info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=12 scaleW=83 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 screenLocationX=78 screenLocationY=13 width=2 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=34 screenLocationX=45 screenLocationY=79 width=4 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=35 screenLocationX=10 screenLocationY=69 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="#"
char id=36 screenLocationX=13 screenLocationY=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="$"
char id=37 screenLocationX=0 screenLocationY=52 width=9 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="%"
char id=38 screenLocationX=20 screenLocationY=33 width=8 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="&"
char id=39 screenLocationX=23 screenLocationY=44 width=2 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=40 screenLocationX=73 screenLocationY=39 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char id=41 screenLocationX=75 screenLocationY=0 width=3 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=42 screenLocationX=18 screenLocationY=79 width=5 height=4 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="*"
char id=43 screenLocationX=29 screenLocationY=30 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="+"
char id=44 screenLocationX=20 screenLocationY=44 width=2 height=4 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=45 screenLocationX=22 screenLocationY=10 width=5 height=2 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=46 screenLocationX=29 screenLocationY=38 width=2 height=2 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=47 screenLocationX=67 screenLocationY=27 width=5 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="/"
char id=48 screenLocationX=28 screenLocationY=54 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="0"
char id=49 screenLocationX=67 screenLocationY=57 width=5 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=50 screenLocationX=45 screenLocationY=28 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="2"
char id=51 screenLocationX=37 screenLocationY=38 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=52 screenLocationX=31 screenLocationY=0 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="4"
char id=53 screenLocationX=37 screenLocationY=59 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="5"
char id=54 screenLocationX=45 screenLocationY=49 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="6"
char id=55 screenLocationX=38 screenLocationY=10 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=56 screenLocationX=45 screenLocationY=38 width=7 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=57 screenLocationX=48 screenLocationY=0 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=58 screenLocationX=77 screenLocationY=65 width=2 height=7 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=59 screenLocationX=78 screenLocationY=43 width=2 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=60 screenLocationX=12 screenLocationY=13 width=6 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="<"
char id=61 screenLocationX=10 screenLocationY=79 width=7 height=4 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=62 screenLocationX=61 screenLocationY=10 width=6 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=">"
char id=63 screenLocationX=63 screenLocationY=0 width=6 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="?"
char id=64 screenLocationX=0 screenLocationY=20 width=10 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=65 screenLocationX=20 screenLocationY=23 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="A"
char id=66 screenLocationX=53 screenLocationY=20 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=67 screenLocationX=20 screenLocationY=13 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=68 screenLocationX=19 screenLocationY=69 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="D"
char id=69 screenLocationX=46 screenLocationY=10 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="E"
char id=70 screenLocationX=45 screenLocationY=69 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char id=71 screenLocationX=0 screenLocationY=62 width=9 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=72 screenLocationX=11 screenLocationY=20 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=73 screenLocationX=78 screenLocationY=33 width=2 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="I"
char id=74 screenLocationX=61 screenLocationY=17 width=5 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=75 screenLocationX=10 screenLocationY=59 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="K"
char id=76 screenLocationX=53 screenLocationY=41 width=6 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=10 width=11 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=78 screenLocationX=10 screenLocationY=49 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=79 screenLocationX=10 screenLocationY=39 width=9 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="O"
char id=80 screenLocationX=45 screenLocationY=59 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=41 width=9 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=22 screenLocationY=0 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="R"
char id=83 screenLocationX=28 screenLocationY=44 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="S"
char id=84 screenLocationX=19 screenLocationY=49 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=85 screenLocationX=29 screenLocationY=10 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="U"
char id=86 screenLocationX=28 screenLocationY=64 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=0 width=12 height=9 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="W"
char id=88 screenLocationX=19 screenLocationY=59 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="X"
char id=89 screenLocationX=28 screenLocationY=74 width=8 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=40 screenLocationY=0 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=73 screenLocationY=13 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="["
char id=92 screenLocationX=67 screenLocationY=37 width=5 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="\"
char id=93 screenLocationX=70 screenLocationY=0 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="]"
char id=94 screenLocationX=72 screenLocationY=67 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="^"
char id=95 screenLocationX=0 screenLocationY=80 width=7 height=1 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="_"
char id=96 screenLocationX=24 screenLocationY=79 width=2 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=97 screenLocationX=60 screenLocationY=54 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="a"
char id=98 screenLocationX=37 screenLocationY=20 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=99 screenLocationX=60 screenLocationY=46 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="c"
char id=100 screenLocationX=29 screenLocationY=20 width=7 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=101 screenLocationX=45 screenLocationY=20 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="e"
char id=102 screenLocationX=67 screenLocationY=17 width=5 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=103 screenLocationX=53 screenLocationY=30 width=6 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=104 screenLocationX=56 screenLocationY=0 width=6 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=105 screenLocationX=77 screenLocationY=73 width=2 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=106 screenLocationX=73 screenLocationY=26 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="j"
char id=107 screenLocationX=54 screenLocationY=10 width=6 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="k"
char id=108 screenLocationX=78 screenLocationY=23 width=2 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=109 screenLocationX=10 screenLocationY=31 width=9 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="m"
char id=110 screenLocationX=53 screenLocationY=70 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="n"
char id=111 screenLocationX=37 screenLocationY=30 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="o"
char id=112 screenLocationX=37 screenLocationY=48 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="p"
char id=113 screenLocationX=37 screenLocationY=69 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=114 screenLocationX=72 screenLocationY=74 width=4 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="r"
char id=115 screenLocationX=60 screenLocationY=30 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="s"
char id=116 screenLocationX=67 screenLocationY=47 width=5 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="t"
char id=117 screenLocationX=53 screenLocationY=51 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="u"
char id=118 screenLocationX=60 screenLocationY=70 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=72 width=9 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="w"
char id=120 screenLocationX=60 screenLocationY=62 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=53 screenLocationY=59 width=6 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=60 screenLocationY=38 width=6 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="z"
char id=123 screenLocationX=73 screenLocationY=52 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=124 screenLocationX=80 screenLocationY=53 width=2 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=125 screenLocationX=67 screenLocationY=67 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=126 screenLocationX=37 screenLocationY=80 width=5 height=3 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=50 screenLocationY=79 width=4 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="•"
char id=169 screenLocationX=0 screenLocationY=31 width=9 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="©"
char id=32 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=628
kerning first=65  second=39  amount=-3
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-3
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-3
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-2
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-2
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-3
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=87  second=100  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-3
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=117  second=109  amount=-1
kerning first=84  second=104  amount=-1
kerning first=118  second=101  amount=-1
kerning first=119  second=110  amount=-1
kerning first=112  second=115  amount=-1
kerning first=76  second=97  amount=-1
kerning first=117  second=105  amount=-1
kerning first=98  second=101  amount=-1
kerning first=99  second=111  amount=-1
kerning first=102  second=103  amount=-1
kerning first=118  second=119  amount=-1
kerning first=120  second=121  amount=-1
kerning first=121  second=122  amount=-1
kerning first=119  second=119  amount=-1
kerning first=99  second=101  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=102  amount=-2
kerning first=98  second=97  amount=-1
kerning first=116  second=104  amount=-1
kerning first=116  second=105  amount=-1
kerning first=101  second=101  amount=-1
kerning first=104  second=97  amount=-1
kerning first=111  second=101  amount=-1
kerning first=119  second=105  amount=-1
kerning first=88  second=89  amount=-1
kerning first=89  second=90  amount=-1
kerning first=82  second=83  amount=-2
kerning first=75  second=76  amount=-1
kerning first=101  second=100  amount=-1
kerning first=116  second=111  amount=-1
kerning first=87  second=104  amount=-1
kerning first=107  second=110  amount=-1
kerning first=119  second=115  amount=-1
kerning first=116  second=114  amount=-1
kerning first=102  second=114  amount=-1
kerning first=65  second=110  amount=-1
kerning first=116  second=116  amount=-1
kerning first=66  second=67  amount=-1
kerning first=67  second=68  amount=-1
kerning first=65  second=66  amount=-1
kerning first=89  second=111  amount=-3
kerning first=102  second=117  amount=-1
kerning first=67  second=111  amount=-1
kerning first=116  second=115  amount=-1
kerning first=111  second=111  amount=-1
kerning first=68  second=111  amount=-1
kerning first=101  second=97  amount=-1
kerning first=76  second=111  amount=-1
kerning first=115  second=105  amount=-1
kerning first=111  second=116  amount=-2
kerning first=111  second=103  amount=-1
kerning first=82  second=97  amount=-1
kerning first=101  second=99  amount=-1
kerning first=66  second=111  amount=-1
kerning first=111  second=99  amount=-1
kerning first=115  second=111  amount=-1
kerning first=83  second=119  amount=-1
kerning first=66  second=101  amount=-1
kerning first=99  second=116  amount=-2
kerning first=98  second=106  amount=-3
kerning first=115  second=101  amount=-1
kerning first=121  second=119  amount=-1
kerning first=111  second=97  amount=-1
kerning first=68  second=88  amount=-3
kerning first=101  second=98  amount=-1
kerning first=115  second=119  amount=-1
kerning first=97  second=120  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=74  amount=-1
kerning first=116  second=112  amount=-1
kerning first=104  second=105  amount=-1
kerning first=105  second=115  amount=-1
kerning first=98  second=99  amount=-1
kerning first=115  second=112  amount=-1
kerning first=100  second=105  amount=-1
kerning first=105  second=106  amount=-2
kerning first=108  second=109  amount=-1
kerning first=107  second=108  amount=-1
kerning first=108  second=105  amount=-1
kerning first=112  second=113  amount=-1
kerning first=108  second=108  amount=-1
kerning first=49  second=50  amount=-1
kerning first=106  second=107  amount=-1
kerning first=117  second=110  amount=-1
kerning first=113  second=114  amount=-1
kerning first=116  second=117  amount=-1
kerning first=114  second=115  amount=-1
kerning first=117  second=114  amount=-1
kerning first=73  second=112  amount=-1
kerning first=79  second=112  amount=-1
kerning first=101  second=103  amount=-1
kerning first=87  second=101  amount=-2
kerning first=99  second=105  amount=-1
kerning first=115  second=115  amount=-1
kerning first=82  second=105  amount=-1
kerning first=112  second=101  amount=-1
kerning first=114  second=116  amount=-1
kerning first=116  second=116  amount=-1
kerning first=108  second=116  amount=-1
kerning first=99  second=101  amount=-1
kerning first=114  second=105  amount=-1
kerning first=97  second=115  amount=-1
kerning first=115  second=101  amount=-1
kerning first=101  second=115  amount=-1
kerning first=111  second=100  amount=-1
kerning first=107  second=115  amount=-2
kerning first=77  second=117  amount=-1
kerning first=65  second=115  amount=-1
kerning first=98  second=111  amount=-1
kerning first=112  second=101  amount=-1
kerning first=114  second=117  amount=-1
kerning first=69  second=120  amount=-1
kerning first=120  second=112  amount=-1
