infoIdentified face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=37 scaleW=247 scaleH=249 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 screenLocationX=223 screenLocationY=112 weaponWidth=10 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=34 screenLocationX=142 screenLocationY=234 weaponWidth=20 height=14 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="""
char id=35 screenLocationX=117 screenLocationY=54 weaponWidth=25 height=27 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="#"
char id=36 screenLocationX=68 screenLocationY=28 weaponWidth=26 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="$"
char id=37 screenLocationX=90 screenLocationY=131 weaponWidth=26 height=27 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="%"
char id=38 screenLocationX=166 screenLocationY=48 weaponWidth=20 height=18 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="&"
char id=39 screenLocationX=206 screenLocationY=235 weaponWidth=12 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="'"
char id=40 screenLocationX=235 screenLocationY=0 weaponWidth=11 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="("
char id=41 screenLocationX=223 screenLocationY=26 weaponWidth=11 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter=")"
char id=42 screenLocationX=206 screenLocationY=192 weaponWidth=16 height=15 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="*"
char id=43 screenLocationX=153 screenLocationY=0 weaponWidth=20 height=18 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="+"
char id=44 screenLocationX=163 screenLocationY=234 weaponWidth=12 height=14 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter=","
char id=45 screenLocationX=0 screenLocationY=231 weaponWidth=15 height=5 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="-"
char id=46 screenLocationX=176 screenLocationY=234 weaponWidth=10 height=9 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="."
char id=47 screenLocationX=188 screenLocationY=150 weaponWidth=18 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="/"
char id=48 screenLocationX=142 screenLocationY=182 weaponWidth=23 height=25 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="0"
char id=49 screenLocationX=207 screenLocationY=123 weaponWidth=15 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="1"
char id=50 screenLocationX=142 screenLocationY=208 weaponWidth=22 height=25 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="2"
char id=51 screenLocationX=165 screenLocationY=208 weaponWidth=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="3"
char id=52 screenLocationX=166 screenLocationY=149 weaponWidth=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="4"
char id=53 screenLocationX=166 screenLocationY=122 weaponWidth=21 height=26 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="5"
char id=54 screenLocationX=166 screenLocationY=175 weaponWidth=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="6"
char id=55 screenLocationX=143 screenLocationY=70 weaponWidth=22 height=25 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="7"
char id=56 screenLocationX=165 screenLocationY=96 weaponWidth=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="8"
char id=57 screenLocationX=146 screenLocationY=21 weaponWidth=21 height=26 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="9"
char id=58 screenLocationX=234 screenLocationY=112 weaponWidth=10 height=19 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter=":"
char id=59 screenLocationX=213 screenLocationY=0 weaponWidth=13 height=25 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter=";"
char id=60 screenLocationX=187 screenLocationY=71 weaponWidth=20 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="<"
char id=61 screenLocationX=174 screenLocationY=0 weaponWidth=20 height=15 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="="
char id=62 screenLocationX=168 screenLocationY=19 weaponWidth=20 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter=">"
char id=63 screenLocationX=187 screenLocationY=43 weaponWidth=20 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=64 screenLocationX=103 screenLocationY=0 weaponWidth=25 height=23 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="@"
char id=65 screenLocationX=31 screenLocationY=148 weaponWidth=30 height=27 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="A"
char id=66 screenLocationX=62 screenLocationY=185 weaponWidth=27 height=26 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="B"
char id=67 screenLocationX=62 screenLocationY=212 weaponWidth=27 height=27 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="C"
char id=68 screenLocationX=90 screenLocationY=215 weaponWidth=25 height=26 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="D"
char id=69 screenLocationX=117 screenLocationY=157 weaponWidth=24 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="E"
char id=70 screenLocationX=117 screenLocationY=184 weaponWidth=24 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="F"
char id=71 screenLocationX=62 screenLocationY=74 weaponWidth=28 height=27 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="G"
char id=72 screenLocationX=0 screenLocationY=204 weaponWidth=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="H"
char id=73 screenLocationX=206 screenLocationY=208 weaponWidth=15 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="I"
char id=74 screenLocationX=188 screenLocationY=95 weaponWidth=18 height=34 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="J"
char id=75 screenLocationX=0 screenLocationY=177 weaponWidth=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="K"
char id=76 screenLocationX=121 screenLocationY=24 weaponWidth=24 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=66 weaponWidth=37 height=26 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="M"
char id=78 screenLocationX=0 screenLocationY=150 weaponWidth=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="N"
char id=79 screenLocationX=62 screenLocationY=102 weaponWidth=28 height=28 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="O"
char id=80 screenLocationX=90 screenLocationY=188 weaponWidth=26 height=26 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=121 weaponWidth=30 height=28 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=46 screenLocationY=0 weaponWidth=29 height=27 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="R"
char id=83 screenLocationX=90 screenLocationY=159 weaponWidth=26 height=28 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="S"
char id=84 screenLocationX=76 screenLocationY=0 weaponWidth=26 height=26 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="T"
char id=85 screenLocationX=0 screenLocationY=93 weaponWidth=31 height=27 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="U"
char id=86 screenLocationX=31 screenLocationY=121 weaponWidth=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=20 weaponWidth=40 height=26 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="W"
char id=88 screenLocationX=62 screenLocationY=158 weaponWidth=27 height=26 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="X"
char id=89 screenLocationX=62 screenLocationY=131 weaponWidth=27 height=26 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=38 screenLocationY=47 weaponWidth=29 height=26 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=222 screenLocationY=149 weaponWidth=13 height=41 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="["
char id=92 screenLocationX=187 screenLocationY=201 weaponWidth=18 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="\"
char id=93 screenLocationX=223 screenLocationY=191 weaponWidth=13 height=41 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="]"
char id=94 screenLocationX=117 screenLocationY=137 weaponWidth=24 height=19 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="^"
char id=95 screenLocationX=0 screenLocationY=243 weaponWidth=22 height=5 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="_"
char id=96 screenLocationX=227 screenLocationY=0 weaponWidth=7 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="`"
char id=97 screenLocationX=129 screenLocationY=0 weaponWidth=23 height=20 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="a"
char id=98 screenLocationX=117 screenLocationY=82 weaponWidth=25 height=26 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="b"
char id=99 screenLocationX=166 screenLocationY=67 weaponWidth=20 height=19 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="c"
char id=100 screenLocationX=95 screenLocationY=27 weaponWidth=25 height=26 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="d"
char id=101 screenLocationX=143 screenLocationY=116 weaponWidth=21 height=19 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="e"
char id=102 screenLocationX=195 screenLocationY=0 weaponWidth=17 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="f"
char id=103 screenLocationX=117 screenLocationY=109 weaponWidth=25 height=27 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="g"
char id=104 screenLocationX=31 screenLocationY=196 weaponWidth=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="h"
char id=105 screenLocationX=207 screenLocationY=149 weaponWidth=14 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="i"
char id=106 screenLocationX=208 screenLocationY=55 weaponWidth=14 height=39 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="j"
char id=107 screenLocationX=32 screenLocationY=93 weaponWidth=29 height=26 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="k"
char id=108 screenLocationX=208 screenLocationY=28 weaponWidth=14 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="l"
char id=109 screenLocationX=0 screenLocationY=0 weaponWidth=45 height=19 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="m"
char id=110 screenLocationX=31 screenLocationY=176 weaponWidth=30 height=19 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="n"
char id=111 screenLocationX=142 screenLocationY=137 weaponWidth=23 height=19 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="o"
char id=112 screenLocationX=91 screenLocationY=63 weaponWidth=25 height=27 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="p"
char id=113 screenLocationX=91 screenLocationY=91 weaponWidth=25 height=27 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="q"
char id=114 screenLocationX=188 screenLocationY=130 weaponWidth=18 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="r"
char id=115 screenLocationX=143 screenLocationY=96 weaponWidth=21 height=19 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="s"
char id=116 screenLocationX=207 screenLocationY=95 weaponWidth=15 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="t"
char id=117 screenLocationX=31 screenLocationY=223 weaponWidth=28 height=19 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="u"
char id=118 screenLocationX=41 screenLocationY=28 weaponWidth=25 height=18 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=47 weaponWidth=37 height=18 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="w"
char id=120 screenLocationX=38 screenLocationY=74 weaponWidth=23 height=18 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=116 screenLocationY=215 weaponWidth=25 height=28 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=143 screenLocationY=51 weaponWidth=22 height=18 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="z"
char id=123 screenLocationX=235 screenLocationY=44 weaponWidth=11 height=41 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=124 screenLocationX=236 screenLocationY=132 weaponWidth=7 height=41 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="|"
char id=125 screenLocationX=223 screenLocationY=70 weaponWidth=11 height=41 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="}"
char id=126 screenLocationX=166 screenLocationY=201 weaponWidth=20 height=6 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=16 screenLocationY=231 weaponWidth=12 height=9 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="•"
char id=169 screenLocationX=142 screenLocationY=157 weaponWidth=23 height=24 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="©"
char id=32 screenLocationX=0 screenLocationY=0 weaponWidth=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 weaponWidth=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
