info face="Droid Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=32   screenLocationX=0     screenLocationY=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0
char id=124   screenLocationX=0     screenLocationY=0     width=6     height=20     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0
char id=106   screenLocationX=6     screenLocationY=0     width=9     height=20     xoffset=-4     yoffset=3    xadvance=4     page=0  chnl=0
char id=81   screenLocationX=15     screenLocationY=0     width=15     height=19     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0
char id=74   screenLocationX=30     screenLocationY=0     width=11     height=19     xoffset=-5     yoffset=3    xadvance=4     page=0  chnl=0
char id=125   screenLocationX=41     screenLocationY=0     width=10     height=18     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=123   screenLocationX=51     screenLocationY=0     width=10     height=18     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=93   screenLocationX=61     screenLocationY=0     width=8     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=91   screenLocationX=69     screenLocationY=0     width=8     height=18     xoffset=-2     yoffset=3    xadvance=5     page=0  chnl=0
char id=41   screenLocationX=77     screenLocationY=0     width=9     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=40   screenLocationX=86     screenLocationY=0     width=9     height=18     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=64   screenLocationX=95     screenLocationY=0     width=18     height=17     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0
char id=121   screenLocationX=113     screenLocationY=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=113   screenLocationX=126     screenLocationY=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=112   screenLocationX=139     screenLocationY=0     width=13     height=17     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0
char id=103   screenLocationX=152     screenLocationY=0     width=13     height=17     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=38   screenLocationX=165     screenLocationY=0     width=16     height=16     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0
char id=37   screenLocationX=181     screenLocationY=0     width=18     height=16     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0
char id=36   screenLocationX=199     screenLocationY=0     width=12     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=63   screenLocationX=211     screenLocationY=0     width=11     height=16     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0
char id=33   screenLocationX=222     screenLocationY=0     width=7     height=16     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0
char id=48   screenLocationX=229     screenLocationY=0     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=57   screenLocationX=242     screenLocationY=0     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=56   screenLocationX=0     screenLocationY=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=54   screenLocationX=13     screenLocationY=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=53   screenLocationX=26     screenLocationY=20     width=12     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=51   screenLocationX=38     screenLocationY=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=100   screenLocationX=51     screenLocationY=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=98   screenLocationX=64     screenLocationY=20     width=13     height=16     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=85   screenLocationX=77     screenLocationY=20     width=14     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=83   screenLocationX=91     screenLocationY=20     width=13     height=16     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=79   screenLocationX=104     screenLocationY=20     width=15     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0
char id=71   screenLocationX=119     screenLocationY=20     width=14     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=67   screenLocationX=133     screenLocationY=20     width=13     height=16     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=127   screenLocationX=146     screenLocationY=20     width=12     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=35   screenLocationX=158     screenLocationY=20     width=15     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0
char id=92   screenLocationX=173     screenLocationY=20     width=11     height=15     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=47   screenLocationX=184     screenLocationY=20     width=11     height=15     xoffset=-3     yoffset=3    xadvance=6     page=0  chnl=0
char id=59   screenLocationX=195     screenLocationY=20     width=8     height=15     xoffset=-3     yoffset=6    xadvance=4     page=0  chnl=0
char id=55   screenLocationX=203     screenLocationY=20     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=52   screenLocationX=216     screenLocationY=20     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=50   screenLocationX=230     screenLocationY=20     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=49   screenLocationX=243     screenLocationY=20     width=9     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=116   screenLocationX=0     screenLocationY=36     width=10     height=15     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0
char id=108   screenLocationX=10     screenLocationY=36     width=6     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0
char id=107   screenLocationX=16     screenLocationY=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=105   screenLocationX=28     screenLocationY=36     width=7     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0
char id=104   screenLocationX=35     screenLocationY=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=102   screenLocationX=47     screenLocationY=36     width=11     height=15     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=90   screenLocationX=58     screenLocationY=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=89   screenLocationX=71     screenLocationY=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=88   screenLocationX=84     screenLocationY=36     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=87   screenLocationX=98     screenLocationY=36     width=19     height=15     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0
char id=86   screenLocationX=117     screenLocationY=36     width=14     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=84   screenLocationX=131     screenLocationY=36     width=13     height=15     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0
char id=82   screenLocationX=144     screenLocationY=36     width=13     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=80   screenLocationX=157     screenLocationY=36     width=12     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=78   screenLocationX=169     screenLocationY=36     width=14     height=15     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0
char id=77   screenLocationX=183     screenLocationY=36     width=17     height=15     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0
char id=76   screenLocationX=200     screenLocationY=36     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=75   screenLocationX=211     screenLocationY=36     width=13     height=15     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0
char id=73   screenLocationX=224     screenLocationY=36     width=10     height=15     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0
char id=72   screenLocationX=234     screenLocationY=36     width=14     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=70   screenLocationX=0     screenLocationY=51     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=69   screenLocationX=11     screenLocationY=51     width=11     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0
char id=68   screenLocationX=22     screenLocationY=51     width=14     height=15     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0
char id=66   screenLocationX=36     screenLocationY=51     width=13     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0
char id=65   screenLocationX=49     screenLocationY=51     width=15     height=15     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0
char id=58   screenLocationX=64     screenLocationY=51     width=7     height=13     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0
char id=117   screenLocationX=71     screenLocationY=51     width=12     height=13     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0
char id=115   screenLocationX=83     screenLocationY=51     width=11     height=13     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0
char id=111   screenLocationX=94     screenLocationY=51     width=13     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=101   screenLocationX=107     screenLocationY=51     width=13     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=99   screenLocationX=120     screenLocationY=51     width=12     height=13     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0
char id=97   screenLocationX=132     screenLocationY=51     width=12     height=13     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=60   screenLocationX=144     screenLocationY=51     width=13     height=12     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0
char id=122   screenLocationX=157     screenLocationY=51     width=11     height=12     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0
char id=120   screenLocationX=168     screenLocationY=51     width=13     height=12     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=119   screenLocationX=181     screenLocationY=51     width=17     height=12     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0
char id=118   screenLocationX=198     screenLocationY=51     width=13     height=12     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0
char id=114   screenLocationX=211     screenLocationY=51     width=10     height=12     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0
char id=110   screenLocationX=221     screenLocationY=51     width=12     height=12     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0
char id=109   screenLocationX=233     screenLocationY=51     width=17     height=12     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0
char id=94   screenLocationX=0     screenLocationY=66     width=13     height=11     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=62   screenLocationX=13     screenLocationY=66     width=13     height=11     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0
char id=42   screenLocationX=26     screenLocationY=66     width=13     height=10     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0
char id=43   screenLocationX=39     screenLocationY=66     width=13     height=10     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0
char id=61   screenLocationX=52     screenLocationY=66     width=13     height=8     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0
char id=39   screenLocationX=65     screenLocationY=66     width=6     height=8     xoffset=-2     yoffset=3    xadvance=3     page=0  chnl=0
char id=34   screenLocationX=71     screenLocationY=66     width=9     height=8     xoffset=-2     yoffset=3    xadvance=6     page=0  chnl=0
char id=44   screenLocationX=80     screenLocationY=66     width=8     height=7     xoffset=-3     yoffset=14    xadvance=4     page=0  chnl=0
char id=126   screenLocationX=88     screenLocationY=66     width=13     height=6     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0
char id=46   screenLocationX=101     screenLocationY=66     width=7     height=6     xoffset=-2     yoffset=13    xadvance=4     page=0  chnl=0
char id=96   screenLocationX=108     screenLocationY=66     width=8     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0
char id=45   screenLocationX=116     screenLocationY=66     width=9     height=5     xoffset=-3     yoffset=10    xadvance=5     page=0  chnl=0
char id=95   screenLocationX=125     screenLocationY=66     width=13     height=4     xoffset=-4     yoffset=17    xadvance=6     page=0  chnl=0
kernings count=-1

