infoIdentified face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=88 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 screenLocationX=77 screenLocationY=0 weaponWidth=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=34 screenLocationX=71 screenLocationY=83 weaponWidth=3 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=35 screenLocationX=12 screenLocationY=49 weaponWidth=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=36 screenLocationX=46 screenLocationY=74 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=37 screenLocationX=33 screenLocationY=13 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="%"
char id=38 screenLocationX=12 screenLocationY=26 weaponWidth=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="&"
char id=39 screenLocationX=66 screenLocationY=57 weaponWidth=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=40 screenLocationX=81 screenLocationY=19 weaponWidth=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="("
char id=41 screenLocationX=84 screenLocationY=45 weaponWidth=2 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=42 screenLocationX=63 screenLocationY=51 weaponWidth=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="*"
char id=43 screenLocationX=76 screenLocationY=32 weaponWidth=4 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="+"
char id=44 screenLocationX=63 screenLocationY=57 weaponWidth=2 height=4 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter=","
char id=45 screenLocationX=39 screenLocationY=74 weaponWidth=4 height=2 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=46 screenLocationX=67 screenLocationY=85 weaponWidth=3 height=2 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=47 screenLocationX=70 screenLocationY=26 weaponWidth=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=48 screenLocationX=21 screenLocationY=49 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=49 screenLocationX=80 screenLocationY=72 weaponWidth=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="1"
char id=50 screenLocationX=39 screenLocationY=39 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="2"
char id=51 screenLocationX=34 screenLocationY=0 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="3"
char id=52 screenLocationX=21 screenLocationY=62 weaponWidth=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=53 screenLocationX=25 screenLocationY=0 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=54 screenLocationX=31 screenLocationY=26 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=55 screenLocationX=22 screenLocationY=26 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=56 screenLocationX=40 screenLocationY=26 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 screenLocationX=24 screenLocationY=13 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=58 screenLocationX=84 screenLocationY=70 weaponWidth=2 height=7 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=":"
char id=59 screenLocationX=81 screenLocationY=0 weaponWidth=3 height=8 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=";"
char id=60 screenLocationX=76 screenLocationY=26 weaponWidth=4 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="<"
char id=61 screenLocationX=55 screenLocationY=70 weaponWidth=5 height=3 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="="
char id=62 screenLocationX=64 screenLocationY=13 weaponWidth=5 height=5 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter=">"
char id=63 screenLocationX=63 screenLocationY=38 weaponWidth=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="?"
char id=64 screenLocationX=11 screenLocationY=79 weaponWidth=9 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="@"
char id=65 screenLocationX=11 screenLocationY=66 weaponWidth=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char id=66 screenLocationX=48 screenLocationY=23 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=67 screenLocationX=0 screenLocationY=74 weaponWidth=10 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=68 screenLocationX=15 screenLocationY=0 weaponWidth=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="D"
char id=69 screenLocationX=64 screenLocationY=0 weaponWidth=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="E"
char id=70 screenLocationX=69 screenLocationY=51 weaponWidth=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="F"
char id=71 screenLocationX=0 screenLocationY=53 weaponWidth=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=72 screenLocationX=30 screenLocationY=39 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="H"
char id=73 screenLocationX=85 screenLocationY=26 weaponWidth=2 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=74 screenLocationX=75 screenLocationY=71 weaponWidth=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=75 screenLocationX=47 screenLocationY=61 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=76 screenLocationX=69 screenLocationY=64 weaponWidth=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=0 weaponWidth=14 height=12 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="M"
char id=78 screenLocationX=14 screenLocationY=13 weaponWidth=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=79 screenLocationX=0 screenLocationY=40 weaponWidth=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=80 screenLocationX=55 screenLocationY=36 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=26 weaponWidth=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=56 screenLocationY=23 weaponWidth=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="R"
char id=83 screenLocationX=55 screenLocationY=49 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="S"
char id=84 screenLocationX=62 screenLocationY=62 weaponWidth=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=85 screenLocationX=54 screenLocationY=74 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=86 screenLocationX=21 screenLocationY=74 weaponWidth=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=13 weaponWidth=13 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="W"
char id=88 screenLocationX=30 screenLocationY=52 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="X"
char id=89 screenLocationX=47 screenLocationY=48 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=30 screenLocationY=65 weaponWidth=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=80 screenLocationY=46 weaponWidth=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=92 screenLocationX=70 screenLocationY=13 weaponWidth=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="\"
char id=93 screenLocationX=80 screenLocationY=59 weaponWidth=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=94 screenLocationX=69 screenLocationY=77 weaponWidth=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="^"
char id=95 screenLocationX=21 screenLocationY=86 weaponWidth=7 height=1 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="_"
char id=96 screenLocationX=62 screenLocationY=84 weaponWidth=4 height=3 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="`"
char id=97 screenLocationX=22 screenLocationY=39 weaponWidth=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="a"
char id=98 screenLocationX=39 screenLocationY=52 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="b"
char id=99 screenLocationX=63 screenLocationY=29 weaponWidth=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="c"
char id=100 screenLocationX=49 screenLocationY=10 weaponWidth=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=101 screenLocationX=47 screenLocationY=39 weaponWidth=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="e"
char id=102 screenLocationX=76 screenLocationY=13 weaponWidth=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=103 screenLocationX=41 screenLocationY=13 weaponWidth=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="g"
char id=104 screenLocationX=57 screenLocationY=0 weaponWidth=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=105 screenLocationX=81 screenLocationY=9 weaponWidth=3 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=106 screenLocationX=84 screenLocationY=58 weaponWidth=2 height=11 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="j"
char id=107 screenLocationX=71 screenLocationY=0 weaponWidth=5 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="k"
char id=108 screenLocationX=85 screenLocationY=0 weaponWidth=2 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="l"
char id=109 screenLocationX=12 screenLocationY=58 weaponWidth=8 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="m"
char id=110 screenLocationX=50 screenLocationY=0 weaponWidth=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="n"
char id=111 screenLocationX=39 screenLocationY=65 weaponWidth=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="o"
char id=112 screenLocationX=38 screenLocationY=78 weaponWidth=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="p"
char id=113 screenLocationX=30 screenLocationY=78 weaponWidth=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="q"
char id=114 screenLocationX=76 screenLocationY=38 weaponWidth=4 height=7 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="r"
char id=115 screenLocationX=70 screenLocationY=39 weaponWidth=5 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="s"
char id=116 screenLocationX=75 screenLocationY=60 weaponWidth=4 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="t"
char id=117 screenLocationX=63 screenLocationY=21 weaponWidth=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="u"
char id=118 screenLocationX=55 screenLocationY=62 weaponWidth=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=66 weaponWidth=10 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="w"
char id=120 screenLocationX=57 screenLocationY=13 weaponWidth=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=42 screenLocationY=0 weaponWidth=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=62 screenLocationY=75 weaponWidth=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="z"
char id=123 screenLocationX=81 screenLocationY=32 weaponWidth=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="{"
char id=124 screenLocationX=85 screenLocationY=13 weaponWidth=2 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=125 screenLocationX=75 screenLocationY=47 weaponWidth=4 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=126 screenLocationX=41 screenLocationY=23 weaponWidth=6 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=70 screenLocationY=47 weaponWidth=4 height=3 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="•"
char id=169 screenLocationX=12 screenLocationY=39 weaponWidth=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="©"
char id=32 screenLocationX=0 screenLocationY=0 weaponWidth=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 weaponWidth=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
