# Java-Tiled-Game-Engine

./: .gitignore  build.gradle  gradle.properties  output  settings.gradle
core/: build.gradle
core/core/src/test/java/Generators/LPCObjectGenerator/: testEntities.json  testEntities2.json
core/src/com/: BlackTower.gwt.xml
core/src/com/com/jessematty/black/tower/AI/: AICode.java  Brain.java  ZRPGAIAction.java  ZRPGBrainComponent.java
core/src/com/com/jessematty/black/tower/Components/: AIComponent.java  AddedToMap.java  Armor.java  AskQuestion.java  AttackMode.java  BitMaskable.java  Book.java  Breather.java  ChangeItemLocation.java  ColorPart.java  ColorSettable.java  ConditionalAction.java  ConditionalComponent.java  ConditionalMethod.java  Consumable.java  Container.java  Copyable.java  CurseItem.java  DirectionalAnimation.java  DominateHand.java  EditorImageComponent.java  EntityGroup.java  EntityId.java  ErrorComponent.java  Explodable.java  Eyes.java  Factory.java  Flower.java  Flyable.java  Fruit.java  Gas.java  Glow.java  Groups.java  Growable.java  Hand.java  (+48 more)
core/src/com/jessematty/black/tower/AI/: AICode.java  Brain.java
core/src/com/jessematty/black/tower/Components/: ActionableComponent.java  AddComponent.java  AddComponents.java  AddOwnerComponent.java  AddSystemsComponent.java  Animal.java  Answers.java  Attach.java  Attachable.java  AttackMode.java  BitMaskable.java  Blowable.java  Burnable.java  Canteen.java  CompareMode.java  Consumable.java  CreateProjectile.java  DetachItemMode.java  Door.java  Ears.java  EditorImageComponent.java  EntityCreateable.java  EquipItem.java  Fire.java  Flyable.java  Grass.java  Groups.java  Grow.java  Growable.java  Hardness.java  Holdable.java  Holder.java  ImageComponent.java  InfoDisplayable.java  Ingest.java  Ingestable.java  Invisible.java  Item.java  Leaf.java  LivingThing.java  (+47 more)
core/src/com/jessematty/black/tower/Editor/: EditorMainScreen.java  FileActions.java  GameEditor.java  WindowMaker.java
core/src/com/jessematty/black/tower/Game/: CustomGame.java  GameKind.java  TileKind.java
core/src/com/jessematty/black/tower/GameBaseClasses/: BlackTower.java  GameAssets.java  MapDraw.java  TestMap.java
core/src/com/jessematty/black/tower/Generators/: ArmorGenerator.java  ItemGenerator.java  MessageGenerator.java  ObjectGenerator.java  PlantGenerator.java  WeaponGenerator.java
core/src/com/jessematty/black/tower/Maps/: Area.java  GameMap.java  LandMap.java  Map.java  MapSettable.java  MapUtilities.java  TiledMapSettable.java  World.java  WorldEntities.java  WorldSettable.java
core/src/com/jessematty/black/tower/SquareTiles/: BaseSquareTile.java  EnterenceSquareTile.java  LandSquareTile.java
core/src/com/jessematty/black/tower/Systems/: AddComponentToEntity.java  AddItemToContainerSystem.java  AddItemToPack.java  AddOwnerSystem.java  AddSystemsToEngine.java  AiSystem.java  AnimationSystem.java  BitMaskSystem.java  BlastSystem.java  BooleanStatChangeSystem.java  BoundingBoxRenderer.java  BreathSystem.java  ChangeBounds.java  ChangeBoundsSystem.java  ChangeHeldItemBoundsSystem.java  ChangeImageOnStatsChangeSystem.java  ChangeItemLocationSystem.java  ChangeStats.java  ChangeTileNumericStatSystem.java  ClearMarkerSystem.java  CollisionSystem.java  ColorChangeSystem.java  CombineEntity.java  CreateEntityOnActionSystem.java  CreateEntityOnTimeSystem.java  CreateEntitySystem.java  CurseItemSystem.java  DieSystem.java  DirectionalMove.java  DropItemSystem.java  DropSystem.java  DyingSystem.java  ElasticCollision.java  EquipItemInHand.java  EquipItemSystem.java  ErrorSystem.java  FlySystem.java  FruitSystem.java  GameEntitySystem.java  GameTimeIntervalSystem.java  (+55 more)
core/src/test/java/Engine/: EngineTest.java  GameComponentMapperTest.java
core/src/test/java/GameBaseClasses/Utilities/: BitMaskUtilitiesTest.java  EntityUtilitiesTest.java  LoggerTest.java  MapUtilitiesTest.java  PackUtilitiesTest.java  ZRPGCharacterUtilitiesTest.java
core/src/test/java/Generators/LPCObjectGenerator/: LPCActorGeneratorTest.java  TestDTOS.java  testEntities.json  testEntities2.json
core/src/test/java/Generators/LPCObjectGenerator/Entities/: sword.json
core/src/test/java/Input/: AllKeyInputLockedInputProcessor.java  AllMouseInputLockedInputProcessor.java  KeyDownInputLockedInputProcessor.java  KeyTypedInputLockedInputProcessor.java  KeyUpInputLockedInputProcessor.java  MouseMovedLockedInputProcessor.java  ScrolledLockedInputProcessor.java  TestKeyListener.java  TestLockableInputMultiplexer.java  TouchDownLockedInputProcessor.java  TouchDraggedLockedInputProcessor.java  TouchUpLockedInputProcessor.java
core/src/test/java/Input/TestInputProcessors/: AllKeyInputLockedInputProcessor.java  AllMouseInputLockedInputProcessor.java  KeyDownInputLockedInputProcessor.java  KeyTypedInputLockedInputProcessor.java  KeyUpInputLockedInputProcessor.java  MouseMovedLockedInputProcessor.java  ScrolledLockedInputProcessor.java  TouchDownLockedInputProcessor.java  TouchDraggedLockedInputProcessor.java  TouchUpLockedInputProcessor.java
core/src/test/java/Maps/: TestMap.java
core/src/test/java/Systems/: CollisionSystemTest.java  LogSystemTest.java  MoveSystemTest.java  OwnerSystemTest.java  PackSystemTest.java
core/src/test/java/Systems/Draw/: RenderSystemTest.java
core/src/test/java/Systems/Entity/: OwnerSystemTest.java  SetOwnerActionAndPositionTest.java
core/src/test/java/Systems/Move/: ChangeBoundsSystemTest.java  CollisionSystemTest.java  MoveSystemTest.java
core/src/test/java/Systems/Pack/: AddToContainerTest.java
core/src/test/java/TestEntities/: BaseEntityTests.java  TestEntities.java  TestEntity.java
core/src/test/java/Tiles/: LandSquareTileTest.java
core/src/test/java/Utilities/: BitMaskUtilitiesTest.java  EntityUtilitiesTest.java  LoggerTest.java  MapUtilitiesTest.java  PackUtilitiesTest.java
core/src/test/java/libGDX/: HeadlesslibGDX.java
editor/: build.gradle
editor/src/com/: EditorLauncher.java
editor/src/main/resources/skins/os8ui/: font-medium-export.fnt
editor/src/main/resources/textureAtlases/: editorAssets.atlas
(+1647 files in other folders)
