buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.8'
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "BlackTower"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        junitVersion = '4.12'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"



    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        androidTestImplementation"junit:junit:$junitVersion"
        androidTestImplementation 'com.android.support:support-annotations:23.1.1'
        androidTestImplementation 'com.android.support.test:runner:0.4.1'
        androidTestImplementation 'com.android.support.test:rules:0.4.1'



    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"

        
    }
}

//project(":html") {
//    apply plugin: "java-library"
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
//        api "com.kotcrab.vis:vis-ui:1.3.0:sources"
//        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//        api group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//        api group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
//        api group: 'com.cyphercove.gdx', name: 'gdxtokryo', version: '1.1.1'
//
//    }
//}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.kotcrab.vis:vis-ui:1.3.0"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api group: 'commons-io', name: 'commons-io', version: '2.6'
        api group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        api group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
        testImplementation"junit:junit:$junitVersion"
        testImplementation "junit:junit:$junitVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"


    }
}

project(":texturePacker") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:1.9.14"
        api "com.badlogicgames.gdx:gdx-tools:1.9.14"
        testImplementation"junit:junit:$junitVersion"
        testImplementation "junit:junit:$junitVersion"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"


    }

}

project(":editor") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"


    }

}