info face="font-medium-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=92 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-medium-export.png"
chars count=98
char id=33 screenLocationX=84 screenLocationY=63 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=34 screenLocationX=84 screenLocationY=51 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="""
char id=35 screenLocationX=49 screenLocationY=18 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="#"
char id=36 screenLocationX=41 screenLocationY=9 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=37 screenLocationX=0 screenLocationY=0 width=12 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="%"
char id=38 screenLocationX=13 screenLocationY=12 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="&"
char id=39 screenLocationX=8 screenLocationY=85 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=40 screenLocationX=84 screenLocationY=35 width=4 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 screenLocationX=84 screenLocationY=75 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=")"
char id=42 screenLocationX=72 screenLocationY=86 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=43 screenLocationX=49 screenLocationY=9 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=44 screenLocationX=84 screenLocationY=57 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=45 screenLocationX=47 screenLocationY=89 width=4 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="-"
char id=46 screenLocationX=49 screenLocationY=29 width=3 height=3 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=47 screenLocationX=72 screenLocationY=45 width=6 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="/"
char id=48 screenLocationX=64 screenLocationY=45 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="0"
char id=49 screenLocationX=72 screenLocationY=60 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=50 screenLocationX=57 screenLocationY=11 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="2"
char id=51 screenLocationX=48 screenLocationY=78 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="3"
char id=52 screenLocationX=23 screenLocationY=36 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="4"
char id=53 screenLocationX=56 screenLocationY=50 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="5"
char id=54 screenLocationX=57 screenLocationY=0 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="6"
char id=55 screenLocationX=64 screenLocationY=79 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=56 screenLocationX=64 screenLocationY=56 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="8"
char id=57 screenLocationX=64 screenLocationY=34 width=7 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="9"
char id=58 screenLocationX=85 screenLocationY=12 width=3 height=8 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=59 screenLocationX=85 screenLocationY=0 width=3 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=60 screenLocationX=31 screenLocationY=84 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=61 screenLocationX=12 screenLocationY=48 width=7 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=62 screenLocationX=39 screenLocationY=84 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=63 screenLocationX=72 screenLocationY=12 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="?"
char id=64 screenLocationX=0 screenLocationY=12 width=12 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="@"
char id=65 screenLocationX=11 screenLocationY=68 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="A"
char id=66 screenLocationX=31 screenLocationY=72 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=67 screenLocationX=11 screenLocationY=80 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=68 screenLocationX=23 screenLocationY=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="D"
char id=69 screenLocationX=48 screenLocationY=66 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 screenLocationX=64 screenLocationY=22 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=71 screenLocationX=13 screenLocationY=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="G"
char id=72 screenLocationX=21 screenLocationY=80 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=73 screenLocationX=89 screenLocationY=0 width=2 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=74 screenLocationX=65 screenLocationY=0 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=75 screenLocationX=32 screenLocationY=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="K"
char id=76 screenLocationX=72 screenLocationY=0 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=77 screenLocationX=11 screenLocationY=56 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="M"
char id=78 screenLocationX=32 screenLocationY=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="N"
char id=79 screenLocationX=13 screenLocationY=24 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="O"
char id=80 screenLocationX=48 screenLocationY=54 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=67 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=32 screenLocationY=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="R"
char id=83 screenLocationX=56 screenLocationY=29 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=84 screenLocationX=13 screenLocationY=36 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=85 screenLocationX=22 screenLocationY=48 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="U"
char id=86 screenLocationX=21 screenLocationY=68 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=26 width=12 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="W"
char id=88 screenLocationX=31 screenLocationY=47 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="X"
char id=89 screenLocationX=23 screenLocationY=24 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=23 screenLocationY=12 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=79 screenLocationY=64 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=92 screenLocationX=72 screenLocationY=71 width=6 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="\"
char id=93 screenLocationX=79 screenLocationY=50 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="]"
char id=94 screenLocationX=22 screenLocationY=60 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="^"
char id=96 screenLocationX=85 screenLocationY=21 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=97 screenLocationX=32 screenLocationY=36 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="a"
char id=98 screenLocationX=40 screenLocationY=72 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=99 screenLocationX=65 screenLocationY=12 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="c"
char id=100 screenLocationX=40 screenLocationY=48 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="d"
char id=101 screenLocationX=48 screenLocationY=45 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="e"
char id=102 screenLocationX=79 screenLocationY=0 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=103 screenLocationX=31 screenLocationY=59 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="g"
char id=104 screenLocationX=40 screenLocationY=60 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=105 screenLocationX=88 screenLocationY=75 width=2 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=106 screenLocationX=79 screenLocationY=35 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=107 screenLocationX=40 screenLocationY=36 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="k"
char id=108 screenLocationX=88 screenLocationY=63 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=109 screenLocationX=0 screenLocationY=38 width=12 height=8 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=110 screenLocationX=41 screenLocationY=0 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="n"
char id=111 screenLocationX=41 screenLocationY=24 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="o"
char id=112 screenLocationX=48 screenLocationY=33 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="p"
char id=113 screenLocationX=56 screenLocationY=61 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="q"
char id=114 screenLocationX=79 screenLocationY=26 width=5 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="r"
char id=115 screenLocationX=49 screenLocationY=0 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="s"
char id=116 screenLocationX=72 screenLocationY=33 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="t"
char id=117 screenLocationX=56 screenLocationY=73 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="u"
char id=118 screenLocationX=56 screenLocationY=41 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=47 width=11 height=8 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="w"
char id=120 screenLocationX=56 screenLocationY=82 width=7 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=64 screenLocationY=67 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=72 screenLocationY=24 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="z"
char id=123 screenLocationX=79 screenLocationY=78 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=124 screenLocationX=89 screenLocationY=12 width=2 height=16 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=125 screenLocationX=79 screenLocationY=12 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=126 screenLocationX=0 screenLocationY=85 width=7 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=57 screenLocationY=22 width=4 height=4 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="•"
char id=169 screenLocationX=0 screenLocationY=56 width=10 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="©"
char id=95 screenLocationX=0 screenLocationY=82 width=8 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="_"
char id=32 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
