
blackTower.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
oldyellow
  rotate: false
  xy: 480, 454
  size: 32, 32
  split: 6, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
orangebarv
  rotate: false
  xy: 1, 11
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
ProgressBar
  rotate: false
  xy: 1, 332
  size: 281, 42
  split: 11, 11, 0, 0
  pad: 0, 0, 0, 0
  orig: 281, 42
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1, 302
  size: 216, 28
  orig: 216, 28
  offset: 0, 0
  index: -1
barL
  rotate: false
  xy: 410, 353
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
barT
  rotate: false
  xy: 294, 478
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
barUD
  rotate: false
  xy: 380, 243
  size: 28, 216
  orig: 28, 216
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 444, 582
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickBarUD
  rotate: false
  xy: 410, 237
  size: 16, 48
  split: 5, 5, 5, 5
  pad: 8, 7, 24, 23
  orig: 16, 48
  offset: 0, 0
  index: -1
brickBarSUD
  rotate: false
  xy: 410, 237
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
brickBlock
  rotate: false
  xy: 212, 206
  size: 30, 30
  split: 7, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
brickBlockD
  rotate: false
  xy: 244, 242
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickBlockL
  rotate: false
  xy: 212, 238
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickBrown
  rotate: false
  xy: 161, 252
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickDark
  rotate: false
  xy: 444, 532
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickDisabledDown
  rotate: false
  xy: 293, 389
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDisabledLeft
  rotate: false
  xy: 326, 420
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDisabledRight
  rotate: false
  xy: 325, 388
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDisabledUp
  rotate: false
  xy: 293, 357
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDown
  rotate: false
  xy: 325, 356
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDownPressed
  rotate: false
  xy: 284, 325
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickLeft
  rotate: false
  xy: 316, 324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickLeftPressed
  rotate: false
  xy: 284, 293
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickLight
  rotate: false
  xy: 1, 58
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickOverDown
  rotate: false
  xy: 316, 292
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickOverLeft
  rotate: false
  xy: 562, 600
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickOverRight
  rotate: false
  xy: 514, 456
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickOverUp
  rotate: false
  xy: 348, 324
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickRed
  rotate: false
  xy: 1, 108
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
brickRight
  rotate: false
  xy: 211, 270
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickRightPressed
  rotate: false
  xy: 243, 274
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickTitle
  rotate: false
  xy: 509, 687
  size: 48, 16
  split: 5, 5, 5, 5
  pad: 24, 23, 8, 7
  orig: 48, 16
  offset: 0, 0
  index: -1
brickBarSLR
  rotate: false
  xy: 509, 687
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
brickUp
  rotate: false
  xy: 348, 292
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickupPressed
  rotate: false
  xy: 594, 602
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buttonBrick
  rotate: false
  xy: 1, 158
  size: 62, 22
  split: 6, 8, 4, 8
  pad: 0, 0, 0, 0
  orig: 62, 22
  offset: 0, 0
  index: -1
buttonBrick2
  rotate: false
  xy: 1, 182
  size: 64, 24
  split: 7, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 64, 24
  offset: 0, 0
  index: -1
buttonBrick3
  rotate: false
  xy: 219, 306
  size: 63, 24
  split: 8, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 63, 24
  offset: 0, 0
  index: -1
buttonBrick4
  rotate: false
  xy: 294, 452
  size: 63, 24
  split: 8, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 63, 24
  offset: 0, 0
  index: -1
buttonClose3
  rotate: false
  xy: 410, 434
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
buttonWoodDisabled
  rotate: false
  xy: 1, 440
  size: 291, 62
  split: 38, 39, 12, 14
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
checkBrick
  rotate: false
  xy: 874, 749
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkBrick2
  rotate: false
  xy: 772, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkBrick3
  rotate: false
  xy: 410, 410
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 135, 197
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
checked2
  rotate: false
  xy: 505, 632
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
checked3
  rotate: false
  xy: 444, 462
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 65, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
closeButton2
  rotate: false
  xy: 67, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 410, 287
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cornerBR
  rotate: false
  xy: 635, 640
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cornerBrick
  rotate: false
  xy: 996, 798
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cornerTL
  rotate: false
  xy: 244, 215
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 81, 28
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
label1
  rotate: false
  xy: 1, 568
  size: 291, 62
  split: 35, 34, 4, 5
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 509, 729
  size: 291, 62
  split: 37, 37, 5, 7
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
label3
  rotate: false
  xy: 1, 504
  size: 291, 62
  split: 39, 42, 4, 5
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
label4
  rotate: false
  xy: 1, 376
  size: 290, 62
  split: 40, 44, 3, 5
  pad: 0, 0, 0, 0
  orig: 290, 62
  offset: 0, 0
  index: -1
minusLR
  rotate: false
  xy: 539, 632
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
minusLR2
  rotate: false
  xy: 407, 461
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
minusLR3
  rotate: false
  xy: 51, 83
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
minusLR4
  rotate: false
  xy: 174, 177
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
minusLRD
  rotate: false
  xy: 494, 594
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
minusUD
  rotate: false
  xy: 51, 121
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
minusUD2
  rotate: false
  xy: 95, 199
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
minusUD3
  rotate: false
  xy: 898, 756
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
minusUD4
  rotate: false
  xy: 369, 462
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
minusUDD
  rotate: false
  xy: 559, 668
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ninePartchWindow
  rotate: false
  xy: 1, 208
  size: 92, 92
  split: 18, 19, 17, 22
  pad: 46, 45, 46, 45
  orig: 92, 92
  offset: 0, 0
  index: -1
plusLR
  rotate: false
  xy: 51, 45
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
plusLR2
  rotate: false
  xy: 494, 556
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
plusLR3
  rotate: false
  xy: 635, 667
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
plusLR4
  rotate: false
  xy: 672, 665
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
plusLRD
  rotate: false
  xy: 744, 665
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
plusUD
  rotate: false
  xy: 936, 756
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
plusUD2
  rotate: false
  xy: 974, 756
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
plusUD3
  rotate: false
  xy: 46, 8
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
plusUD4
  rotate: false
  xy: 174, 215
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
plusUDD
  rotate: false
  xy: 597, 668
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
progressbarBar
  rotate: false
  xy: 509, 705
  size: 261, 22
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 261, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 494, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radio2
  rotate: false
  xy: 802, 708
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
radio3
  rotate: false
  xy: 837, 708
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
radiochecked
  rotate: false
  xy: 529, 598
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
radiochecked2
  rotate: false
  xy: 605, 634
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
radiochecked3
  rotate: false
  xy: 489, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 294, 499
  size: 148, 131
  split: 37, 36, 26, 38
  pad: 0, 0, 0, 0
  orig: 148, 131
  offset: 0, 0
  index: -1
silderBarUD
  rotate: false
  xy: 872, 735
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
silderRed
  rotate: false
  xy: 284, 358
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
silderRed2
  rotate: false
  xy: 359, 460
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
silderRedD
  rotate: false
  xy: 275, 288
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
silderRedUD0
  rotate: false
  xy: 1, 1
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
silderRedUD1
  rotate: false
  xy: 244, 208
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
silderRedUD2
  rotate: false
  xy: 874, 742
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
slider2LR
  rotate: false
  xy: 780, 663
  size: 13, 19
  split: 0, 0, 0, 0
  orig: 13, 19
  offset: 0, 0
  index: -1
slider2UD
  rotate: false
  xy: 410, 323
  size: 19, 13
  split: 0, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
sliderBrickLR
  rotate: false
  xy: 1017, 1008
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
sliderDLR
  rotate: false
  xy: 872, 714
  size: 13, 19
  split: 0, 0, 0, 0
  orig: 13, 19
  offset: 0, 0
  index: -1
sliderDUD
  rotate: false
  xy: 410, 308
  size: 19, 13
  split: 0, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
sliderLR
  rotate: false
  xy: 780, 684
  size: 13, 19
  split: 6, 6, 9, 9
  orig: 13, 19
  offset: 0, 0
  index: -1
sliderUD
  rotate: false
  xy: 410, 338
  size: 19, 13
  split: 9, 9, 6, 6
  orig: 19, 13
  offset: 0, 0
  index: -1
speechBubble
  rotate: false
  xy: 95, 236
  size: 64, 64
  split: 26, 36, 19, 43
  pad: 21, 4, 3, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 1, 23
  size: 43, 33
  split: 13, 13, 12, 13
  pad: 0, 0, 0, 0
  orig: 43, 33
  offset: 0, 0
  index: -1
textFieldGrey
  rotate: false
  xy: 444, 497
  size: 43, 33
  split: 12, 13, 11, 12
  pad: 0, 0, 0, 0
  orig: 43, 33
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 802, 742
  size: 70, 29
  split: 9, 9, 12, 8
  pad: 0, 0, 0, 0
  orig: 70, 29
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 573, 634
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
unchecked2
  rotate: false
  xy: 294, 421
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
unchecked3
  rotate: false
  xy: 708, 670
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
woodBar
  rotate: false
  xy: 802, 773
  size: 94, 18
  split: 0, 0, 0, 0
  pad: 47, 46, 9, 8
  orig: 94, 18
  offset: 0, 0
  index: -1
ANGERTH
  rotate: false
  xy: 1, 632
  size: 502, 52
  orig: 502, 52
  offset: 0, 0
  index: -1
Carta_Magna-line-demo-FFP
  rotate: false
  xy: 1, 745
  size: 506, 157
  orig: 506, 157
  offset: 0, 0
  index: -1
Elfic Caslon
  rotate: false
  xy: 1, 964
  size: 506, 59
  orig: 506, 59
  offset: 0, 0
  index: -1
Greifswalder Tengwar
  rotate: false
  xy: 1, 904
  size: 506, 58
  orig: 506, 58
  offset: 0, 0
  index: -1
HammerThin Regular
  rotate: false
  xy: 1, 686
  size: 506, 57
  orig: 506, 57
  offset: 0, 0
  index: -1
OldeEnglish
  rotate: false
  xy: 509, 913
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
Theban Alphabet
  rotate: false
  xy: 509, 976
  size: 506, 47
  orig: 506, 47
  offset: 0, 0
  index: -1
UrnordiskaRunor
  rotate: false
  xy: 509, 793
  size: 485, 21
  orig: 485, 21
  offset: 0, 0
  index: -1
Xerox Sans Serif Narrow
  rotate: false
  xy: 509, 816
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
