info face="Elfic Caslon" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=8 scaleW=506 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Elfic Caslon.png"
chars count=189
char id=0     screenLocationX=2    screenLocationY=2    width=4    height=20   xoffset=-1   yoffset=-8   xadvance=4    page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    screenLocationX=216  screenLocationY=2    width=10   height=21   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0
char id=34    screenLocationX=275  screenLocationY=54   width=15   height=1    xoffset=-16  yoffset=10   xadvance=0    page=0    chnl=0
char id=35    screenLocationX=407  screenLocationY=43   width=5    height=4    xoffset=-11  yoffset=-7   xadvance=0    page=0    chnl=0
char id=36    screenLocationX=59   screenLocationY=54   width=5    height=4    xoffset=-11  yoffset=-7   xadvance=0    page=0    chnl=0
char id=37    screenLocationX=178  screenLocationY=54   width=3    height=3    xoffset=-11  yoffset=-7   xadvance=0    page=0    chnl=0
char id=38    screenLocationX=181  screenLocationY=43   width=4    height=6    xoffset=-10  yoffset=-8   xadvance=0    page=0    chnl=0
char id=39    screenLocationX=312  screenLocationY=54   width=8    height=1    xoffset=-10  yoffset=10   xadvance=0    page=0    chnl=0
char id=40    screenLocationX=96   screenLocationY=54   width=3    height=3    xoffset=-7   yoffset=12   xadvance=0    page=0    chnl=0
char id=41    screenLocationX=319  screenLocationY=43   width=9    height=4    xoffset=-11  yoffset=-10  xadvance=0    page=0    chnl=0
char id=42    screenLocationX=177  screenLocationY=26   width=8    height=15   xoffset=0    yoffset=-7   xadvance=10   page=0    chnl=0
char id=43    screenLocationX=479  screenLocationY=43   width=7    height=4    xoffset=-5   yoffset=7    xadvance=3    page=0    chnl=0
char id=44    screenLocationX=257  screenLocationY=26   width=9    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=45    screenLocationX=502  screenLocationY=2    width=3    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=46    screenLocationX=26   screenLocationY=43   width=9    height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=47    screenLocationX=152  screenLocationY=54   width=6    height=3    xoffset=-9   yoffset=14   xadvance=0    page=0    chnl=0
char id=48    screenLocationX=414  screenLocationY=43   width=6    height=4    xoffset=-9   yoffset=-9   xadvance=0    page=0    chnl=0
char id=49    screenLocationX=113  screenLocationY=26   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=50    screenLocationX=229  screenLocationY=26   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=51    screenLocationX=125  screenLocationY=26   width=11   height=15   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0
char id=52    screenLocationX=372  screenLocationY=2    width=16   height=16   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=53    screenLocationX=381  screenLocationY=26   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=54    screenLocationX=399  screenLocationY=26   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=55    screenLocationX=412  screenLocationY=2    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=56    screenLocationX=247  screenLocationY=26   width=8    height=14   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0
char id=57    screenLocationX=424  screenLocationY=2    width=13   height=16   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0
char id=58    screenLocationX=336  screenLocationY=43   width=9    height=4    xoffset=-12  yoffset=7    xadvance=0    page=0    chnl=0
char id=59    screenLocationX=347  screenLocationY=43   width=6    height=4    xoffset=-9   yoffset=7    xadvance=0    page=0    chnl=0
char id=60    screenLocationX=145  screenLocationY=26   width=10   height=15   xoffset=-2   yoffset=-7   xadvance=9    page=0    chnl=0
char id=61    screenLocationX=165  screenLocationY=54   width=3    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=62    screenLocationX=439  screenLocationY=43   width=5    height=4    xoffset=-7   yoffset=11   xadvance=0    page=0    chnl=0
char id=63    screenLocationX=378  screenLocationY=43   width=9    height=4    xoffset=-12  yoffset=13   xadvance=0    page=0    chnl=0
char id=64    screenLocationX=228  screenLocationY=2    width=16   height=21   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=65    screenLocationX=36   screenLocationY=2    width=10   height=21   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=66    screenLocationX=91   screenLocationY=54   width=3    height=3    xoffset=-5   yoffset=-7   xadvance=0    page=0    chnl=0
char id=67    screenLocationX=289  screenLocationY=43   width=5    height=4    xoffset=-6   yoffset=-7   xadvance=0    page=0    chnl=0
char id=68    screenLocationX=296  screenLocationY=43   width=5    height=4    xoffset=-8   yoffset=-7   xadvance=0    page=0    chnl=0
char id=69    screenLocationX=312  screenLocationY=43   width=5    height=4    xoffset=-9   yoffset=-7   xadvance=0    page=0    chnl=0
char id=70    screenLocationX=330  screenLocationY=43   width=4    height=4    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=71    screenLocationX=101  screenLocationY=54   width=3    height=3    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=72    screenLocationX=162  screenLocationY=43   width=5    height=6    xoffset=-7   yoffset=-8   xadvance=0    page=0    chnl=0
char id=73    screenLocationX=439  screenLocationY=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=74    screenLocationX=169  screenLocationY=43   width=4    height=6    xoffset=-7   yoffset=-8   xadvance=0    page=0    chnl=0
char id=75    screenLocationX=288  screenLocationY=2    width=8    height=17   xoffset=0    yoffset=-9   xadvance=10   page=0    chnl=0
char id=76    screenLocationX=118  screenLocationY=54   width=3    height=3    xoffset=-7   yoffset=5    xadvance=0    page=0    chnl=0
char id=77    screenLocationX=175  screenLocationY=43   width=4    height=6    xoffset=-6   yoffset=-8   xadvance=0    page=0    chnl=0
char id=78    screenLocationX=187  screenLocationY=43   width=5    height=6    xoffset=-6   yoffset=-8   xadvance=0    page=0    chnl=0
char id=79    screenLocationX=123  screenLocationY=54   width=3    height=3    xoffset=-7   yoffset=10   xadvance=0    page=0    chnl=0
char id=80    screenLocationX=136  screenLocationY=54   width=9    height=3    xoffset=-12  yoffset=-4   xadvance=0    page=0    chnl=0
char id=81    screenLocationX=48   screenLocationY=2    width=10   height=21   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0
char id=82    screenLocationX=460  screenLocationY=43   width=4    height=4    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=83    screenLocationX=60   screenLocationY=2    width=16   height=21   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0
char id=84    screenLocationX=160  screenLocationY=54   width=3    height=3    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=85    screenLocationX=194  screenLocationY=43   width=4    height=6    xoffset=-9   yoffset=-8   xadvance=0    page=0    chnl=0
char id=86    screenLocationX=473  screenLocationY=43   width=4    height=4    xoffset=-6   yoffset=-7   xadvance=0    page=0    chnl=0
char id=87    screenLocationX=78   screenLocationY=2    width=15   height=21   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0
char id=88    screenLocationX=95   screenLocationY=2    width=16   height=21   xoffset=-2   yoffset=-7   xadvance=15   page=0    chnl=0
char id=89    screenLocationX=208  screenLocationY=43   width=6    height=6    xoffset=-8   yoffset=-8   xadvance=0    page=0    chnl=0
char id=90    screenLocationX=113  screenLocationY=2    width=11   height=21   xoffset=-2   yoffset=-7   xadvance=10   page=0    chnl=0
char id=91    screenLocationX=339  screenLocationY=54   width=8    height=1    xoffset=-10  yoffset=-3   xadvance=0    page=0    chnl=0
char id=92    screenLocationX=43   screenLocationY=54   width=7    height=4    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=93    screenLocationX=37   screenLocationY=43   width=8    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    screenLocationX=241  screenLocationY=43   width=5    height=6    xoffset=-11  yoffset=-8   xadvance=0    page=0    chnl=0
char id=95    screenLocationX=389  screenLocationY=43   width=7    height=4    xoffset=-5   yoffset=7    xadvance=3    page=0    chnl=0
char id=96    screenLocationX=412  screenLocationY=26   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=97    screenLocationX=459  screenLocationY=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=98    screenLocationX=304  screenLocationY=26   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=99    screenLocationX=471  screenLocationY=2    width=11   height=15   xoffset=-2   yoffset=-7   xadvance=9    page=0    chnl=0
char id=100   screenLocationX=484  screenLocationY=2    width=11   height=15   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0
char id=101   screenLocationX=298  screenLocationY=2    width=10   height=16   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0
char id=102   screenLocationX=0    screenLocationY=26   width=16   height=15   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0
char id=103   screenLocationX=436  screenLocationY=26   width=16   height=9    xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=104   screenLocationX=454  screenLocationY=26   width=11   height=9    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   screenLocationX=187  screenLocationY=26   width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=106   screenLocationX=322  screenLocationY=26   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=107   screenLocationX=197  screenLocationY=26   width=9    height=14   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0
char id=108   screenLocationX=335  screenLocationY=26   width=13   height=10   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=109   screenLocationX=350  screenLocationY=26   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=110   screenLocationX=477  screenLocationY=26   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=111   screenLocationX=18   screenLocationY=26   width=14   height=15   xoffset=0    yoffset=-7   xadvance=14   page=0    chnl=0
char id=112   screenLocationX=128  screenLocationY=54   width=6    height=3    xoffset=-9   yoffset=-4   xadvance=0    page=0    chnl=0
char id=113   screenLocationX=34   screenLocationY=26   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=114   screenLocationX=310  screenLocationY=2    width=16   height=16   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=115   screenLocationX=47   screenLocationY=26   width=15   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=116   screenLocationX=363  screenLocationY=26   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=117   screenLocationX=341  screenLocationY=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=118   screenLocationX=354  screenLocationY=2    width=16   height=16   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0
char id=119   screenLocationX=64   screenLocationY=26   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=120   screenLocationX=82   screenLocationY=26   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=121   screenLocationX=490  screenLocationY=26   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=122   screenLocationX=100  screenLocationY=26   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=123   screenLocationX=349  screenLocationY=54   width=15   height=1    xoffset=-16  yoffset=-3   xadvance=0    page=0    chnl=0
char id=124   screenLocationX=270  screenLocationY=43   width=5    height=6    xoffset=-7   yoffset=6    xadvance=0    page=0    chnl=0
char id=125   screenLocationX=284  screenLocationY=43   width=3    height=6    xoffset=-5   yoffset=6    xadvance=0    page=0    chnl=0
char id=126   screenLocationX=170  screenLocationY=26   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=160   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=161   screenLocationX=129  screenLocationY=43   width=7    height=7    xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0
char id=162   screenLocationX=430  screenLocationY=43   width=7    height=4    xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=163   screenLocationX=92   screenLocationY=43   width=8    height=7    xoffset=-5   yoffset=4    xadvance=4    page=0    chnl=0
char id=164   screenLocationX=280  screenLocationY=26   width=10   height=11   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=165   screenLocationX=81   screenLocationY=43   width=9    height=7    xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=166   screenLocationX=8    screenLocationY=2    width=16   height=22   xoffset=-1   yoffset=-8   xadvance=16   page=0    chnl=0
char id=167   screenLocationX=246  screenLocationY=2    width=15   height=21   xoffset=0    yoffset=-7   xadvance=17   page=0    chnl=0
char id=168   screenLocationX=106  screenLocationY=54   width=4    height=3    xoffset=-9   yoffset=12   xadvance=0    page=0    chnl=0
char id=169   screenLocationX=112  screenLocationY=54   width=4    height=3    xoffset=-6   yoffset=12   xadvance=0    page=0    chnl=0
char id=170   screenLocationX=0    screenLocationY=54   width=5    height=4    xoffset=-10  yoffset=-7   xadvance=0    page=0    chnl=0
char id=171   screenLocationX=355  screenLocationY=43   width=4    height=4    xoffset=0    yoffset=-7   xadvance=6    page=0    chnl=0
char id=172   screenLocationX=261  screenLocationY=43   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=173   screenLocationX=466  screenLocationY=43   width=5    height=4    xoffset=-9   yoffset=-7   xadvance=0    page=0    chnl=0
char id=174   screenLocationX=220  screenLocationY=26   width=7    height=14   xoffset=0    yoffset=-6   xadvance=8    page=0    chnl=0
char id=175   screenLocationX=488  screenLocationY=43   width=5    height=4    xoffset=-8   yoffset=-7   xadvance=0    page=0    chnl=0
char id=176   screenLocationX=170  screenLocationY=54   width=6    height=3    xoffset=-9   yoffset=1    xadvance=0    page=0    chnl=0
char id=177   screenLocationX=248  screenLocationY=43   width=3    height=6    xoffset=0    yoffset=-7   xadvance=4    page=0    chnl=0
char id=178   screenLocationX=236  screenLocationY=43   width=3    height=6    xoffset=0    yoffset=-7   xadvance=4    page=0    chnl=0
char id=179   screenLocationX=208  screenLocationY=26   width=10   height=14   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=180   screenLocationX=224  screenLocationY=54   width=5    height=2    xoffset=-7   yoffset=3    xadvance=1311 page=0    chnl=0
char id=181   screenLocationX=52   screenLocationY=54   width=5    height=4    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=182   screenLocationX=275  screenLocationY=2    width=11   height=18   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0
char id=183   screenLocationX=147  screenLocationY=54   width=3    height=3    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=184   screenLocationX=304  screenLocationY=54   width=6    height=1    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0
char id=185   screenLocationX=216  screenLocationY=43   width=4    height=6    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=186   screenLocationX=183  screenLocationY=54   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=188   screenLocationX=0    screenLocationY=43   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=189   screenLocationX=138  screenLocationY=26   width=5    height=15   xoffset=-1   yoffset=-7   xadvance=5    page=0    chnl=0
char id=190   screenLocationX=292  screenLocationY=26   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=191   screenLocationX=401  screenLocationY=2    width=9    height=16   xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0
char id=192   screenLocationX=390  screenLocationY=2    width=9    height=16   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0
char id=193   screenLocationX=274  screenLocationY=26   width=4    height=12   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0
char id=194   screenLocationX=24   screenLocationY=54   width=10   height=4    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=195   screenLocationX=268  screenLocationY=26   width=4    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=196   screenLocationX=328  screenLocationY=2    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=197   screenLocationX=15   screenLocationY=54   width=7    height=4    xoffset=-4   yoffset=4    xadvance=4    page=0    chnl=0
char id=198   screenLocationX=369  screenLocationY=43   width=7    height=4    xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0
char id=199   screenLocationX=497  screenLocationY=2    width=3    height=15   xoffset=0    yoffset=-7   xadvance=5    page=0    chnl=0
char id=200   screenLocationX=206  screenLocationY=54   width=2    height=2    xoffset=-9   yoffset=9    xadvance=0    page=0    chnl=0
char id=201   screenLocationX=231  screenLocationY=54   width=2    height=2    xoffset=-7   yoffset=9    xadvance=0    page=0    chnl=0
char id=202   screenLocationX=202  screenLocationY=54   width=2    height=2    xoffset=-5   yoffset=9    xadvance=0    page=0    chnl=0
char id=203   screenLocationX=503  screenLocationY=26   width=2    height=2    xoffset=-3   yoffset=9    xadvance=0    page=0    chnl=0
char id=204   screenLocationX=235  screenLocationY=54   width=5    height=2    xoffset=-10  yoffset=9    xadvance=1    page=0    chnl=0
char id=205   screenLocationX=210  screenLocationY=54   width=5    height=2    xoffset=-9   yoffset=9    xadvance=0    page=0    chnl=0
char id=206   screenLocationX=217  screenLocationY=54   width=5    height=2    xoffset=-7   yoffset=9    xadvance=0    page=0    chnl=0
char id=207   screenLocationX=188  screenLocationY=54   width=5    height=2    xoffset=-6   yoffset=9    xadvance=1    page=0    chnl=0
char id=208   screenLocationX=75   screenLocationY=54   width=5    height=4    xoffset=-11  yoffset=9    xadvance=0    page=0    chnl=0
char id=209   screenLocationX=36   screenLocationY=54   width=5    height=4    xoffset=-8   yoffset=9    xadvance=0    page=0    chnl=0
char id=210   screenLocationX=453  screenLocationY=43   width=5    height=4    xoffset=-6   yoffset=9    xadvance=0    page=0    chnl=0
char id=211   screenLocationX=446  screenLocationY=43   width=5    height=4    xoffset=-5   yoffset=9    xadvance=0    page=0    chnl=0
char id=212   screenLocationX=256  screenLocationY=54   width=5    height=2    xoffset=-11  yoffset=-6   xadvance=0    page=0    chnl=0
char id=213   screenLocationX=195  screenLocationY=54   width=5    height=2    xoffset=-9   yoffset=-6   xadvance=1310 page=0    chnl=0
char id=214   screenLocationX=249  screenLocationY=54   width=5    height=2    xoffset=-7   yoffset=-6   xadvance=0    page=0    chnl=0
char id=215   screenLocationX=242  screenLocationY=54   width=5    height=2    xoffset=-6   yoffset=-6   xadvance=1    page=0    chnl=0
char id=216   screenLocationX=66   screenLocationY=54   width=7    height=4    xoffset=-12  yoffset=-7   xadvance=0    page=0    chnl=0
char id=217   screenLocationX=82   screenLocationY=54   width=7    height=4    xoffset=-9   yoffset=-7   xadvance=0    page=0    chnl=0
char id=218   screenLocationX=495  screenLocationY=43   width=7    height=4    xoffset=-8   yoffset=-7   xadvance=0    page=0    chnl=0
char id=219   screenLocationX=422  screenLocationY=43   width=6    height=4    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=220   screenLocationX=398  screenLocationY=43   width=7    height=4    xoffset=-12  yoffset=-7   xadvance=0    page=0    chnl=0
char id=221   screenLocationX=361  screenLocationY=43   width=6    height=4    xoffset=-9   yoffset=-7   xadvance=0    page=0    chnl=0
char id=222   screenLocationX=303  screenLocationY=43   width=7    height=4    xoffset=-8   yoffset=-7   xadvance=0    page=0    chnl=0
char id=223   screenLocationX=7    screenLocationY=54   width=6    height=4    xoffset=-7   yoffset=-7   xadvance=0    page=0    chnl=0
char id=224   screenLocationX=222  screenLocationY=43   width=5    height=6    xoffset=-13  yoffset=-8   xadvance=0    page=0    chnl=0
char id=225   screenLocationX=277  screenLocationY=43   width=5    height=6    xoffset=-9   yoffset=-8   xadvance=0    page=0    chnl=0
char id=226   screenLocationX=200  screenLocationY=43   width=6    height=6    xoffset=-8   yoffset=-8   xadvance=0    page=0    chnl=0
char id=227   screenLocationX=229  screenLocationY=43   width=5    height=6    xoffset=-6   yoffset=-8   xadvance=0    page=0    chnl=0
char id=228   screenLocationX=102  screenLocationY=43   width=7    height=7    xoffset=-13  yoffset=12   xadvance=1    page=0    chnl=0
char id=229   screenLocationX=111  screenLocationY=43   width=7    height=7    xoffset=-11  yoffset=12   xadvance=1    page=0    chnl=0
char id=230   screenLocationX=120  screenLocationY=43   width=7    height=7    xoffset=-9   yoffset=12   xadvance=1    page=0    chnl=0
char id=231   screenLocationX=253  screenLocationY=43   width=6    height=6    xoffset=-6   yoffset=11   xadvance=1    page=0    chnl=0
char id=232   screenLocationX=138  screenLocationY=43   width=11   height=7    xoffset=-16  yoffset=-10  xadvance=0    page=0    chnl=0
char id=233   screenLocationX=60   screenLocationY=43   width=11   height=8    xoffset=-13  yoffset=-11  xadvance=1    page=0    chnl=0
char id=234   screenLocationX=151  screenLocationY=43   width=9    height=7    xoffset=-10  yoffset=-10  xadvance=1    page=0    chnl=0
char id=235   screenLocationX=73   screenLocationY=43   width=6    height=7    xoffset=-6   yoffset=-10  xadvance=1    page=0    chnl=0
char id=236   screenLocationX=366  screenLocationY=54   width=15   height=1    xoffset=-16  yoffset=-9   xadvance=0    page=0    chnl=0
char id=237   screenLocationX=322  screenLocationY=54   width=15   height=1    xoffset=-16  yoffset=15   xadvance=0    page=0    chnl=0
char id=238   screenLocationX=292  screenLocationY=54   width=10   height=1    xoffset=-11  yoffset=-9   xadvance=0    page=0    chnl=0
char id=239   screenLocationX=263  screenLocationY=54   width=10   height=1    xoffset=-11  yoffset=15   xadvance=0    page=0    chnl=0
char id=240   screenLocationX=467  screenLocationY=26   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   screenLocationX=47   screenLocationY=43   width=11   height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=242   screenLocationX=11   screenLocationY=43   width=13   height=9    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=243   screenLocationX=419  screenLocationY=26   width=15   height=9    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=244   screenLocationX=206  screenLocationY=2    width=8    height=21   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0
char id=245   screenLocationX=190  screenLocationY=2    width=14   height=21   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0
char id=246   screenLocationX=172  screenLocationY=2    width=16   height=21   xoffset=-1   yoffset=-7   xadvance=7    page=0    chnl=0
char id=247   screenLocationX=162  screenLocationY=2    width=8    height=21   xoffset=-2   yoffset=-7   xadvance=7    page=0    chnl=0
char id=248   screenLocationX=147  screenLocationY=2    width=13   height=21   xoffset=-2   yoffset=-7   xadvance=12   page=0    chnl=0
char id=249   screenLocationX=126  screenLocationY=2    width=19   height=21   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0
char id=250   screenLocationX=449  screenLocationY=2    width=8    height=15   xoffset=0    yoffset=-7   xadvance=10   page=0    chnl=0
char id=251   screenLocationX=26   screenLocationY=2    width=8    height=22   xoffset=0    yoffset=-7   xadvance=10   page=0    chnl=0
char id=8226  screenLocationX=263  screenLocationY=2    width=10   height=19   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0
char id=8364  screenLocationX=157  screenLocationY=26   width=11   height=15   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0
kernings count=0
