info face="Greifswalder Tengwar" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=16 scaleW=506 scaleH=58 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Greifswalder Tengwar.png"
chars count=188
char id=0     screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    screenLocationX=211  screenLocationY=2    width=11   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=34    screenLocationX=287  screenLocationY=53   width=14   height=2    xoffset=-16  yoffset=17   xadvance=0    page=0    chnl=0
char id=35    screenLocationX=330  screenLocationY=42   width=6    height=5    xoffset=-9   yoffset=1    xadvance=0    page=0    chnl=0
char id=36    screenLocationX=315  screenLocationY=42   width=6    height=5    xoffset=-9   yoffset=2    xadvance=0    page=0    chnl=0
char id=37    screenLocationX=472  screenLocationY=42   width=3    height=4    xoffset=-8   yoffset=3    xadvance=0    page=0    chnl=0
char id=38    screenLocationX=345  screenLocationY=42   width=3    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=39    screenLocationX=321  screenLocationY=53   width=10   height=2    xoffset=-12  yoffset=17   xadvance=0    page=0    chnl=0
char id=40    screenLocationX=92   screenLocationY=53   width=4    height=4    xoffset=-9   yoffset=16   xadvance=0    page=0    chnl=0
char id=41    screenLocationX=269  screenLocationY=53   width=7    height=3    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0
char id=42    screenLocationX=148  screenLocationY=25   width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    screenLocationX=323  screenLocationY=42   width=5    height=5    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=44    screenLocationX=135  screenLocationY=25   width=11   height=15   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=45    screenLocationX=297  screenLocationY=25   width=6    height=11   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=46    screenLocationX=468  screenLocationY=25   width=11   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=47    screenLocationX=278  screenLocationY=53   width=7    height=3    xoffset=-11  yoffset=21   xadvance=0    page=0    chnl=0
char id=48    screenLocationX=177  screenLocationY=53   width=8    height=3    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0
char id=49    screenLocationX=34   screenLocationY=25   width=11   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=50    screenLocationX=47   screenLocationY=25   width=15   height=15   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=51    screenLocationX=64   screenLocationY=25   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=52    screenLocationX=77   screenLocationY=25   width=15   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    screenLocationX=403  screenLocationY=25   width=15   height=10   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=54    screenLocationX=432  screenLocationY=25   width=11   height=10   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=55    screenLocationX=94   screenLocationY=25   width=12   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=56    screenLocationX=108  screenLocationY=25   width=9    height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    screenLocationX=119  screenLocationY=25   width=14   height=15   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    screenLocationX=257  screenLocationY=53   width=10   height=3    xoffset=-14  yoffset=16   xadvance=0    page=0    chnl=0
char id=59    screenLocationX=247  screenLocationY=53   width=8    height=3    xoffset=-11  yoffset=16   xadvance=0    page=0    chnl=0
char id=60    screenLocationX=321  screenLocationY=2    width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=61    screenLocationX=460  screenLocationY=42   width=4    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=62    screenLocationX=295  screenLocationY=42   width=6    height=5    xoffset=-10  yoffset=18   xadvance=0    page=0    chnl=0
char id=63    screenLocationX=208  screenLocationY=53   width=7    height=3    xoffset=-9   yoffset=17   xadvance=0    page=0    chnl=0
char id=64    screenLocationX=224  screenLocationY=2    width=15   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=65    screenLocationX=4    screenLocationY=2    width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    screenLocationX=364  screenLocationY=42   width=4    height=4    xoffset=-4   yoffset=3    xadvance=0    page=0    chnl=0
char id=67    screenLocationX=118  screenLocationY=42   width=6    height=5    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0
char id=68    screenLocationX=158  screenLocationY=42   width=6    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=69    screenLocationX=166  screenLocationY=42   width=6    height=5    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0
char id=70    screenLocationX=174  screenLocationY=42   width=7    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=71    screenLocationX=187  screenLocationY=53   width=3    height=3    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0
char id=72    screenLocationX=387  screenLocationY=42   width=5    height=4    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=73    screenLocationX=230  screenLocationY=25   width=11   height=14   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=74    screenLocationX=183  screenLocationY=42   width=3    height=5    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=75    screenLocationX=356  screenLocationY=2    width=9    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=76    screenLocationX=400  screenLocationY=42   width=4    height=4    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=77    screenLocationX=195  screenLocationY=42   width=3    height=5    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0
char id=78    screenLocationX=406  screenLocationY=42   width=5    height=4    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=79    screenLocationX=413  screenLocationY=42   width=4    height=4    xoffset=-9   yoffset=16   xadvance=0    page=0    chnl=0
char id=80    screenLocationX=192  screenLocationY=53   width=8    height=3    xoffset=-10  yoffset=4    xadvance=0    page=0    chnl=0
char id=81    screenLocationX=112  screenLocationY=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    screenLocationX=200  screenLocationY=42   width=6    height=5    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=83    screenLocationX=16   screenLocationY=2    width=15   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    screenLocationX=202  screenLocationY=53   width=4    height=3    xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0
char id=85    screenLocationX=208  screenLocationY=42   width=4    height=5    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=86    screenLocationX=214  screenLocationY=42   width=6    height=5    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=87    screenLocationX=33   screenLocationY=2    width=15   height=21   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=88    screenLocationX=50   screenLocationY=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    screenLocationX=434  screenLocationY=42   width=5    height=4    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=90    screenLocationX=67   screenLocationY=2    width=11   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=91    screenLocationX=379  screenLocationY=53   width=6    height=2    xoffset=-8   yoffset=5    xadvance=0    page=0    chnl=0
char id=92    screenLocationX=227  screenLocationY=53   width=8    height=3    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=93    screenLocationX=46   screenLocationY=42   width=11   height=9    xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=94    screenLocationX=308  screenLocationY=42   width=5    height=5    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0
char id=95    screenLocationX=338  screenLocationY=42   width=5    height=5    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=96    screenLocationX=459  screenLocationY=25   width=7    height=10   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=97    screenLocationX=267  screenLocationY=2    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=98    screenLocationX=0    screenLocationY=42   width=15   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=99    screenLocationX=367  screenLocationY=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=100   screenLocationX=380  screenLocationY=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=101   screenLocationX=393  screenLocationY=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=102   screenLocationX=405  screenLocationY=2    width=15   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=103   screenLocationX=322  screenLocationY=25   width=14   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=104   screenLocationX=338  screenLocationY=25   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=105   screenLocationX=422  screenLocationY=2    width=10   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=106   screenLocationX=350  screenLocationY=25   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=107   screenLocationX=434  screenLocationY=2    width=9    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=108   screenLocationX=262  screenLocationY=25   width=14   height=12   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=109   screenLocationX=364  screenLocationY=25   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=110   screenLocationX=377  screenLocationY=25   width=11   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=111   screenLocationX=279  screenLocationY=2    width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=112   screenLocationX=237  screenLocationY=53   width=8    height=3    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=113   screenLocationX=445  screenLocationY=2    width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=114   screenLocationX=458  screenLocationY=2    width=15   height=15   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=115   screenLocationX=292  screenLocationY=2    width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=116   screenLocationX=29   screenLocationY=42   width=15   height=9    xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=117   screenLocationX=475  screenLocationY=2    width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=118   screenLocationX=488  screenLocationY=2    width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=119   screenLocationX=0    screenLocationY=25   width=15   height=15   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=120   screenLocationX=17   screenLocationY=25   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=121   screenLocationX=390  screenLocationY=25   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=122   screenLocationX=308  screenLocationY=2    width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=123   screenLocationX=355  screenLocationY=53   width=9    height=2    xoffset=-11  yoffset=5    xadvance=0    page=0    chnl=0
char id=124   screenLocationX=303  screenLocationY=42   width=3    height=5    xoffset=-9   yoffset=16   xadvance=0    page=0    chnl=0
char id=125   screenLocationX=290  screenLocationY=42   width=3    height=5    xoffset=-7   yoffset=16   xadvance=0    page=0    chnl=0
char id=126   screenLocationX=334  screenLocationY=2    width=7    height=16   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=160   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=161   screenLocationX=379  screenLocationY=42   width=6    height=4    xoffset=-4   yoffset=9    xadvance=3    page=0    chnl=0
char id=162   screenLocationX=370  screenLocationY=42   width=7    height=4    xoffset=-4   yoffset=7    xadvance=4    page=0    chnl=0
char id=163   screenLocationX=59   screenLocationY=42   width=5    height=9    xoffset=-3   yoffset=9    xadvance=3    page=0    chnl=0
char id=164   screenLocationX=278  screenLocationY=25   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=165   screenLocationX=66   screenLocationY=42   width=5    height=9    xoffset=-3   yoffset=9    xadvance=3    page=0    chnl=0
char id=166   screenLocationX=80   screenLocationY=2    width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=167   screenLocationX=96   screenLocationY=2    width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   screenLocationX=358  screenLocationY=42   width=4    height=4    xoffset=-9   yoffset=18   xadvance=0    page=0    chnl=0
char id=169   screenLocationX=72   screenLocationY=53   width=4    height=4    xoffset=-6   yoffset=18   xadvance=0    page=0    chnl=0
char id=170   screenLocationX=269  screenLocationY=42   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=171   screenLocationX=97   screenLocationY=42   width=6    height=6    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=172   screenLocationX=230  screenLocationY=42   width=9    height=5    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=173   screenLocationX=222  screenLocationY=42   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=174   screenLocationX=179  screenLocationY=25   width=7    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=175   screenLocationX=142  screenLocationY=42   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=176   screenLocationX=167  screenLocationY=53   width=8    height=3    xoffset=-9   yoffset=7    xadvance=0    page=0    chnl=0
char id=177   screenLocationX=105  screenLocationY=42   width=3    height=6    xoffset=2    yoffset=0    xadvance=2    page=0    chnl=0
char id=178   screenLocationX=502  screenLocationY=25   width=3    height=6    xoffset=1    yoffset=1    xadvance=2    page=0    chnl=0
char id=179   screenLocationX=243  screenLocationY=25   width=9    height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=180   screenLocationX=441  screenLocationY=42   width=8    height=4    xoffset=-13  yoffset=6    xadvance=0    page=0    chnl=0
char id=181   screenLocationX=110  screenLocationY=42   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=182   screenLocationX=254  screenLocationY=2    width=11   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=183   screenLocationX=124  screenLocationY=53   width=4    height=4    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=184   screenLocationX=303  screenLocationY=53   width=8    height=2    xoffset=-10  yoffset=10   xadvance=0    page=0    chnl=0
char id=185   screenLocationX=277  screenLocationY=42   width=3    height=5    xoffset=-2   yoffset=14   xadvance=2    page=0    chnl=0
char id=186   screenLocationX=130  screenLocationY=53   width=4    height=4    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=188   screenLocationX=420  screenLocationY=25   width=10   height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=189   screenLocationX=188  screenLocationY=25   width=7    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=190   screenLocationX=17   screenLocationY=42   width=10   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   screenLocationX=197  screenLocationY=25   width=12   height=15   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=192   screenLocationX=211  screenLocationY=25   width=9    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=193   screenLocationX=291  screenLocationY=25   width=4    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=194   screenLocationX=217  screenLocationY=53   width=8    height=3    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=195   screenLocationX=254  screenLocationY=25   width=6    height=13   xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=196   screenLocationX=343  screenLocationY=2    width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=197   screenLocationX=466  screenLocationY=42   width=4    height=4    xoffset=-4   yoffset=10   xadvance=2    page=0    chnl=0
char id=198   screenLocationX=150  screenLocationY=42   width=6    height=5    xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char id=199   screenLocationX=222  screenLocationY=25   width=6    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=200   screenLocationX=419  screenLocationY=42   width=4    height=4    xoffset=-11  yoffset=16   xadvance=0    page=0    chnl=0
char id=201   screenLocationX=10   screenLocationY=53   width=4    height=4    xoffset=-9   yoffset=16   xadvance=0    page=0    chnl=0
char id=202   screenLocationX=394  screenLocationY=42   width=4    height=4    xoffset=-6   yoffset=16   xadvance=0    page=0    chnl=0
char id=203   screenLocationX=499  screenLocationY=42   width=4    height=4    xoffset=-5   yoffset=16   xadvance=0    page=0    chnl=0
char id=204   screenLocationX=490  screenLocationY=42   width=7    height=4    xoffset=-14  yoffset=16   xadvance=0    page=0    chnl=0
char id=205   screenLocationX=0    screenLocationY=53   width=8    height=4    xoffset=-10  yoffset=16   xadvance=0    page=0    chnl=0
char id=206   screenLocationX=63   screenLocationY=53   width=7    height=4    xoffset=-9   yoffset=16   xadvance=0    page=0    chnl=0
char id=207   screenLocationX=451  screenLocationY=42   width=7    height=4    xoffset=-8   yoffset=16   xadvance=0    page=0    chnl=0
char id=208   screenLocationX=126  screenLocationY=42   width=6    height=5    xoffset=-9   yoffset=2    xadvance=0    page=0    chnl=0
char id=209   screenLocationX=134  screenLocationY=42   width=6    height=5    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0
char id=210   screenLocationX=350  screenLocationY=42   width=6    height=5    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=211   screenLocationX=282  screenLocationY=42   width=6    height=5    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0
char id=212   screenLocationX=157  screenLocationY=53   width=8    height=4    xoffset=-12  yoffset=2    xadvance=0    page=0    chnl=0
char id=213   screenLocationX=146  screenLocationY=53   width=9    height=4    xoffset=-9   yoffset=2    xadvance=0    page=0    chnl=0
char id=214   screenLocationX=136  screenLocationY=53   width=8    height=4    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=215   screenLocationX=114  screenLocationY=53   width=8    height=4    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=216   screenLocationX=106  screenLocationY=53   width=6    height=4    xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0
char id=217   screenLocationX=98   screenLocationY=53   width=6    height=4    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0
char id=218   screenLocationX=85   screenLocationY=53   width=5    height=4    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=219   screenLocationX=55   screenLocationY=53   width=6    height=4    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=220   screenLocationX=39   screenLocationY=53   width=6    height=4    xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0
char id=221   screenLocationX=31   screenLocationY=53   width=6    height=4    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0
char id=222   screenLocationX=24   screenLocationY=53   width=5    height=4    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0
char id=223   screenLocationX=16   screenLocationY=53   width=6    height=4    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0
char id=224   screenLocationX=262  screenLocationY=42   width=5    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=225   screenLocationX=255  screenLocationY=42   width=5    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=226   screenLocationX=248  screenLocationY=42   width=5    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=227   screenLocationX=241  screenLocationY=42   width=5    height=5    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=228   screenLocationX=89   screenLocationY=42   width=6    height=7    xoffset=-13  yoffset=20   xadvance=1    page=0    chnl=0
char id=229   screenLocationX=81   screenLocationY=42   width=6    height=7    xoffset=-11  yoffset=20   xadvance=0    page=0    chnl=0
char id=230   screenLocationX=73   screenLocationY=42   width=6    height=7    xoffset=-9   yoffset=20   xadvance=0    page=0    chnl=0
char id=231   screenLocationX=188  screenLocationY=42   width=5    height=5    xoffset=-6   yoffset=20   xadvance=0    page=0    chnl=0
char id=232   screenLocationX=477  screenLocationY=42   width=11   height=4    xoffset=-11  yoffset=2    xadvance=0    page=0    chnl=0
char id=233   screenLocationX=425  screenLocationY=42   width=7    height=4    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=234   screenLocationX=47   screenLocationY=53   width=6    height=4    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0
char id=235   screenLocationX=78   screenLocationY=53   width=5    height=4    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0
char id=236   screenLocationX=342  screenLocationY=53   width=11   height=2    xoffset=-10  yoffset=0    xadvance=0    page=0    chnl=0
char id=237   screenLocationX=366  screenLocationY=53   width=11   height=2    xoffset=-16  yoffset=16   xadvance=0    page=0    chnl=0
char id=238   screenLocationX=313  screenLocationY=53   width=6    height=2    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0
char id=239   screenLocationX=333  screenLocationY=53   width=7    height=2    xoffset=-12  yoffset=16   xadvance=0    page=0    chnl=0
char id=240   screenLocationX=493  screenLocationY=25   width=7    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=241   screenLocationX=481  screenLocationY=25   width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=242   screenLocationX=445  screenLocationY=25   width=12   height=10   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=243   screenLocationX=305  screenLocationY=25   width=15   height=10   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=244   screenLocationX=199  screenLocationY=2    width=10   height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=245   screenLocationX=181  screenLocationY=2    width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=246   screenLocationX=161  screenLocationY=2    width=18   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=247   screenLocationX=153  screenLocationY=2    width=6    height=20   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=248   screenLocationX=141  screenLocationY=2    width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=249   screenLocationX=125  screenLocationY=2    width=14   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=250   screenLocationX=169  screenLocationY=25   width=8    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=251   screenLocationX=159  screenLocationY=25   width=8    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=8226  screenLocationX=241  screenLocationY=2    width=11   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
kernings count=0
