info face="HammerThin Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=506 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HammerThin Regular.png"
chars count=193
char id=0     screenLocationX=2    screenLocationY=2    width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    screenLocationX=243  screenLocationY=34   width=1    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34    screenLocationX=187  screenLocationY=48   width=2    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=35    screenLocationX=23   screenLocationY=34   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=36    screenLocationX=353  screenLocationY=34   width=5    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=37    screenLocationX=55   screenLocationY=34   width=13   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=38    screenLocationX=0    screenLocationY=34   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=39    screenLocationX=184  screenLocationY=48   width=1    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=40    screenLocationX=195  screenLocationY=34   width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=41    screenLocationX=189  screenLocationY=34   width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    screenLocationX=78   screenLocationY=48   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43    screenLocationX=416  screenLocationY=34   width=7    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    screenLocationX=171  screenLocationY=48   width=2    height=3    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=45    screenLocationX=250  screenLocationY=48   width=5    height=1    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=46    screenLocationX=233  screenLocationY=48   width=2    height=1    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=47    screenLocationX=125  screenLocationY=34   width=7    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    screenLocationX=232  screenLocationY=34   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=49    screenLocationX=503  screenLocationY=20   width=2    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=50    screenLocationX=81   screenLocationY=34   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51    screenLocationX=91   screenLocationY=34   width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=52    screenLocationX=137  screenLocationY=34   width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=53    screenLocationX=146  screenLocationY=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=54    screenLocationX=167  screenLocationY=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=55    screenLocationX=201  screenLocationY=34   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=56    screenLocationX=212  screenLocationY=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=57    screenLocationX=222  screenLocationY=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=58    screenLocationX=92   screenLocationY=48   width=2    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=59    screenLocationX=434  screenLocationY=34   width=2    height=8    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=60    screenLocationX=111  screenLocationY=48   width=3    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=61    screenLocationX=144  screenLocationY=48   width=6    height=4    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=62    screenLocationX=131  screenLocationY=48   width=4    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=63    screenLocationX=246  screenLocationY=34   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=64    screenLocationX=111  screenLocationY=34   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=65    screenLocationX=467  screenLocationY=2    width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=66    screenLocationX=478  screenLocationY=2    width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67    screenLocationX=487  screenLocationY=2    width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=68    screenLocationX=497  screenLocationY=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69    screenLocationX=0    screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70    screenLocationX=8    screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    screenLocationX=16   screenLocationY=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=72    screenLocationX=26   screenLocationY=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=73    screenLocationX=37   screenLocationY=20   width=1    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74    screenLocationX=40   screenLocationY=20   width=4    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=75    screenLocationX=46   screenLocationY=20   width=7    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76    screenLocationX=66   screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77    screenLocationX=85   screenLocationY=20   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=78    screenLocationX=136  screenLocationY=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=79    screenLocationX=151  screenLocationY=20   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=80    screenLocationX=166  screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=81    screenLocationX=441  screenLocationY=2    width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=82    screenLocationX=174  screenLocationY=20   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=83    screenLocationX=183  screenLocationY=20   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=84    screenLocationX=192  screenLocationY=20   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=85    screenLocationX=201  screenLocationY=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=86    screenLocationX=222  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=87    screenLocationX=241  screenLocationY=20   width=13   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=88    screenLocationX=296  screenLocationY=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=89    screenLocationX=306  screenLocationY=20   width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=90    screenLocationX=317  screenLocationY=20   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=91    screenLocationX=183  screenLocationY=34   width=4    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92    screenLocationX=100  screenLocationY=34   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=93    screenLocationX=177  screenLocationY=34   width=4    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    screenLocationX=196  screenLocationY=48   width=6    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=95    screenLocationX=209  screenLocationY=48   width=11   height=1    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0
char id=96    screenLocationX=204  screenLocationY=48   width=3    height=2    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97    screenLocationX=30   screenLocationY=48   width=9    height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=98    screenLocationX=382  screenLocationY=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99    screenLocationX=498  screenLocationY=34   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=100   screenLocationX=403  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=101   screenLocationX=41   screenLocationY=48   width=9    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   screenLocationX=414  screenLocationY=20   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=103   screenLocationX=435  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   screenLocationX=458  screenLocationY=20   width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=105   screenLocationX=291  screenLocationY=34   width=2    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=106   screenLocationX=17   screenLocationY=2    width=4    height=16   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   screenLocationX=492  screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=108   screenLocationX=500  screenLocationY=20   width=1    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=109   screenLocationX=487  screenLocationY=34   width=9    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=110   screenLocationX=479  screenLocationY=34   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=111   screenLocationX=468  screenLocationY=34   width=9    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   screenLocationX=12   screenLocationY=34   width=9    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=113   screenLocationX=35   screenLocationY=34   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=114   screenLocationX=445  screenLocationY=34   width=4    height=8    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=115   screenLocationX=438  screenLocationY=34   width=5    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=116   screenLocationX=295  screenLocationY=34   width=4    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=117   screenLocationX=451  screenLocationY=34   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=118   screenLocationX=459  screenLocationY=34   width=7    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=119   screenLocationX=404  screenLocationY=34   width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=120   screenLocationX=425  screenLocationY=34   width=7    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=121   screenLocationX=46   screenLocationY=34   width=7    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=122   screenLocationX=52   screenLocationY=48   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=123   screenLocationX=227  screenLocationY=2    width=4    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124   screenLocationX=134  screenLocationY=34   width=1    height=12   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=125   screenLocationX=233  screenLocationY=2    width=5    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=126   screenLocationX=175  screenLocationY=48   width=7    height=3    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=160   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=161   screenLocationX=147  screenLocationY=20   width=2    height=12   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=162   screenLocationX=309  screenLocationY=34   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=163   screenLocationX=123  screenLocationY=20   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=164   screenLocationX=109  screenLocationY=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   screenLocationX=98   screenLocationY=20   width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=166   screenLocationX=256  screenLocationY=34   width=1    height=11   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   screenLocationX=23   screenLocationY=2    width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=168   screenLocationX=257  screenLocationY=48   width=5    height=1    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   screenLocationX=249  screenLocationY=2    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=170   screenLocationX=104  screenLocationY=48   width=5    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   screenLocationX=96   screenLocationY=48   width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=172   screenLocationX=369  screenLocationY=34   width=21   height=9    xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=173   screenLocationX=222  screenLocationY=48   width=9    height=1    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=174   screenLocationX=266  screenLocationY=2    width=15   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=175   screenLocationX=237  screenLocationY=48   width=7    height=1    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=176   screenLocationX=137  screenLocationY=48   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   screenLocationX=360  screenLocationY=34   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=178   screenLocationX=86   screenLocationY=48   width=4    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=179   screenLocationX=64   screenLocationY=48   width=4    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=180   screenLocationX=191  screenLocationY=48   width=3    height=2    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=181   screenLocationX=392  screenLocationY=34   width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=182   screenLocationX=431  screenLocationY=2    width=8    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=183   screenLocationX=246  screenLocationY=48   width=2    height=1    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=184   screenLocationX=166  screenLocationY=48   width=3    height=4    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=185   screenLocationX=60   screenLocationY=48   width=2    height=7    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=186   screenLocationX=116  screenLocationY=48   width=5    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=187   screenLocationX=123  screenLocationY=48   width=6    height=6    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=188   screenLocationX=418  screenLocationY=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   screenLocationX=405  screenLocationY=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   screenLocationX=393  screenLocationY=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   screenLocationX=212  screenLocationY=20   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=192   screenLocationX=33   screenLocationY=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   screenLocationX=44   screenLocationY=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   screenLocationX=64   screenLocationY=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   screenLocationX=283  screenLocationY=2    width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=196   screenLocationX=371  screenLocationY=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=197   screenLocationX=75   screenLocationY=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   screenLocationX=264  screenLocationY=20   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=199   screenLocationX=294  screenLocationY=2    width=8    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=200   screenLocationX=86   screenLocationY=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   screenLocationX=94   screenLocationY=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   screenLocationX=102  screenLocationY=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   screenLocationX=363  screenLocationY=2    width=6    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=204   screenLocationX=110  screenLocationY=2    width=3    height=16   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   screenLocationX=115  screenLocationY=2    width=3    height=16   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   screenLocationX=120  screenLocationY=2    width=5    height=16   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   screenLocationX=356  screenLocationY=2    width=5    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   screenLocationX=349  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=209   screenLocationX=127  screenLocationY=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=210   screenLocationX=138  screenLocationY=2    width=13   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=211   screenLocationX=153  screenLocationY=2    width=13   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=212   screenLocationX=168  screenLocationY=2    width=13   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=213   screenLocationX=304  screenLocationY=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=214   screenLocationX=341  screenLocationY=2    width=13   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=215   screenLocationX=70   screenLocationY=48   width=6    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=216   screenLocationX=420  screenLocationY=20   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=217   screenLocationX=183  screenLocationY=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=218   screenLocationX=194  screenLocationY=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=219   screenLocationX=205  screenLocationY=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220   screenLocationX=319  screenLocationY=2    width=9    height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=221   screenLocationX=216  screenLocationY=2    width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   screenLocationX=330  screenLocationY=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=223   screenLocationX=482  screenLocationY=20   width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=224   screenLocationX=70   screenLocationY=34   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=225   screenLocationX=456  screenLocationY=2    width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=226   screenLocationX=471  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=227   screenLocationX=280  screenLocationY=34   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=228   screenLocationX=335  screenLocationY=34   width=9    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=229   screenLocationX=277  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=230   screenLocationX=0    screenLocationY=48   width=17   height=8    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=231   screenLocationX=301  screenLocationY=34   width=6    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=232   screenLocationX=55   screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=233   screenLocationX=74   screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=234   screenLocationX=156  screenLocationY=34   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=235   screenLocationX=316  screenLocationY=34   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=236   screenLocationX=466  screenLocationY=20   width=3    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=237   screenLocationX=453  screenLocationY=20   width=3    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=238   screenLocationX=446  screenLocationY=20   width=5    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   screenLocationX=346  screenLocationY=34   width=5    height=10   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=240   screenLocationX=393  screenLocationY=20   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=241   screenLocationX=270  screenLocationY=34   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=242   screenLocationX=371  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=243   screenLocationX=360  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=244   screenLocationX=338  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=245   screenLocationX=327  screenLocationY=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=246   screenLocationX=259  screenLocationY=34   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=247   screenLocationX=152  screenLocationY=48   width=6    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=248   screenLocationX=19   screenLocationY=48   width=9    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=249   screenLocationX=288  screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=250   screenLocationX=256  screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=251   screenLocationX=233  screenLocationY=20   width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=252   screenLocationX=327  screenLocationY=34   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=253   screenLocationX=55   screenLocationY=2    width=7    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=254   screenLocationX=382  screenLocationY=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=255   screenLocationX=240  screenLocationY=2    width=7    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8226  screenLocationX=160  screenLocationY=48   width=4    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
kernings count=94
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=255 second=46 amount=-1
