info face="OldeEnglish" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=9 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldeEnglish.png"
chars count=191
char id=0     screenLocationX=2    screenLocationY=2    width=6    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    screenLocationX=490  screenLocationY=23   width=4    height=11   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=34    screenLocationX=121  screenLocationY=53   width=4    height=5    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=35    screenLocationX=338  screenLocationY=40   width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    screenLocationX=247  screenLocationY=23   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=37    screenLocationX=12   screenLocationY=40   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=38    screenLocationX=28   screenLocationY=40   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=39    screenLocationX=105  screenLocationY=53   width=2    height=5    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=40    screenLocationX=290  screenLocationY=2    width=4    height=16   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=41    screenLocationX=296  screenLocationY=2    width=3    height=16   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0
char id=42    screenLocationX=68   screenLocationY=53   width=6    height=6    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=43    screenLocationX=15   screenLocationY=53   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=44    screenLocationX=109  screenLocationY=53   width=3    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=45    screenLocationX=160  screenLocationY=53   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=46    screenLocationX=165  screenLocationY=53   width=4    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=47    screenLocationX=301  screenLocationY=2    width=8    height=16   xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0
char id=48    screenLocationX=265  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=49    screenLocationX=258  screenLocationY=40   width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=50    screenLocationX=330  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=51    screenLocationX=322  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    screenLocationX=313  screenLocationY=40   width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    screenLocationX=305  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    screenLocationX=297  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=55    screenLocationX=289  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    screenLocationX=281  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=57    screenLocationX=273  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=58    screenLocationX=493  screenLocationY=40   width=4    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59    screenLocationX=386  screenLocationY=40   width=4    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=60    screenLocationX=377  screenLocationY=40   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=61    screenLocationX=180  screenLocationY=53   width=6    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=62    screenLocationX=368  screenLocationY=40   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=63    screenLocationX=231  screenLocationY=40   width=5    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=64    screenLocationX=306  screenLocationY=23   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=65    screenLocationX=319  screenLocationY=2    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=66    screenLocationX=332  screenLocationY=2    width=10   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=67    screenLocationX=340  screenLocationY=23   width=9    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=68    screenLocationX=344  screenLocationY=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=69    screenLocationX=356  screenLocationY=2    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=70    screenLocationX=369  screenLocationY=2    width=12   height=15   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=71    screenLocationX=359  screenLocationY=23   width=9    height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=72    screenLocationX=383  screenLocationY=2    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=73    screenLocationX=396  screenLocationY=2    width=9    height=15   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=74    screenLocationX=175  screenLocationY=23   width=7    height=13   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=75    screenLocationX=407  screenLocationY=2    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=76    screenLocationX=420  screenLocationY=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=77    screenLocationX=262  screenLocationY=2    width=14   height=16   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=78    screenLocationX=443  screenLocationY=2    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=79    screenLocationX=260  screenLocationY=23   width=10   height=12   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=80    screenLocationX=457  screenLocationY=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=81    screenLocationX=184  screenLocationY=23   width=10   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=82    screenLocationX=468  screenLocationY=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=83    screenLocationX=196  screenLocationY=23   width=11   height=13   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=84    screenLocationX=410  screenLocationY=23   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=85    screenLocationX=480  screenLocationY=2    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=86    screenLocationX=493  screenLocationY=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=87    screenLocationX=0    screenLocationY=23   width=14   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=88    screenLocationX=422  screenLocationY=23   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=89    screenLocationX=278  screenLocationY=2    width=10   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=90    screenLocationX=209  screenLocationY=23   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=91    screenLocationX=24   screenLocationY=23   width=4    height=15   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=92    screenLocationX=316  screenLocationY=23   width=5    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=93    screenLocationX=30   screenLocationY=23   width=3    height=15   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=94    screenLocationX=39   screenLocationY=53   width=9    height=7    xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0
char id=95    screenLocationX=219  screenLocationY=53   width=9    height=1    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=96    screenLocationX=175  screenLocationY=53   width=3    height=3    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=97    screenLocationX=420  screenLocationY=40   width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=98    screenLocationX=434  screenLocationY=23   width=6    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=99    screenLocationX=24   screenLocationY=53   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=100   screenLocationX=442  screenLocationY=23   width=6    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=101   screenLocationX=8    screenLocationY=53   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=102   screenLocationX=284  screenLocationY=23   width=6    height=12   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=103   screenLocationX=162  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=104   screenLocationX=16   screenLocationY=23   width=6    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=105   screenLocationX=192  screenLocationY=40   width=4    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   screenLocationX=219  screenLocationY=23   width=4    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   screenLocationX=292  screenLocationY=23   width=6    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=108   screenLocationX=300  screenLocationY=23   width=4    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=109   screenLocationX=453  screenLocationY=40   width=10   height=7    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=110   screenLocationX=444  screenLocationY=40   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=111   screenLocationX=436  screenLocationY=40   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   screenLocationX=463  screenLocationY=23   width=7    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=113   screenLocationX=214  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=114   screenLocationX=31   screenLocationY=53   width=6    height=7    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=115   screenLocationX=428  screenLocationY=40   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=116   screenLocationX=472  screenLocationY=23   width=5    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=117   screenLocationX=60   screenLocationY=53   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=118   screenLocationX=411  screenLocationY=40   width=7    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=119   screenLocationX=238  screenLocationY=40   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=120   screenLocationX=0    screenLocationY=53   width=6    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=121   screenLocationX=249  screenLocationY=40   width=7    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=122   screenLocationX=486  screenLocationY=40   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=123   screenLocationX=35   screenLocationY=23   width=5    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=124   screenLocationX=234  screenLocationY=23   width=2    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=125   screenLocationX=42   screenLocationY=23   width=5    height=15   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=126   screenLocationX=194  screenLocationY=53   width=7    height=3    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=161   screenLocationX=22   screenLocationY=40   width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=162   screenLocationX=361  screenLocationY=40   width=5    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=163   screenLocationX=496  screenLocationY=23   width=7    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=164   screenLocationX=402  screenLocationY=40   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=165   screenLocationX=222  screenLocationY=40   width=7    height=10   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=166   screenLocationX=256  screenLocationY=23   width=2    height=13   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0
char id=167   screenLocationX=155  screenLocationY=23   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=168   screenLocationX=211  screenLocationY=53   width=6    height=2    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=169   screenLocationX=450  screenLocationY=23   width=11   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=170   screenLocationX=127  screenLocationY=53   width=4    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   screenLocationX=91   screenLocationY=53   width=6    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=172   screenLocationX=133  screenLocationY=53   width=7    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=174   screenLocationX=397  screenLocationY=23   width=11   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=175   screenLocationX=203  screenLocationY=53   width=6    height=3    xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=176   screenLocationX=147  screenLocationY=53   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=177   screenLocationX=477  screenLocationY=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=178   screenLocationX=465  screenLocationY=40   width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=179   screenLocationX=76   screenLocationY=53   width=4    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=180   screenLocationX=188  screenLocationY=53   width=4    height=3    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=181   screenLocationX=331  screenLocationY=23   width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=182   screenLocationX=49   screenLocationY=23   width=7    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=183   screenLocationX=154  screenLocationY=53   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=184   screenLocationX=171  screenLocationY=53   width=2    height=3    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=185   screenLocationX=472  screenLocationY=40   width=3    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=186   screenLocationX=114  screenLocationY=53   width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=187   screenLocationX=82   screenLocationY=53   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=188   screenLocationX=386  screenLocationY=23   width=9    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=189   screenLocationX=479  screenLocationY=23   width=9    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=190   screenLocationX=0    screenLocationY=40   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=191   screenLocationX=124  screenLocationY=40   width=5    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=192   screenLocationX=23   screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=193   screenLocationX=36   screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=194   screenLocationX=49   screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=195   screenLocationX=235  screenLocationY=2    width=11   height=17   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0
char id=196   screenLocationX=62   screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=197   screenLocationX=10   screenLocationY=2    width=11   height=19   xoffset=-2   yoffset=-6   xadvance=9    page=0    chnl=0
char id=198   screenLocationX=78   screenLocationY=23   width=15   height=15   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=199   screenLocationX=164  screenLocationY=23   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=200   screenLocationX=75   screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=201   screenLocationX=88   screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=202   screenLocationX=101  screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=203   screenLocationX=114  screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=204   screenLocationX=127  screenLocationY=2    width=9    height=18   xoffset=-3   yoffset=-5   xadvance=7    page=0    chnl=0
char id=205   screenLocationX=138  screenLocationY=2    width=9    height=18   xoffset=-3   yoffset=-5   xadvance=7    page=0    chnl=0
char id=206   screenLocationX=149  screenLocationY=2    width=9    height=18   xoffset=-3   yoffset=-5   xadvance=7    page=0    chnl=0
char id=207   screenLocationX=160  screenLocationY=2    width=9    height=18   xoffset=-3   yoffset=-5   xadvance=7    page=0    chnl=0
char id=208   screenLocationX=66   screenLocationY=23   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=209   screenLocationX=248  screenLocationY=2    width=12   height=17   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=210   screenLocationX=143  screenLocationY=23   width=10   height=14   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=211   screenLocationX=131  screenLocationY=23   width=10   height=14   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=212   screenLocationX=119  screenLocationY=23   width=10   height=14   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=213   screenLocationX=107  screenLocationY=23   width=10   height=14   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=214   screenLocationX=95   screenLocationY=23   width=10   height=14   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=215   screenLocationX=99   screenLocationY=53   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=216   screenLocationX=272  screenLocationY=23   width=10   height=12   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=217   screenLocationX=171  screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=218   screenLocationX=184  screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=219   screenLocationX=197  screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=220   screenLocationX=210  screenLocationY=2    width=11   height=18   xoffset=-2   yoffset=-5   xadvance=9    page=0    chnl=0
char id=221   screenLocationX=223  screenLocationY=2    width=10   height=18   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0
char id=222   screenLocationX=432  screenLocationY=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=223   screenLocationX=311  screenLocationY=2    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=224   screenLocationX=56   screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=225   screenLocationX=370  screenLocationY=23   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=226   screenLocationX=351  screenLocationY=23   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=227   screenLocationX=48   screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=228   screenLocationX=40   screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=229   screenLocationX=323  screenLocationY=23   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=230   screenLocationX=392  screenLocationY=40   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=231   screenLocationX=354  screenLocationY=40   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=232   screenLocationX=117  screenLocationY=40   width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=233   screenLocationX=178  screenLocationY=40   width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=234   screenLocationX=185  screenLocationY=40   width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=235   screenLocationX=131  screenLocationY=40   width=6    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=236   screenLocationX=72   screenLocationY=40   width=4    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=237   screenLocationX=103  screenLocationY=40   width=4    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=238   screenLocationX=139  screenLocationY=40   width=5    height=10   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   screenLocationX=64   screenLocationY=40   width=6    height=10   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   screenLocationX=378  screenLocationY=23   width=6    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=241   screenLocationX=78   screenLocationY=40   width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=242   screenLocationX=87   screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   screenLocationX=109  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   screenLocationX=198  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   screenLocationX=346  screenLocationY=40   width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=246   screenLocationX=170  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=247   screenLocationX=499  screenLocationY=40   width=6    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=248   screenLocationX=50   screenLocationY=53   width=8    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=249   screenLocationX=154  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=250   screenLocationX=146  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=251   screenLocationX=206  screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=252   screenLocationX=95   screenLocationY=40   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   screenLocationX=225  screenLocationY=23   width=7    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=254   screenLocationX=58   screenLocationY=23   width=6    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=255   screenLocationX=238  screenLocationY=23   width=7    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  screenLocationX=142  screenLocationY=53   width=3    height=4    xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
kernings count=0
