info face="Theban Alphabet" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=506 scaleH=47 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Theban Alphabet.png"
chars count=194
char id=0     screenLocationX=2    screenLocationY=2    width=11   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=34    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=35    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=36    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=37    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=38    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=39    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=40    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=41    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=42    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=43    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=44    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=45    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=46    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=47    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=48    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=49    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=50    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=51    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=52    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=53    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=54    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=55    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=56    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=57    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=58    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=59    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=60    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=61    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=62    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=63    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=64    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=65    screenLocationX=89   screenLocationY=2    width=14   height=24   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=66    screenLocationX=105  screenLocationY=2    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=67    screenLocationX=15   screenLocationY=2    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=68    screenLocationX=34   screenLocationY=2    width=15   height=25   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=69    screenLocationX=257  screenLocationY=2    width=16   height=23   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=70    screenLocationX=51   screenLocationY=2    width=19   height=25   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=71    screenLocationX=117  screenLocationY=2    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=72    screenLocationX=275  screenLocationY=2    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=73    screenLocationX=293  screenLocationY=2    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=74    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=75    screenLocationX=311  screenLocationY=2    width=19   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=76    screenLocationX=72   screenLocationY=2    width=15   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=77    screenLocationX=332  screenLocationY=2    width=9    height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=78    screenLocationX=138  screenLocationY=2    width=12   height=24   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=79    screenLocationX=152  screenLocationY=2    width=16   height=24   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=80    screenLocationX=170  screenLocationY=2    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=81    screenLocationX=343  screenLocationY=2    width=16   height=23   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=82    screenLocationX=188  screenLocationY=2    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=83    screenLocationX=206  screenLocationY=2    width=11   height=24   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=84    screenLocationX=219  screenLocationY=2    width=10   height=24   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=85    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=86    screenLocationX=361  screenLocationY=2    width=14   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=87    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=88    screenLocationX=231  screenLocationY=2    width=24   height=24   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0
char id=89    screenLocationX=377  screenLocationY=2    width=11   height=23   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=90    screenLocationX=390  screenLocationY=2    width=15   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=91    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=92    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=93    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=94    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=95    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=96    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=97    screenLocationX=467  screenLocationY=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=98    screenLocationX=407  screenLocationY=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    screenLocationX=478  screenLocationY=2    width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=100   screenLocationX=417  screenLocationY=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=101   screenLocationX=493  screenLocationY=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=102   screenLocationX=0    screenLocationY=29   width=14   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=103   screenLocationX=16   screenLocationY=29   width=13   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=104   screenLocationX=31   screenLocationY=29   width=11   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=105   screenLocationX=123  screenLocationY=29   width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=106   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=107   screenLocationX=136  screenLocationY=29   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=108   screenLocationX=431  screenLocationY=2    width=10   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=109   screenLocationX=152  screenLocationY=29   width=7    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=110   screenLocationX=44   screenLocationY=29   width=9    height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=111   screenLocationX=55   screenLocationY=29   width=11   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=112   screenLocationX=443  screenLocationY=2    width=12   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=113   screenLocationX=68   screenLocationY=29   width=11   height=17   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=114   screenLocationX=161  screenLocationY=29   width=11   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=115   screenLocationX=81   screenLocationY=29   width=7    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=116   screenLocationX=457  screenLocationY=2    width=8    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=117   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=118   screenLocationX=90   screenLocationY=29   width=11   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=119   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=120   screenLocationX=103  screenLocationY=29   width=18   height=17   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=121   screenLocationX=174  screenLocationY=29   width=8    height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=122   screenLocationX=184  screenLocationY=29   width=10   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=123   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=124   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=125   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=126   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=160   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=161   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=162   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=163   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=164   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=165   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=166   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=167   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=168   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=169   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=170   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=171   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=172   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=173   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=174   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=175   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=176   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0
char id=177   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=178   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=179   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=180   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=181   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=182   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=183   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=184   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=185   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=186   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=187   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=188   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=189   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=190   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=191   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=192   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=193   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=194   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=195   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=196   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=197   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=198   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=199   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=200   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=201   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=202   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=203   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=204   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=205   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=206   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=207   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=208   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=209   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=210   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=211   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=212   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=213   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=214   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=215   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=216   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=217   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=218   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=219   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=220   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=221   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=222   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=223   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=224   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=225   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=226   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=227   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=228   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=229   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=230   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=231   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=232   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=233   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=234   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=235   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=236   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=237   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=238   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=239   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=240   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=241   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=242   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=243   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=244   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=245   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=246   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=247   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=248   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=249   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=250   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=251   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=252   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=253   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=254   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=255   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=8226  screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=8364  screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
kernings count=0
