info face="Xerox Sans Serif Narrow" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=17 scaleW=505 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Xerox Sans Serif Narrow.png"
chars count=193
char id=0     screenLocationX=2    screenLocationY=2    width=7    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    screenLocationX=18   screenLocationY=67   width=3    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=34    screenLocationX=74   screenLocationY=86   width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=35    screenLocationX=265  screenLocationY=48   width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=36    screenLocationX=463  screenLocationY=2    width=10   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=37    screenLocationX=300  screenLocationY=48   width=17   height=17   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=38    screenLocationX=238  screenLocationY=48   width=12   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=39    screenLocationX=61   screenLocationY=86   width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=40    screenLocationX=255  screenLocationY=2    width=5    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    screenLocationX=262  screenLocationY=2    width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=42    screenLocationX=10   screenLocationY=86   width=7    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=43    screenLocationX=374  screenLocationY=67   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=44    screenLocationX=501  screenLocationY=67   width=3    height=7    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=45    screenLocationX=140  screenLocationY=86   width=5    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=46    screenLocationX=108  screenLocationY=86   width=3    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47    screenLocationX=374  screenLocationY=48   width=7    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=48    screenLocationX=30   screenLocationY=67   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=49    screenLocationX=135  screenLocationY=67   width=6    height=17   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=50    screenLocationX=123  screenLocationY=67   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=51    screenLocationX=111  screenLocationY=67   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=52    screenLocationX=99   screenLocationY=67   width=10   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=53    screenLocationX=87   screenLocationY=67   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=54    screenLocationX=75   screenLocationY=67   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=55    screenLocationX=64   screenLocationY=67   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=56    screenLocationX=53   screenLocationY=67   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=57    screenLocationX=42   screenLocationY=67   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=58    screenLocationX=358  screenLocationY=67   width=3    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59    screenLocationX=471  screenLocationY=48   width=3    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60    screenLocationX=408  screenLocationY=67   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=61    screenLocationX=28   screenLocationY=86   width=10   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=62    screenLocationX=420  screenLocationY=67   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    screenLocationX=0    screenLocationY=67   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=64    screenLocationX=358  screenLocationY=48   width=14   height=17   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=65    screenLocationX=293  screenLocationY=27   width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=66    screenLocationX=353  screenLocationY=27   width=11   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=67    screenLocationX=366  screenLocationY=27   width=13   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=68    screenLocationX=381  screenLocationY=27   width=12   height=17   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=69    screenLocationX=395  screenLocationY=27   width=10   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=70    screenLocationX=407  screenLocationY=27   width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=71    screenLocationX=419  screenLocationY=27   width=13   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=72    screenLocationX=445  screenLocationY=27   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=73    screenLocationX=458  screenLocationY=27   width=3    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    screenLocationX=463  screenLocationY=27   width=8    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=75    screenLocationX=473  screenLocationY=27   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76    screenLocationX=487  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=77    screenLocationX=0    screenLocationY=48   width=14   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=78    screenLocationX=28   screenLocationY=48   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=79    screenLocationX=41   screenLocationY=48   width=14   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=80    screenLocationX=57   screenLocationY=48   width=11   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=81    screenLocationX=45   screenLocationY=27   width=14   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=82    screenLocationX=82   screenLocationY=48   width=12   height=17   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=83    screenLocationX=96   screenLocationY=48   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=84    screenLocationX=109  screenLocationY=48   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=85    screenLocationX=135  screenLocationY=48   width=11   height=17   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=86    screenLocationX=148  screenLocationY=48   width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=87    screenLocationX=188  screenLocationY=48   width=18   height=17   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=88    screenLocationX=208  screenLocationY=48   width=13   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=89    screenLocationX=223  screenLocationY=48   width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=90    screenLocationX=252  screenLocationY=48   width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=91    screenLocationX=270  screenLocationY=2    width=4    height=22   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    screenLocationX=349  screenLocationY=48   width=7    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=93    screenLocationX=276  screenLocationY=2    width=5    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    screenLocationX=432  screenLocationY=67   width=11   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=95    screenLocationX=147  screenLocationY=86   width=10   height=2    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=96    screenLocationX=101  screenLocationY=86   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    screenLocationX=363  screenLocationY=67   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=98    screenLocationX=278  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=99    screenLocationX=386  screenLocationY=67   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=100   screenLocationX=289  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=101   screenLocationX=397  screenLocationY=67   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=102   screenLocationX=319  screenLocationY=48   width=5    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=103   screenLocationX=61   screenLocationY=27   width=9    height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=104   screenLocationX=388  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=105   screenLocationX=399  screenLocationY=48   width=3    height=17   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=106   screenLocationX=248  screenLocationY=2    width=5    height=22   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=107   screenLocationX=476  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=108   screenLocationX=487  screenLocationY=48   width=3    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=109   screenLocationX=306  screenLocationY=67   width=14   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=110   screenLocationX=295  screenLocationY=67   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=111   screenLocationX=283  screenLocationY=67   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=112   screenLocationX=72   screenLocationY=27   width=9    height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=113   screenLocationX=83   screenLocationY=27   width=9    height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=114   screenLocationX=248  screenLocationY=67   width=5    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=115   screenLocationX=237  screenLocationY=67   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=116   screenLocationX=23   screenLocationY=67   width=5    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=117   screenLocationX=216  screenLocationY=67   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=118   screenLocationX=334  screenLocationY=67   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=119   screenLocationX=267  screenLocationY=67   width=14   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=120   screenLocationX=322  screenLocationY=67   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=121   screenLocationX=94   screenLocationY=27   width=10   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=122   screenLocationX=227  screenLocationY=67   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=123   screenLocationX=283  screenLocationY=2    width=6    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124   screenLocationX=383  screenLocationY=48   width=3    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   screenLocationX=291  screenLocationY=2    width=5    height=22   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=126   screenLocationX=82   screenLocationY=86   width=10   height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=160   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=161   screenLocationX=106  screenLocationY=27   width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=162   screenLocationX=475  screenLocationY=2    width=9    height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=163   screenLocationX=111  screenLocationY=27   width=10   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=164   screenLocationX=184  screenLocationY=67   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=165   screenLocationX=122  screenLocationY=48   width=11   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=166   screenLocationX=498  screenLocationY=27   width=3    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=167   screenLocationX=298  screenLocationY=2    width=10   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=168   screenLocationX=113  screenLocationY=86   width=5    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=169   screenLocationX=486  screenLocationY=2    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=170   screenLocationX=19   screenLocationY=86   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=171   screenLocationX=491  screenLocationY=67   width=8    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=172   screenLocationX=48   screenLocationY=86   width=11   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=173   screenLocationX=125  screenLocationY=86   width=5    height=2    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=174   screenLocationX=16   screenLocationY=27   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=175   screenLocationX=132  screenLocationY=86   width=6    height=2    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=176   screenLocationX=40   screenLocationY=86   width=6    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=177   screenLocationX=255  screenLocationY=67   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=178   screenLocationX=462  screenLocationY=67   width=7    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=179   screenLocationX=452  screenLocationY=67   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=180   screenLocationX=94   screenLocationY=86   width=5    height=4    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=181   screenLocationX=134  screenLocationY=27   width=9    height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=182   screenLocationX=310  screenLocationY=2    width=10   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=183   screenLocationX=120  screenLocationY=86   width=3    height=3    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=184   screenLocationX=66   screenLocationY=86   width=6    height=6    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=185   screenLocationX=445  screenLocationY=67   width=5    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=186   screenLocationX=481  screenLocationY=67   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   screenLocationX=471  screenLocationY=67   width=8    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=188   screenLocationX=145  screenLocationY=27   width=14   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=189   screenLocationX=161  screenLocationY=27   width=14   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=190   screenLocationX=177  screenLocationY=27   width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=191   screenLocationX=195  screenLocationY=27   width=9    height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=192   screenLocationX=11   screenLocationY=2    width=13   height=23   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=193   screenLocationX=26   screenLocationY=2    width=13   height=23   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=194   screenLocationX=41   screenLocationY=2    width=13   height=23   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=195   screenLocationX=345  screenLocationY=2    width=13   height=22   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=196   screenLocationX=360  screenLocationY=2    width=13   height=22   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0
char id=197   screenLocationX=56   screenLocationY=2    width=14   height=23   xoffset=-2   yoffset=-6   xadvance=13   page=0    chnl=0
char id=198   screenLocationX=217  screenLocationY=27   width=19   height=17   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=199   screenLocationX=387  screenLocationY=2    width=13   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=200   screenLocationX=72   screenLocationY=2    width=10   height=23   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=201   screenLocationX=84   screenLocationY=2    width=10   height=23   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=202   screenLocationX=96   screenLocationY=2    width=10   height=23   xoffset=1    yoffset=-6   xadvance=13   page=0    chnl=0
char id=203   screenLocationX=402  screenLocationY=2    width=10   height=22   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0
char id=204   screenLocationX=108  screenLocationY=2    width=5    height=23   xoffset=-2   yoffset=-6   xadvance=5    page=0    chnl=0
char id=205   screenLocationX=115  screenLocationY=2    width=5    height=23   xoffset=0    yoffset=-6   xadvance=5    page=0    chnl=0
char id=206   screenLocationX=122  screenLocationY=2    width=6    height=23   xoffset=-2   yoffset=-6   xadvance=5    page=0    chnl=0
char id=207   screenLocationX=414  screenLocationY=2    width=5    height=22   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0
char id=208   screenLocationX=143  screenLocationY=67   width=13   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=209   screenLocationX=421  screenLocationY=2    width=11   height=22   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=210   screenLocationX=130  screenLocationY=2    width=14   height=23   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0
char id=211   screenLocationX=146  screenLocationY=2    width=14   height=23   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0
char id=212   screenLocationX=162  screenLocationY=2    width=14   height=23   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0
char id=213   screenLocationX=178  screenLocationY=2    width=14   height=23   xoffset=0    yoffset=-6   xadvance=15   page=0    chnl=0
char id=214   screenLocationX=434  screenLocationY=2    width=14   height=22   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0
char id=215   screenLocationX=171  screenLocationY=67   width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=216   screenLocationX=0    screenLocationY=27   width=14   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=217   screenLocationX=194  screenLocationY=2    width=11   height=23   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=218   screenLocationX=207  screenLocationY=2    width=11   height=23   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=219   screenLocationX=220  screenLocationY=2    width=11   height=23   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0
char id=220   screenLocationX=450  screenLocationY=2    width=11   height=22   xoffset=1    yoffset=-5   xadvance=15   page=0    chnl=0
char id=221   screenLocationX=233  screenLocationY=2    width=13   height=23   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0
char id=222   screenLocationX=175  screenLocationY=48   width=11   height=17   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=223   screenLocationX=341  screenLocationY=27   width=10   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=224   screenLocationX=206  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=225   screenLocationX=238  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=226   screenLocationX=249  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=227   screenLocationX=260  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=228   screenLocationX=271  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=229   screenLocationX=282  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=230   screenLocationX=198  screenLocationY=67   width=16   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=231   screenLocationX=123  screenLocationY=27   width=9    height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=232   screenLocationX=404  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=233   screenLocationX=415  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=234   screenLocationX=426  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=235   screenLocationX=437  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=236   screenLocationX=448  screenLocationY=48   width=5    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   screenLocationX=455  screenLocationY=48   width=5    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238   screenLocationX=462  screenLocationY=48   width=7    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=239   screenLocationX=11   screenLocationY=67   width=5    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=240   screenLocationX=33   screenLocationY=27   width=10   height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=241   screenLocationX=326  screenLocationY=48   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=242   screenLocationX=163  screenLocationY=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=243   screenLocationX=16   screenLocationY=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=244   screenLocationX=70   screenLocationY=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=245   screenLocationX=337  screenLocationY=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=246   screenLocationX=492  screenLocationY=48   width=10   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=247   screenLocationX=346  screenLocationY=67   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=248   screenLocationX=158  screenLocationY=67   width=11   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=249   screenLocationX=434  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=250   screenLocationX=330  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=251   screenLocationX=319  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=252   screenLocationX=308  screenLocationY=27   width=9    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=253   screenLocationX=375  screenLocationY=2    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=254   screenLocationX=334  screenLocationY=2    width=9    height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=255   screenLocationX=322  screenLocationY=2    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=8226  screenLocationX=0    screenLocationY=86   width=8    height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
kernings count=0
