info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=67 scaleW=400 scaleH=405 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 screenLocationX=389 screenLocationY=320 width=10 height=50 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="!"
char id=34 screenLocationX=300 screenLocationY=36 width=15 height=14 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="""
char id=35 screenLocationX=264 screenLocationY=306 width=33 height=41 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="#"
char id=36 screenLocationX=265 screenLocationY=198 width=31 height=58 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="$"
char id=37 screenLocationX=52 screenLocationY=289 width=49 height=51 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="%"
char id=38 screenLocationX=0 screenLocationY=304 width=51 height=51 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="&"
char id=39 screenLocationX=140 screenLocationY=253 width=6 height=14 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="'"
char id=40 screenLocationX=373 screenLocationY=66 width=19 height=64 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="("
char id=41 screenLocationX=355 screenLocationY=201 width=19 height=64 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter=")"
char id=42 screenLocationX=328 screenLocationY=320 width=25 height=26 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="*"
char id=43 screenLocationX=54 screenLocationY=203 width=33 height=34 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="+"
char id=44 screenLocationX=88 screenLocationY=203 width=13 height=21 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter=","
char id=45 screenLocationX=256 screenLocationY=400 width=20 height=4 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="-"
char id=46 screenLocationX=60 screenLocationY=392 width=10 height=9 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=0 letter="."
char id=47 screenLocationX=299 screenLocationY=103 width=29 height=59 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="/"
char id=48 screenLocationX=234 screenLocationY=0 width=33 height=51 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="0"
char id=49 screenLocationX=329 screenLocationY=74 width=22 height=50 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="1"
char id=50 screenLocationX=297 screenLocationY=52 width=30 height=50 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="2"
char id=51 screenLocationX=297 screenLocationY=163 width=30 height=50 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="3"
char id=52 screenLocationX=191 screenLocationY=157 width=37 height=50 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="4"
char id=53 screenLocationX=298 screenLocationY=292 width=29 height=54 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="5"
char id=54 screenLocationX=231 screenLocationY=204 width=33 height=51 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="6"
char id=55 screenLocationX=266 screenLocationY=52 width=30 height=49 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="7"
char id=56 screenLocationX=268 screenLocationY=0 width=31 height=51 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="8"
char id=57 screenLocationX=264 screenLocationY=348 width=32 height=51 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="9"
char id=58 screenLocationX=40 screenLocationY=356 width=11 height=36 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter=":"
char id=59 screenLocationX=375 screenLocationY=198 width=13 height=47 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter=";"
char id=60 screenLocationX=296 screenLocationY=257 width=30 height=34 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="<"
char id=61 screenLocationX=227 screenLocationY=368 width=33 height=16 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="="
char id=62 screenLocationX=265 screenLocationY=163 width=31 height=34 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter=">"
char id=63 screenLocationX=327 screenLocationY=214 width=27 height=51 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="?"
char id=64 screenLocationX=0 screenLocationY=51 width=63 height=63 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="@"
char id=65 screenLocationX=64 screenLocationY=51 width=48 height=50 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="A"
char id=66 screenLocationX=149 screenLocationY=355 width=38 height=49 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="B"
char id=67 screenLocationX=152 screenLocationY=157 width=38 height=51 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="C"
char id=68 screenLocationX=149 screenLocationY=253 width=44 height=51 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="D"
char id=69 screenLocationX=229 screenLocationY=103 width=35 height=49 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="E"
char id=70 screenLocationX=231 screenLocationY=256 width=33 height=49 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="F"
char id=71 screenLocationX=113 screenLocationY=51 width=44 height=51 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="G"
char id=72 screenLocationX=101 screenLocationY=341 width=47 height=49 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="H"
char id=73 screenLocationX=354 screenLocationY=320 width=19 height=49 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="I"
char id=74 screenLocationX=354 screenLocationY=140 width=19 height=60 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="J"
char id=75 screenLocationX=107 screenLocationY=152 width=44 height=49 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="K"
char id=76 screenLocationX=229 screenLocationY=53 width=36 height=49 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=152 width=57 height=49 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="M"
char id=78 screenLocationX=52 screenLocationY=341 width=48 height=50 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="N"
char id=79 screenLocationX=102 screenLocationY=289 width=46 height=51 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="O"
char id=80 screenLocationX=158 screenLocationY=51 width=37 height=50 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=239 width=51 height=64 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=115 screenLocationY=0 width=42 height=50 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="R"
char id=83 screenLocationX=297 screenLocationY=348 width=30 height=51 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="S"
char id=84 screenLocationX=149 screenLocationY=305 width=41 height=49 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="T"
char id=85 screenLocationX=67 screenLocationY=0 width=47 height=50 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="U"
char id=86 screenLocationX=58 screenLocationY=152 width=48 height=50 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=0 width=66 height=50 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=0 letter="W"
char id=88 screenLocationX=64 screenLocationY=102 width=47 height=49 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="X"
char id=89 screenLocationX=103 screenLocationY=203 width=46 height=49 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=188 screenLocationY=355 width=38 height=49 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=374 screenLocationY=0 width=14 height=65 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="["
char id=92 screenLocationX=265 screenLocationY=103 width=33 height=59 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="\"
char id=93 screenLocationX=374 screenLocationY=320 width=14 height=65 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="]"
char id=94 screenLocationX=227 screenLocationY=385 width=28 height=19 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="^"
char id=96 screenLocationX=101 screenLocationY=391 width=15 height=13 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="`"
char id=97 screenLocationX=196 screenLocationY=53 width=32 height=37 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="a"
char id=98 screenLocationX=192 screenLocationY=102 width=36 height=54 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="b"
char id=99 screenLocationX=297 screenLocationY=214 width=28 height=37 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="c"
char id=100 screenLocationX=194 screenLocationY=208 width=36 height=54 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="d"
char id=101 screenLocationX=265 screenLocationY=257 width=30 height=37 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="e"
char id=102 screenLocationX=328 screenLocationY=266 width=26 height=53 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="f"
char id=103 screenLocationX=197 screenLocationY=0 width=36 height=52 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="g"
char id=104 screenLocationX=152 screenLocationY=103 width=39 height=53 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="h"
char id=105 screenLocationX=355 screenLocationY=266 width=17 height=51 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="i"
char id=106 screenLocationX=374 screenLocationY=131 width=14 height=66 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="j"
char id=107 screenLocationX=227 screenLocationY=314 width=36 height=53 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="k"
char id=108 screenLocationX=373 screenLocationY=266 width=17 height=53 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="l"
char id=109 screenLocationX=0 screenLocationY=115 width=58 height=36 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=0 letter="m"
char id=110 screenLocationX=0 screenLocationY=356 width=39 height=36 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="n"
char id=111 screenLocationX=191 screenLocationY=314 width=34 height=37 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="o"
char id=112 screenLocationX=229 screenLocationY=153 width=35 height=50 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="p"
char id=113 screenLocationX=194 screenLocationY=263 width=36 height=50 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="q"
char id=114 screenLocationX=328 screenLocationY=347 width=25 height=36 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="r"
char id=115 screenLocationX=328 screenLocationY=36 width=24 height=37 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="s"
char id=116 screenLocationX=328 screenLocationY=163 width=25 height=45 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="t"
char id=117 screenLocationX=150 screenLocationY=209 width=38 height=37 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="u"
char id=118 screenLocationX=112 screenLocationY=103 width=38 height=36 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=202 width=53 height=36 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0 letter="w"
char id=120 screenLocationX=103 screenLocationY=253 width=36 height=35 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=158 screenLocationY=0 width=38 height=50 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=300 screenLocationY=0 width=28 height=35 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="z"
char id=123 screenLocationX=352 screenLocationY=74 width=20 height=65 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="{"
char id=124 screenLocationX=389 screenLocationY=131 width=5 height=58 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="|"
char id=125 screenLocationX=353 screenLocationY=0 width=20 height=65 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="}"
char id=126 screenLocationX=0 screenLocationY=393 width=29 height=9 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=328 screenLocationY=384 width=20 height=20 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="•"
char id=169 screenLocationX=52 screenLocationY=239 width=50 height=49 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="©"
char id=95 screenLocationX=30 screenLocationY=393 width=29 height=4 xoffset=0 yoffset=76 xadvance=33 page=0 chnl=0 letter="_"
char id=32 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=176 page=0 chnl=0 letter="	"

kernings count=0
