
editorAssets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Icons/3x3squares
  rotate: false
  xy: 2, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/add
  rotate: false
  xy: 2, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addCircle
  rotate: false
  xy: 44, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addEvent
  rotate: false
  xy: 2, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addFile
  rotate: false
  xy: 44, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addFlag
  rotate: false
  xy: 86, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addPage
  rotate: false
  xy: 2, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addPerson
  rotate: false
  xy: 44, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/addSpeech
  rotate: false
  xy: 86, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/alaramClock
  rotate: false
  xy: 128, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/backToStartTrack
  rotate: false
  xy: 2, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/barGraph
  rotate: false
  xy: 44, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/bell
  rotate: false
  xy: 86, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/calander
  rotate: false
  xy: 128, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/camera
  rotate: false
  xy: 170, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/cassett
  rotate: false
  xy: 2, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/checkMark
  rotate: false
  xy: 44, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/clock
  rotate: false
  xy: 86, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/clockTarget
  rotate: false
  xy: 128, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/cloud
  rotate: false
  xy: 170, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/cloudDownload
  rotate: false
  xy: 212, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/cloudUpload
  rotate: false
  xy: 2, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/conpass
  rotate: false
  xy: 44, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/controls
  rotate: false
  xy: 86, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/corruptFile
  rotate: false
  xy: 128, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/date
  rotate: false
  xy: 170, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/disks
  rotate: false
  xy: 212, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/divsor
  rotate: false
  xy: 254, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/doorLock
  rotate: false
  xy: 2, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/downArrow
  rotate: false
  xy: 44, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/downArrowBar
  rotate: false
  xy: 86, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/downloadFile
  rotate: false
  xy: 128, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/downloadFiles
  rotate: false
  xy: 170, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/downloadFolder
  rotate: false
  xy: 212, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/dragTool
  rotate: false
  xy: 254, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/expandTool
  rotate: false
  xy: 296, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/eye
  rotate: false
  xy: 2, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/fastForward
  rotate: false
  xy: 44, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/file
  rotate: false
  xy: 86, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/fileMissing
  rotate: false
  xy: 128, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/fileProblem
  rotate: false
  xy: 170, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/files
  rotate: false
  xy: 212, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/film
  rotate: false
  xy: 254, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/film2
  rotate: false
  xy: 296, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/filmReel
  rotate: false
  xy: 338, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/flag
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/flowChart
  rotate: false
  xy: 44, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/folder
  rotate: false
  xy: 86, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/gear
  rotate: false
  xy: 128, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/glasses
  rotate: false
  xy: 170, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/heart
  rotate: false
  xy: 212, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/heartBroken
  rotate: false
  xy: 254, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/heartEmpty
  rotate: false
  xy: 296, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/home
  rotate: false
  xy: 338, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/homeFull
  rotate: false
  xy: 380, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/iconsx7y6
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/iconsx7y8
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/iconsx8y13
  rotate: false
  xy: 86, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/iconsx8y16
  rotate: false
  xy: 128, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/iconsx9y0
  rotate: false
  xy: 170, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/image
  rotate: false
  xy: 212, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/info
  rotate: false
  xy: 254, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/key
  rotate: false
  xy: 296, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/largeDot
  rotate: false
  xy: 338, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/layers
  rotate: false
  xy: 380, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/left
  rotate: false
  xy: 422, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/leftArrow
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/leftDownArrow
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/leftToRight
  rotate: false
  xy: 86, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/leftUpArrow
  rotate: false
  xy: 128, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/letter
  rotate: false
  xy: 170, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/letters
  rotate: false
  xy: 212, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/lightniningBolt
  rotate: false
  xy: 254, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/link
  rotate: false
  xy: 296, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/list
  rotate: false
  xy: 338, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/list2
  rotate: false
  xy: 380, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/lock
  rotate: false
  xy: 422, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/lowerVolume
  rotate: false
  xy: 464, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/magnet
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/map
  rotate: false
  xy: 86, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/mapEmpty
  rotate: false
  xy: 128, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/markedTag
  rotate: false
  xy: 170, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/marker
  rotate: false
  xy: 212, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/markerSmall
  rotate: false
  xy: 254, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/microphone
  rotate: false
  xy: 296, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/money
  rotate: false
  xy: 338, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/music
  rotate: false
  xy: 380, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/mute
  rotate: false
  xy: 422, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/no
  rotate: false
  xy: 464, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/noFile
  rotate: false
  xy: 506, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/page
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/paintBrush
  rotate: false
  xy: 128, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/paperClip
  rotate: false
  xy: 170, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/pause
  rotate: false
  xy: 212, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/pencile
  rotate: false
  xy: 254, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/person
  rotate: false
  xy: 296, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/piano
  rotate: false
  xy: 338, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/pieChart
  rotate: false
  xy: 380, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/pieMissing
  rotate: false
  xy: 422, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/placeLowerLeft
  rotate: false
  xy: 464, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/placeLowerRight
  rotate: false
  xy: 506, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/placeUpperLeft
  rotate: false
  xy: 548, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/placeUpperRight
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/plane
  rotate: false
  xy: 170, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/play
  rotate: false
  xy: 212, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/playFilm
  rotate: false
  xy: 254, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/portal
  rotate: false
  xy: 296, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/power
  rotate: false
  xy: 338, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/printer
  rotate: false
  xy: 380, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/processingFile
  rotate: false
  xy: 422, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/questionMark
  rotate: false
  xy: 464, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/raiseVolume
  rotate: false
  xy: 506, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/remove
  rotate: false
  xy: 548, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removeCircle
  rotate: false
  xy: 590, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removeEvent
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removeFile
  rotate: false
  xy: 212, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removeFlag
  rotate: false
  xy: 254, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removePage
  rotate: false
  xy: 296, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removePerson
  rotate: false
  xy: 338, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/removeSpeech
  rotate: false
  xy: 380, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rewind
  rotate: false
  xy: 422, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rightArrow
  rotate: false
  xy: 464, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rightDownArrow
  rotate: false
  xy: 506, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rightToLeftArrow
  rotate: false
  xy: 548, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rightUpArrow
  rotate: false
  xy: 590, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rotateCCW
  rotate: false
  xy: 632, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/rotateCW
  rotate: false
  xy: 212, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/sdCard
  rotate: false
  xy: 254, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/search
  rotate: false
  xy: 296, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/send
  rotate: false
  xy: 338, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/sheild
  rotate: false
  xy: 380, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/skipTrack
  rotate: false
  xy: 422, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/sound
  rotate: false
  xy: 464, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/sound2
  rotate: false
  xy: 506, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/speechBubble
  rotate: false
  xy: 548, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/speechBubble2
  rotate: false
  xy: 590, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/speechBubble3
  rotate: false
  xy: 632, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/squareEmpty
  rotate: false
  xy: 674, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/squares
  rotate: false
  xy: 254, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/star
  rotate: false
  xy: 296, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/stickyPin
  rotate: false
  xy: 338, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/stop
  rotate: false
  xy: 380, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/suitCase
  rotate: false
  xy: 422, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/swap
  rotate: false
  xy: 464, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/tag
  rotate: false
  xy: 506, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/target
  rotate: false
  xy: 548, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/target2
  rotate: false
  xy: 590, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/temperature
  rotate: false
  xy: 632, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/text
  rotate: false
  xy: 674, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/transport
  rotate: false
  xy: 716, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/trashCan
  rotate: false
  xy: 296, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/unlock
  rotate: false
  xy: 338, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/unmute
  rotate: false
  xy: 380, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/upArrow
  rotate: false
  xy: 422, 128
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/upArrowBar
  rotate: false
  xy: 464, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/uploadFile
  rotate: false
  xy: 506, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/uploadFiles
  rotate: false
  xy: 548, 254
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/uploadFolder
  rotate: false
  xy: 590, 296
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/warning
  rotate: false
  xy: 632, 338
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/water
  rotate: false
  xy: 674, 380
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/world
  rotate: false
  xy: 716, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/xCircle
  rotate: false
  xy: 758, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/xMark
  rotate: false
  xy: 338, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/zoomIn
  rotate: false
  xy: 380, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Icons/zoomOut
  rotate: false
  xy: 422, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bitMask
  rotate: false
  xy: 464, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 506, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 548, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emptyGridTile
  rotate: false
  xy: 590, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hideDown
  rotate: false
  xy: 632, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hideUp
  rotate: false
  xy: 674, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
landMap
  rotate: false
  xy: 716, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
noMatchingTile
  rotate: false
  xy: 758, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
noMatchingTile2
  rotate: false
  xy: 800, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
paintBucket
  rotate: false
  xy: 380, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
placeAnimatedTile
  rotate: false
  xy: 422, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
placeEntity
  rotate: false
  xy: 464, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
placeLandSquareTile
  rotate: false
  xy: 834, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
placeTile
  rotate: false
  xy: 868, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rotateLeft
  rotate: false
  xy: 902, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rotateRight
  rotate: false
  xy: 936, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selectEntity
  rotate: false
  xy: 970, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selectLandSquareTile
  rotate: false
  xy: 464, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrianSelect
  rotate: false
  xy: 498, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tileMode
  rotate: false
  xy: 498, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 548, 187
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
world
  rotate: false
  xy: 498, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
