targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: "java"


sourceCompatibility = 1.8


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/com/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]
project.ext.assetsDir = new File("../android/assets")
sourceSets.test.java.srcDirs = [ "src/test/java/" ]
sourceSets.test.resources.srcDirs = [ "src/test/res/" ]


eclipse.project.name = appName + "-core"



task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main ="texturePackerLoader"
}
