info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=27 scaleW=160 scaleH=162 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 screenLocationX=155 screenLocationY=140 width=4 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="!"
char id=34 screenLocationX=139 screenLocationY=109 width=8 height=8 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="""
char id=35 screenLocationX=40 screenLocationY=105 width=16 height=18 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="#"
char id=36 screenLocationX=100 screenLocationY=82 width=12 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="$"
char id=37 screenLocationX=0 screenLocationY=82 width=20 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="%"
char id=38 screenLocationX=19 screenLocationY=141 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="&"
char id=39 screenLocationX=146 screenLocationY=143 width=4 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="'"
char id=40 screenLocationX=146 screenLocationY=118 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="("
char id=41 screenLocationX=148 screenLocationY=21 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=")"
char id=42 screenLocationX=113 screenLocationY=103 width=12 height=10 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="*"
char id=43 screenLocationX=57 screenLocationY=109 width=14 height=14 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="+"
char id=44 screenLocationX=139 screenLocationY=118 width=6 height=8 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=45 screenLocationX=113 screenLocationY=156 width=8 height=4 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=46 screenLocationX=79 screenLocationY=153 width=4 height=4 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=47 screenLocationX=115 screenLocationY=21 width=12 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=48 screenLocationX=100 screenLocationY=107 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=49 screenLocationX=141 screenLocationY=0 width=8 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 screenLocationX=104 screenLocationY=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=51 screenLocationX=115 screenLocationY=59 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char id=52 screenLocationX=25 screenLocationY=21 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=53 screenLocationX=102 screenLocationY=21 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 screenLocationX=117 screenLocationY=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=55 screenLocationX=72 screenLocationY=67 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=56 screenLocationX=126 screenLocationY=114 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="8"
char id=57 screenLocationX=126 screenLocationY=80 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=58 screenLocationX=150 screenLocationY=0 width=4 height=16 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=59 screenLocationX=148 screenLocationY=46 width=6 height=20 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=60 screenLocationX=115 screenLocationY=46 width=12 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="<"
char id=61 screenLocationX=38 screenLocationY=151 width=14 height=8 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="="
char id=62 screenLocationX=126 screenLocationY=101 width=12 height=12 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=">"
char id=63 screenLocationX=128 screenLocationY=38 width=10 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="?"
char id=64 screenLocationX=0 screenLocationY=21 width=24 height=22 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="@"
char id=65 screenLocationX=21 screenLocationY=88 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="A"
char id=66 screenLocationX=72 screenLocationY=23 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="B"
char id=67 screenLocationX=72 screenLocationY=109 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="C"
char id=68 screenLocationX=27 screenLocationY=0 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="D"
char id=69 screenLocationX=113 screenLocationY=135 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="E"
char id=70 screenLocationX=113 screenLocationY=114 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="F"
char id=71 screenLocationX=23 screenLocationY=44 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="G"
char id=72 screenLocationX=40 screenLocationY=42 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="H"
char id=73 screenLocationX=155 screenLocationY=119 width=4 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="I"
char id=74 screenLocationX=139 screenLocationY=63 width=8 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="J"
char id=75 screenLocationX=72 screenLocationY=88 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="K"
char id=76 screenLocationX=102 screenLocationY=59 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=120 width=20 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="M"
char id=78 screenLocationX=40 screenLocationY=84 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="N"
char id=79 screenLocationX=0 screenLocationY=141 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="O"
char id=80 screenLocationX=87 screenLocationY=23 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=81 screenLocationX=21 screenLocationY=65 width=18 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=55 screenLocationY=124 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="R"
char id=83 screenLocationX=91 screenLocationY=0 width=12 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="S"
char id=84 screenLocationX=87 screenLocationY=61 width=14 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="T"
char id=85 screenLocationX=44 screenLocationY=0 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="U"
char id=86 screenLocationX=21 screenLocationY=109 width=18 height=20 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=0 width=26 height=20 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="W"
char id=88 screenLocationX=38 screenLocationY=130 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="X"
char id=89 screenLocationX=40 screenLocationY=63 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=42 screenLocationY=21 width=16 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=148 screenLocationY=67 width=6 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=92 screenLocationX=87 screenLocationY=82 width=12 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="\"
char id=93 screenLocationX=139 screenLocationY=38 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="]"
char id=94 screenLocationX=87 screenLocationY=147 width=12 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="^"
char id=95 screenLocationX=40 screenLocationY=124 width=12 height=4 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="_"
char id=96 screenLocationX=139 screenLocationY=127 width=6 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="`"
char id=97 screenLocationX=59 screenLocationY=23 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="a"
char id=98 screenLocationX=76 screenLocationY=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="b"
char id=99 screenLocationX=128 screenLocationY=21 width=10 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="c"
char id=100 screenLocationX=61 screenLocationY=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="d"
char id=101 screenLocationX=87 screenLocationY=130 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="e"
char id=102 screenLocationX=126 screenLocationY=135 width=10 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=103 screenLocationX=57 screenLocationY=65 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="g"
char id=104 screenLocationX=87 screenLocationY=107 width=12 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="h"
char id=105 screenLocationX=155 screenLocationY=98 width=4 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 screenLocationX=137 screenLocationY=135 width=8 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=107 screenLocationX=113 screenLocationY=80 width=12 height=22 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="k"
char id=108 screenLocationX=155 screenLocationY=75 width=4 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char id=109 screenLocationX=0 screenLocationY=103 width=20 height=16 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="m"
char id=110 screenLocationX=100 screenLocationY=145 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="n"
char id=111 screenLocationX=55 screenLocationY=145 width=14 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="o"
char id=112 screenLocationX=72 screenLocationY=44 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="p"
char id=113 screenLocationX=57 screenLocationY=42 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="q"
char id=114 screenLocationX=139 screenLocationY=21 width=8 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="r"
char id=115 screenLocationX=128 screenLocationY=59 width=10 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="s"
char id=116 screenLocationX=130 screenLocationY=0 width=10 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="t"
char id=117 screenLocationX=100 screenLocationY=128 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="u"
char id=118 screenLocationX=57 screenLocationY=88 width=14 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=65 width=20 height=16 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=120 screenLocationX=87 screenLocationY=44 width=14 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=72 screenLocationY=130 width=14 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=102 screenLocationY=42 width=12 height=16 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="z"
char id=123 screenLocationX=148 screenLocationY=92 width=6 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="{"
char id=124 screenLocationX=155 screenLocationY=46 width=4 height=28 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="|"
char id=125 screenLocationX=139 screenLocationY=84 width=8 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="}"
char id=126 screenLocationX=21 screenLocationY=130 width=14 height=6 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=70 screenLocationY=153 width=8 height=8 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="•"
char id=169 screenLocationX=0 screenLocationY=44 width=22 height=20 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="©"
char id=32 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0