info face="font-subtitle-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=48 scaleW=303 scaleH=303 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-subtitle-export.png"
chars count=98
char id=33 screenLocationX=286 screenLocationY=265 width=12 height=34 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="!"
char id=34 screenLocationX=87 screenLocationY=284 width=20 height=16 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="""
char id=35 screenLocationX=113 screenLocationY=37 width=26 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="#"
char id=36 screenLocationX=198 screenLocationY=192 width=24 height=42 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="$"
char id=37 screenLocationX=0 screenLocationY=97 width=40 height=36 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="%"
char id=38 screenLocationX=37 screenLocationY=233 width=36 height=36 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="&"
char id=39 screenLocationX=185 screenLocationY=282 width=12 height=16 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="'"
char id=40 screenLocationX=248 screenLocationY=64 width=20 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="("
char id=41 screenLocationX=248 screenLocationY=109 width=20 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter=")"
char id=42 screenLocationX=246 screenLocationY=278 width=20 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="*"
char id=43 screenLocationX=142 screenLocationY=185 width=28 height=26 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="+"
char id=44 screenLocationX=125 screenLocationY=284 width=16 height=18 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter=","
char id=45 screenLocationX=108 screenLocationY=284 width=16 height=10 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="-"
char id=46 screenLocationX=159 screenLocationY=284 width=12 height=12 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="."
char id=47 screenLocationX=269 screenLocationY=101 width=20 height=36 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="/"
char id=48 screenLocationX=223 screenLocationY=37 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="0"
char id=49 screenLocationX=248 screenLocationY=29 width=22 height=34 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="1"
char id=50 screenLocationX=198 screenLocationY=130 width=24 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="2"
char id=51 screenLocationX=171 screenLocationY=171 width=26 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="3"
char id=52 screenLocationX=142 screenLocationY=115 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="4"
char id=53 screenLocationX=223 screenLocationY=74 width=24 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="5"
char id=54 screenLocationX=223 screenLocationY=185 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="6"
char id=55 screenLocationX=196 screenLocationY=66 width=26 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="7"
char id=56 screenLocationX=223 screenLocationY=148 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="8"
char id=57 screenLocationX=171 screenLocationY=107 width=26 height=36 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="9"
char id=58 screenLocationX=288 screenLocationY=138 width=12 height=26 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=":"
char id=59 screenLocationX=269 screenLocationY=183 width=16 height=32 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter=";"
char id=60 screenLocationX=43 screenLocationY=37 width=26 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="<"
char id=61 screenLocationX=0 screenLocationY=276 width=28 height=18 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="="
char id=62 screenLocationX=196 screenLocationY=247 width=26 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter=">"
char id=63 screenLocationX=223 screenLocationY=113 width=24 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="?"
char id=64 screenLocationX=0 screenLocationY=134 width=38 height=36 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="@"
char id=65 screenLocationX=37 screenLocationY=198 width=36 height=34 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="A"
char id=66 screenLocationX=142 screenLocationY=150 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="B"
char id=67 screenLocationX=84 screenLocationY=0 width=32 height=36 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="C"
char id=68 screenLocationX=109 screenLocationY=142 width=32 height=34 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="D"
char id=69 screenLocationX=140 screenLocationY=212 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="E"
char id=70 screenLocationX=169 screenLocationY=35 width=26 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="F"
char id=71 screenLocationX=41 screenLocationY=70 width=36 height=36 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="G"
char id=72 screenLocationX=74 screenLocationY=241 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="H"
char id=73 screenLocationX=269 screenLocationY=216 width=16 height=34 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=74 screenLocationX=223 screenLocationY=222 width=22 height=36 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="J"
char id=75 screenLocationX=74 screenLocationY=206 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="K"
char id=76 screenLocationX=169 screenLocationY=212 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=35 width=42 height=34 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="M"
char id=78 screenLocationX=109 screenLocationY=177 width=32 height=34 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="N"
char id=79 screenLocationX=39 screenLocationY=134 width=36 height=36 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="O"
char id=80 screenLocationX=146 screenLocationY=0 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=233 width=36 height=42 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=78 screenLocationY=72 width=32 height=34 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="R"
char id=83 screenLocationX=223 screenLocationY=0 width=24 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="S"
char id=84 screenLocationX=109 screenLocationY=212 width=30 height=34 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="T"
char id=85 screenLocationX=49 screenLocationY=0 width=34 height=36 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="U"
char id=86 screenLocationX=78 screenLocationY=37 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=0 width=48 height=34 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="W"
char id=88 screenLocationX=74 screenLocationY=171 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="X"
char id=89 screenLocationX=76 screenLocationY=107 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=167 screenLocationY=247 width=28 height=34 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=269 screenLocationY=251 width=16 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="["
char id=92 screenLocationX=269 screenLocationY=64 width=20 height=36 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="\"
char id=93 screenLocationX=286 screenLocationY=183 width=16 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="]"
char id=94 screenLocationX=39 screenLocationY=171 width=26 height=22 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="^"
char id=95 screenLocationX=29 screenLocationY=276 width=28 height=8 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="_"
char id=96 screenLocationX=142 screenLocationY=284 width=16 height=14 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="`"
char id=97 screenLocationX=196 screenLocationY=37 width=26 height=28 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="a"
char id=98 screenLocationX=140 screenLocationY=76 width=28 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="b"
char id=99 screenLocationX=246 screenLocationY=222 width=22 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="c"
char id=100 screenLocationX=140 screenLocationY=37 width=28 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="d"
char id=101 screenLocationX=198 screenLocationY=101 width=24 height=28 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="e"
char id=102 screenLocationX=223 screenLocationY=259 width=22 height=36 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="f"
char id=103 screenLocationX=117 screenLocationY=0 width=28 height=36 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="g"
char id=104 screenLocationX=111 screenLocationY=72 width=28 height=36 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="h"
char id=105 screenLocationX=286 screenLocationY=228 width=14 height=36 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=106 screenLocationX=271 screenLocationY=0 width=16 height=46 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="j"
char id=107 screenLocationX=138 screenLocationY=247 width=28 height=36 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="k"
char id=108 screenLocationX=288 screenLocationY=0 width=12 height=36 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="l"
char id=109 screenLocationX=0 screenLocationY=70 width=40 height=26 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="m"
char id=110 screenLocationX=41 screenLocationY=107 width=26 height=26 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="n"
char id=111 screenLocationX=76 screenLocationY=142 width=26 height=28 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="o"
char id=112 screenLocationX=109 screenLocationY=247 width=28 height=36 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="p"
char id=113 screenLocationX=169 screenLocationY=70 width=26 height=36 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="q"
char id=114 screenLocationX=246 screenLocationY=251 width=22 height=26 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="r"
char id=115 screenLocationX=248 screenLocationY=0 width=22 height=28 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="s"
char id=116 screenLocationX=175 screenLocationY=0 width=20 height=34 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="t"
char id=117 screenLocationX=111 screenLocationY=109 width=28 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="u"
char id=118 screenLocationX=171 screenLocationY=144 width=26 height=26 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=119 screenLocationX=0 screenLocationY=171 width=38 height=26 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="w"
char id=120 screenLocationX=58 screenLocationY=276 width=28 height=26 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=196 screenLocationY=0 width=26 height=36 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=198 screenLocationY=165 width=24 height=26 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="z"
char id=123 screenLocationX=248 screenLocationY=154 width=20 height=44 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="{"
char id=124 screenLocationX=290 screenLocationY=37 width=10 height=38 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="|"
char id=125 screenLocationX=269 screenLocationY=138 width=18 height=44 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="}"
char id=126 screenLocationX=29 screenLocationY=285 width=26 height=16 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=172 screenLocationY=282 width=12 height=12 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="•"
char id=169 screenLocationX=0 screenLocationY=198 width=36 height=34 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="©"
char id=32 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
