info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=95 scaleW=619 scaleH=620 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 screenLocationX=563 screenLocationY=408 width=16 height=70 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="!"
char id=34 screenLocationX=179 screenLocationY=575 width=26 height=36 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="""
char id=35 screenLocationX=424 screenLocationY=268 width=52 height=72 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="#"
char id=36 screenLocationX=524 screenLocationY=65 width=38 height=78 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="$"
char id=37 screenLocationX=237 screenLocationY=553 width=66 height=66 xoffset=0 yoffset=23 xadvance=72 page=0 chnl=0 letter="%"
char id=38 screenLocationX=237 screenLocationY=413 width=70 height=68 xoffset=0 yoffset=21 xadvance=76 page=0 chnl=0 letter="&"
char id=39 screenLocationX=339 screenLocationY=189 width=16 height=36 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="'"
char id=40 screenLocationX=592 screenLocationY=156 width=26 height=76 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="("
char id=41 screenLocationX=592 screenLocationY=233 width=26 height=74 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter=")"
char id=42 screenLocationX=92 screenLocationY=573 width=32 height=32 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="*"
char id=43 screenLocationX=178 screenLocationY=241 width=72 height=74 xoffset=0 yoffset=15 xadvance=78 page=0 chnl=0 letter="+"
char id=44 screenLocationX=259 screenLocationY=128 width=18 height=26 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter=","
char id=45 screenLocationX=49 screenLocationY=598 width=32 height=16 xoffset=0 yoffset=51 xadvance=38 page=0 chnl=0 letter="-"
char id=46 screenLocationX=110 screenLocationY=395 width=18 height=18 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="."
char id=47 screenLocationX=430 screenLocationY=138 width=48 height=68 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="/"
char id=48 screenLocationX=424 screenLocationY=424 width=50 height=64 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="0"
char id=49 screenLocationX=559 screenLocationY=341 width=34 height=66 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="1"
char id=50 screenLocationX=475 screenLocationY=410 width=44 height=64 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="2"
char id=51 screenLocationX=520 screenLocationY=410 width=42 height=68 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="3"
char id=52 screenLocationX=422 screenLocationY=357 width=50 height=66 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="4"
char id=53 screenLocationX=522 screenLocationY=215 width=40 height=64 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="5"
char id=54 screenLocationX=477 screenLocationY=268 width=44 height=66 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="6"
char id=55 screenLocationX=483 screenLocationY=0 width=44 height=64 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="7"
char id=56 screenLocationX=479 screenLocationY=79 width=44 height=68 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="8"
char id=57 screenLocationX=479 screenLocationY=148 width=44 height=66 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="9"
char id=58 screenLocationX=320 screenLocationY=189 width=18 height=44 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter=":"
char id=59 screenLocationX=367 screenLocationY=566 width=16 height=52 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter=";"
char id=60 screenLocationX=152 screenLocationY=575 width=26 height=40 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="<"
char id=61 screenLocationX=57 screenLocationY=575 width=34 height=22 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0 letter="="
char id=62 screenLocationX=125 screenLocationY=575 width=26 height=40 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter=">"
char id=63 screenLocationX=524 screenLocationY=144 width=38 height=70 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="?"
char id=64 screenLocationX=218 screenLocationY=0 width=70 height=66 xoffset=0 yoffset=25 xadvance=76 page=0 chnl=0 letter="@"
char id=65 screenLocationX=107 screenLocationY=99 width=78 height=80 xoffset=0 yoffset=15 xadvance=84 page=0 chnl=0 letter="A"
char id=66 screenLocationX=367 screenLocationY=487 width=56 height=78 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="B"
char id=67 screenLocationX=186 screenLocationY=158 width=70 height=80 xoffset=0 yoffset=15 xadvance=76 page=0 chnl=0 letter="C"
char id=68 screenLocationX=81 screenLocationY=494 width=78 height=78 xoffset=0 yoffset=17 xadvance=84 page=0 chnl=0 letter="D"
char id=69 screenLocationX=424 screenLocationY=489 width=50 height=78 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="E"
char id=70 screenLocationX=434 screenLocationY=0 width=48 height=78 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="F"
char id=71 screenLocationX=162 screenLocationY=332 width=76 height=80 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="G"
char id=72 screenLocationX=0 screenLocationY=415 width=80 height=78 xoffset=0 yoffset=17 xadvance=86 page=0 chnl=0 letter="H"
char id=73 screenLocationX=563 screenLocationY=0 width=32 height=78 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="I"
char id=74 screenLocationX=561 screenLocationY=479 width=36 height=100 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="J"
char id=75 screenLocationX=160 screenLocationY=494 width=76 height=80 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=0 letter="K"
char id=76 screenLocationX=381 screenLocationY=59 width=52 height=78 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="L"
char id=77 screenLocationX=0 screenLocationY=253 width=98 height=80 xoffset=0 yoffset=15 xadvance=104 page=0 chnl=0 letter="M"
char id=78 screenLocationX=0 screenLocationY=334 width=82 height=80 xoffset=0 yoffset=15 xadvance=88 page=0 chnl=0 letter="N"
char id=79 screenLocationX=0 screenLocationY=494 width=80 height=80 xoffset=0 yoffset=15 xadvance=86 page=0 chnl=0 letter="O"
char id=80 screenLocationX=375 screenLocationY=189 width=54 height=78 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="P"
char id=81 screenLocationX=0 screenLocationY=0 width=140 height=98 xoffset=0 yoffset=13 xadvance=82 page=0 chnl=0 letter="Q"
char id=82 screenLocationX=141 screenLocationY=0 width=76 height=78 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=0 letter="R"
char id=83 screenLocationX=475 screenLocationY=475 width=44 height=80 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="S"
char id=84 screenLocationX=239 screenLocationY=316 width=66 height=80 xoffset=0 yoffset=15 xadvance=72 page=0 chnl=0 letter="T"
char id=85 screenLocationX=99 screenLocationY=253 width=78 height=78 xoffset=0 yoffset=17 xadvance=84 page=0 chnl=0 letter="U"
char id=86 screenLocationX=81 screenLocationY=415 width=80 height=78 xoffset=0 yoffset=17 xadvance=86 page=0 chnl=0 letter="V"
char id=87 screenLocationX=0 screenLocationY=174 width=102 height=78 xoffset=0 yoffset=17 xadvance=108 page=0 chnl=0 letter="W"
char id=88 screenLocationX=186 screenLocationY=79 width=72 height=78 xoffset=0 yoffset=17 xadvance=78 page=0 chnl=0 letter="X"
char id=89 screenLocationX=162 screenLocationY=413 width=74 height=78 xoffset=0 yoffset=17 xadvance=80 page=0 chnl=0 letter="Y"
char id=90 screenLocationX=257 screenLocationY=158 width=62 height=78 xoffset=0 yoffset=17 xadvance=68 page=0 chnl=0 letter="Z"
char id=91 screenLocationX=594 screenLocationY=308 width=24 height=74 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="["
char id=92 screenLocationX=473 screenLocationY=341 width=48 height=68 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="\"
char id=93 screenLocationX=594 screenLocationY=383 width=24 height=74 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="]"
char id=94 screenLocationX=308 screenLocationY=424 width=54 height=52 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="^"
char id=95 screenLocationX=0 screenLocationY=598 width=48 height=14 xoffset=0 yoffset=105 xadvance=54 page=0 chnl=0 letter="_"
char id=96 screenLocationX=83 screenLocationY=395 width=26 height=18 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="`"
char id=97 screenLocationX=306 screenLocationY=302 width=60 height=60 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="a"
char id=98 screenLocationX=475 screenLocationY=556 width=42 height=62 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="b"
char id=99 screenLocationX=367 screenLocationY=424 width=56 height=62 xoffset=0 yoffset=33 xadvance=62 page=0 chnl=0 letter="c"
char id=100 screenLocationX=320 screenLocationY=128 width=58 height=60 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="d"
char id=101 screenLocationX=520 screenLocationY=479 width=40 height=60 xoffset=0 yoffset=33 xadvance=46 page=0 chnl=0 letter="e"
char id=102 screenLocationX=522 screenLocationY=280 width=38 height=60 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="f"
char id=103 screenLocationX=306 screenLocationY=482 width=60 height=62 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="g"
char id=104 screenLocationX=259 screenLocationY=67 width=62 height=60 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="h"
char id=105 screenLocationX=528 screenLocationY=0 width=26 height=58 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="i"
char id=106 screenLocationX=563 screenLocationY=79 width=30 height=76 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="j"
char id=107 screenLocationX=322 screenLocationY=61 width=58 height=60 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="k"
char id=108 screenLocationX=518 screenLocationY=556 width=40 height=58 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="l"
char id=109 screenLocationX=103 screenLocationY=180 width=76 height=60 xoffset=0 yoffset=33 xadvance=82 page=0 chnl=0 letter="m"
char id=110 screenLocationX=251 screenLocationY=239 width=64 height=62 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=0 letter="n"
char id=111 screenLocationX=304 screenLocationY=553 width=62 height=62 xoffset=0 yoffset=33 xadvance=68 page=0 chnl=0 letter="o"
char id=112 screenLocationX=434 screenLocationY=79 width=42 height=58 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="p"
char id=113 screenLocationX=0 screenLocationY=99 width=106 height=74 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="q"
char id=114 screenLocationX=308 screenLocationY=363 width=60 height=60 xoffset=0 yoffset=35 xadvance=66 page=0 chnl=0 letter="r"
char id=115 screenLocationX=522 screenLocationY=341 width=36 height=62 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="s"
char id=116 screenLocationX=369 screenLocationY=357 width=52 height=60 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="t"
char id=117 screenLocationX=316 screenLocationY=237 width=58 height=60 xoffset=0 yoffset=35 xadvance=64 page=0 chnl=0 letter="u"
char id=118 screenLocationX=289 screenLocationY=0 width=62 height=60 xoffset=0 yoffset=35 xadvance=68 page=0 chnl=0 letter="v"
char id=119 screenLocationX=83 screenLocationY=334 width=78 height=60 xoffset=0 yoffset=35 xadvance=84 page=0 chnl=0 letter="w"
char id=120 screenLocationX=352 screenLocationY=0 width=56 height=58 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="screenLocationX"
char id=121 screenLocationX=367 screenLocationY=298 width=56 height=58 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="screenLocationY"
char id=122 screenLocationX=430 screenLocationY=207 width=48 height=60 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=0 letter="z"
char id=123 screenLocationX=563 screenLocationY=156 width=28 height=74 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="{"
char id=124 screenLocationX=596 screenLocationY=0 width=12 height=80 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="|"
char id=125 screenLocationX=563 screenLocationY=231 width=28 height=74 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="}"
char id=126 screenLocationX=0 screenLocationY=575 width=56 height=22 xoffset=0 yoffset=59 xadvance=62 page=0 chnl=0 letter="~"
char id=8226 screenLocationX=206 screenLocationY=575 width=22 height=24 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="•"
char id=169 screenLocationX=237 screenLocationY=482 width=68 height=70 xoffset=0 yoffset=27 xadvance=74 page=0 chnl=0 letter="©"
char id=32 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=" "
char id=9 screenLocationX=0 screenLocationY=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=280 page=0 chnl=0 letter="	"

kernings count=0
