targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: "java"


sourceCompatibility = 1.8
dependencies {
    implementation project(path: ':core')
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/com/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]
sourceSets.test.resources.srcDirs = [ "src/test/res/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]


eclipse.project.name = appName + "-editor"
