
blackTower.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ANGERTH
  rotate: false
  xy: 1, 602
  size: 502, 52
  orig: 502, 52
  offset: 0, 0
  index: -1
Arial Black
  rotate: false
  xy: 1, 946
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
Carta_Magna-line-demo-FFP
  rotate: false
  xy: 509, 861
  size: 506, 157
  orig: 506, 157
  offset: 0, 0
  index: -1
Elfic Caslon
  rotate: false
  xy: 1, 885
  size: 506, 59
  orig: 506, 59
  offset: 0, 0
  index: -1
Georgia
  rotate: false
  xy: 1, 819
  size: 506, 64
  orig: 506, 64
  offset: 0, 0
  index: -1
Greifswalder Tengwar
  rotate: false
  xy: 509, 801
  size: 506, 58
  orig: 506, 58
  offset: 0, 0
  index: -1
HammerThin Regular
  rotate: false
  xy: 1, 768
  size: 506, 49
  orig: 506, 49
  offset: 0, 0
  index: -1
Herculanum
  rotate: false
  xy: 509, 679
  size: 505, 57
  orig: 505, 57
  offset: 0, 0
  index: -1
OldeEnglish
  rotate: false
  xy: 509, 738
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
Theban Alphabet
  rotate: false
  xy: 1, 719
  size: 506, 47
  orig: 506, 47
  offset: 0, 0
  index: -1
Times New Roman
  rotate: false
  xy: 1, 656
  size: 505, 61
  orig: 505, 61
  offset: 0, 0
  index: -1
UrnordiskaRunor
  rotate: false
  xy: 1, 579
  size: 485, 21
  orig: 485, 21
  offset: 0, 0
  index: -1
Xerox Sans Serif Narrow
  rotate: false
  xy: 508, 582
  size: 505, 95
  orig: 505, 95
  offset: 0, 0
  index: -1
packgreen
  rotate: false
  xy: 1, 161
  size: 320, 416
  orig: 320, 416
  offset: 0, 0
  index: -1
packgreen large
  rotate: false
  xy: 323, 97
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
window1
  rotate: false
  xy: 1, 81
  size: 318, 78
  split: 15, 16, 14, 15
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window15t
  rotate: false
  xy: 1, 1
  size: 318, 78
  split: 12, 13, 30, 10
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window16
  rotate: false
  xy: 321, 17
  size: 318, 78
  split: 12, 12, 11, 12
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window16t
  rotate: false
  xy: 641, 17
  size: 318, 78
  split: 12, 17, 35, 19
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window17
  rotate: false
  xy: 645, 342
  size: 318, 78
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window17t
  rotate: false
  xy: 645, 502
  size: 318, 78
  split: 19, 17, 37, 20
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window18
  rotate: false
  xy: 645, 262
  size: 318, 78
  split: 20, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window19
  rotate: false
  xy: 645, 182
  size: 318, 78
  split: 18, 19, 18, 19
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
window20
  rotate: false
  xy: 645, 102
  size: 318, 78
  split: 20, 19, 18, 19
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1
windowCompass
  rotate: false
  xy: 645, 422
  size: 318, 78
  split: 13, 66, 8, 69
  pad: 0, 0, 0, 0
  orig: 318, 78
  offset: 0, 0
  index: -1

blackTower2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ProgressBar
  rotate: false
  xy: 587, 981
  size: 281, 42
  split: 11, 11, 0, 0
  pad: 0, 0, 0, 0
  orig: 281, 42
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 294, 867
  size: 216, 28
  orig: 216, 28
  offset: 0, 0
  index: -1
barL
  rotate: false
  xy: 145, 619
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
barT
  rotate: false
  xy: 586, 940
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
barUD
  rotate: false
  xy: 39, 22
  size: 28, 216
  orig: 28, 216
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 95, 626
  size: 48, 48
  split: 5, 5, 5, 5
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickBarUD
  rotate: false
  xy: 120, 460
  size: 16, 48
  split: 5, 5, 5, 5
  pad: 8, 7, 24, 23
  orig: 16, 48
  offset: 0, 0
  index: -1
brickBarSUD
  rotate: false
  xy: 120, 460
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
brickBlock
  rotate: false
  xy: 733, 949
  size: 30, 30
  split: 7, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
brickBlockD
  rotate: false
  xy: 765, 949
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickBlockL
  rotate: false
  xy: 797, 949
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickBrown
  rotate: false
  xy: 1, 466
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickDark
  rotate: false
  xy: 1, 416
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickDisabledDown
  rotate: false
  xy: 829, 949
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDisabledLeft
  rotate: false
  xy: 870, 962
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDisabledRight
  rotate: false
  xy: 902, 962
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDisabledUp
  rotate: false
  xy: 934, 955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDown
  rotate: false
  xy: 966, 955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickDownPressed
  rotate: false
  xy: 501, 835
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickLeft
  rotate: false
  xy: 533, 839
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickLeftPressed
  rotate: false
  xy: 565, 839
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickLight
  rotate: false
  xy: 1, 366
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 24, 23, 24, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brickOverDown
  rotate: false
  xy: 597, 848
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickOverLeft
  rotate: false
  xy: 629, 850
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickOverRight
  rotate: false
  xy: 51, 295
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickOverUp
  rotate: false
  xy: 661, 929
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickRed
  rotate: false
  xy: 1, 316
  size: 48, 48
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
brickRight
  rotate: false
  xy: 693, 931
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickRightPressed
  rotate: false
  xy: 654, 897
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickTitle
  rotate: false
  xy: 683, 963
  size: 48, 16
  split: 5, 5, 5, 5
  pad: 24, 23, 8, 7
  orig: 48, 16
  offset: 0, 0
  index: -1
brickBarSLR
  rotate: false
  xy: 683, 963
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
brickUp
  rotate: false
  xy: 725, 917
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
brickupPressed
  rotate: false
  xy: 757, 917
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buttonBrick
  rotate: false
  xy: 586, 916
  size: 62, 22
  split: 6, 8, 4, 8
  pad: 0, 0, 0, 0
  orig: 62, 22
  offset: 0, 0
  index: -1
buttonBrick2
  rotate: false
  xy: 294, 841
  size: 64, 24
  split: 7, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 64, 24
  offset: 0, 0
  index: -1
buttonBrick3
  rotate: false
  xy: 512, 871
  size: 63, 24
  split: 8, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 63, 24
  offset: 0, 0
  index: -1
buttonBrick4
  rotate: false
  xy: 151, 712
  size: 63, 24
  split: 8, 7, 5, 9
  pad: 0, 0, 0, 0
  orig: 63, 24
  offset: 0, 0
  index: -1
buttonClose3
  rotate: false
  xy: 661, 836
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
buttonWoodDisabled
  rotate: false
  xy: 1, 961
  size: 291, 62
  split: 38, 39, 12, 14
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
checkBrick
  rotate: false
  xy: 264, 809
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkBrick2
  rotate: false
  xy: 269, 785
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkBrick3
  rotate: false
  xy: 269, 761
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 1, 240
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
checked2
  rotate: false
  xy: 51, 327
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
checked3
  rotate: false
  xy: 979, 990
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 166, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close2
  rotate: false
  xy: 120, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close4
  rotate: false
  xy: 120, 424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 268, 737
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
closeButton2
  rotate: false
  xy: 103, 525
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
closeOver
  rotate: false
  xy: 120, 406
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 39, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cornerBR
  rotate: false
  xy: 998, 963
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cornerBrick
  rotate: false
  xy: 140, 601
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cornerTL
  rotate: false
  xy: 998, 936
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 30, 1
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
forset
  rotate: false
  xy: 196, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
label1
  rotate: false
  xy: 1, 897
  size: 291, 62
  split: 35, 34, 4, 5
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 294, 961
  size: 291, 62
  split: 37, 37, 5, 7
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
label3
  rotate: false
  xy: 1, 833
  size: 291, 62
  split: 39, 42, 4, 5
  pad: 0, 0, 0, 0
  orig: 291, 62
  offset: 0, 0
  index: -1
label4
  rotate: false
  xy: 294, 897
  size: 290, 62
  split: 40, 44, 3, 5
  pad: 0, 0, 0, 0
  orig: 290, 62
  offset: 0, 0
  index: -1
minusLR
  rotate: false
  xy: 586, 880
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
minusLR2
  rotate: false
  xy: 231, 734
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
minusLR3
  rotate: false
  xy: 396, 829
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
minusLR4
  rotate: false
  xy: 431, 829
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
minusLRD
  rotate: false
  xy: 466, 829
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
minusUD
  rotate: false
  xy: 67, 505
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
minusUD2
  rotate: false
  xy: 1, 279
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
minusUD3
  rotate: false
  xy: 1, 203
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
minusUD4
  rotate: false
  xy: 1, 166
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
minusUDD
  rotate: false
  xy: 1, 129
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ninePartchWindow
  rotate: false
  xy: 1, 582
  size: 92, 92
  split: 18, 19, 17, 22
  pad: 46, 45, 46, 45
  orig: 92, 92
  offset: 0, 0
  index: -1
oldyellow
  rotate: false
  xy: 620, 882
  size: 32, 32
  split: 6, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
orangebarv
  rotate: false
  xy: 1, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
plusLR
  rotate: false
  xy: 51, 467
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
plusLR2
  rotate: false
  xy: 86, 467
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
plusLR3
  rotate: false
  xy: 942, 987
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
plusLR4
  rotate: false
  xy: 67, 542
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
plusLRD
  rotate: false
  xy: 103, 551
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
plusUD
  rotate: false
  xy: 1, 92
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
plusUD2
  rotate: false
  xy: 1, 55
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
plusUD3
  rotate: false
  xy: 51, 430
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
plusUD4
  rotate: false
  xy: 1, 18
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
plusUDD
  rotate: false
  xy: 231, 772
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
progressbarBar
  rotate: false
  xy: 1, 809
  size: 261, 22
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 261, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 86, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radio2
  rotate: false
  xy: 51, 396
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
radio3
  rotate: false
  xy: 51, 362
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
radiochecked
  rotate: false
  xy: 86, 365
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
radiochecked2
  rotate: false
  xy: 661, 863
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
radiochecked3
  rotate: false
  xy: 86, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 1, 676
  size: 148, 131
  split: 37, 36, 26, 38
  pad: 0, 0, 0, 0
  orig: 148, 131
  offset: 0, 0
  index: -1
silderBarUD
  rotate: false
  xy: 120, 399
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
silderRed
  rotate: false
  xy: 861, 963
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
silderRed2
  rotate: false
  xy: 577, 879
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
silderRedD
  rotate: false
  xy: 41, 298
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
silderRedUD0
  rotate: false
  xy: 294, 834
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
silderRedUD1
  rotate: false
  xy: 597, 841
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
silderRedUD2
  rotate: false
  xy: 166, 622
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
slider2LR
  rotate: false
  xy: 60, 1
  size: 13, 19
  split: 0, 0, 0, 0
  orig: 13, 19
  offset: 0, 0
  index: -1
slider2UD
  rotate: false
  xy: 102, 510
  size: 19, 13
  split: 0, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
sliderBrickLR
  rotate: false
  xy: 23, 1
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
sliderDLR
  rotate: false
  xy: 216, 717
  size: 13, 19
  split: 0, 0, 0, 0
  orig: 13, 19
  offset: 0, 0
  index: -1
sliderDUD
  rotate: false
  xy: 166, 662
  size: 19, 13
  split: 0, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
sliderLR
  rotate: false
  xy: 119, 378
  size: 13, 19
  split: 6, 6, 9, 9
  orig: 13, 19
  offset: 0, 0
  index: -1
sliderUD
  rotate: false
  xy: 166, 647
  size: 19, 13
  split: 9, 9, 6, 6
  orig: 19, 13
  offset: 0, 0
  index: -1
speechBubble
  rotate: false
  xy: 1, 516
  size: 64, 64
  split: 26, 36, 19, 43
  pad: 21, 4, 3, 19
  orig: 64, 64
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 151, 677
  size: 43, 33
  split: 13, 13, 12, 13
  pad: 0, 0, 0, 0
  orig: 43, 33
  offset: 0, 0
  index: -1
textFieldGrey
  rotate: false
  xy: 95, 591
  size: 43, 33
  split: 12, 13, 11, 12
  pad: 0, 0, 0, 0
  orig: 43, 33
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 870, 994
  size: 70, 29
  split: 9, 9, 12, 8
  pad: 0, 0, 0, 0
  orig: 70, 29
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 789, 915
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
unchecked2
  rotate: false
  xy: 821, 918
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
unchecked3
  rotate: false
  xy: 360, 832
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 151, 738
  size: 78, 69
  split: 3, 3, 33, 3
  orig: 78, 69
  offset: 0, 0
  index: -1
woodBar
  rotate: false
  xy: 587, 961
  size: 94, 18
  split: 0, 0, 0, 0
  pad: 47, 46, 9, 8
  orig: 94, 18
  offset: 0, 0
  index: -1
