info face="Arial Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=506 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial Black.png"
chars count=194
char id=0     x=2    y=2    width=9    height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=499  y=36   width=4    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=72   y=64   width=8    height=4    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=106  y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=36    x=315  y=2    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=37    x=63   y=20   width=15   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=79   y=50   width=13   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=39    x=93   y=64   width=4    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=262  y=2    width=6    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=41    x=270  y=2    width=6    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=42    x=494  y=50   width=7    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=394  y=50   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=0    y=64   width=4    height=7    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=146  y=64   width=5    height=3    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=112  y=64   width=4    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=154  y=50   width=5    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=48    x=0    y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=393  y=36   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=50    x=403  y=36   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=416  y=36   width=10   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=52    x=428  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=440  y=36   width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=54    x=453  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=465  y=36   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=56    x=476  y=36   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=487  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=58    x=405  y=50   width=4    height=9    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=57   y=20   width=4    height=13   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=118  y=50   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=6    y=64   width=9    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=62    x=129  y=50   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=12   y=50   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=64    x=15   y=20   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=159  y=20   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=289  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=67    x=347  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=360  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=373  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=70    x=385  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=71    x=396  y=20   width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=72    x=433  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=446  y=20   width=4    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=452  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=75    x=474  y=20   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=488  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=77    x=0    y=36   width=13   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=78    x=15   y=36   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=79    x=28   y=36   width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=42   y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=81    x=0    y=20   width=13   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=78   y=36   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=83    x=130  y=36   width=11   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=84    x=167  y=36   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=180  y=36   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=193  y=36   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=208  y=36   width=18   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=88    x=228  y=36   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=89    x=243  y=36   width=13   height=12   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=90    x=258  y=36   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=278  y=2    width=5    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=92    x=198  y=50   width=6    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=93    x=285  y=2    width=6    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=94    x=471  y=50   width=10   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=165  y=64   width=10   height=1    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0
char id=96    x=106  y=64   width=4    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=423  y=50   width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=98    x=271  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=99    x=435  y=50   width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=100   x=283  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=411  y=50   width=10   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=102   x=295  y=36   width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=103   x=304  y=36   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=104   x=315  y=36   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=326  y=36   width=4    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=254  y=2    width=6    height=15   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=339  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=351  y=36   width=4    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=109   x=313  y=50   width=15   height=9    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=110   x=302  y=50   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=111   x=290  y=50   width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=112   x=357  y=36   width=10   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=369  y=36   width=10   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=269  y=50   width=7    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=115   x=278  y=50   width=10   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=116   x=498  y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=330  y=50   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=118   x=341  y=50   width=10   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=119   x=353  y=50   width=16   height=9    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=120   x=371  y=50   width=11   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=381  y=36   width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=122   x=384  y=50   width=8    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=123   x=293  y=2    width=7    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=124   x=311  y=2    width=2    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=302  y=2    width=7    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=126   x=82   y=64   width=9    height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=499  y=20   width=4    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=162   x=328  y=2    width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=143  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=164   x=218  y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=165   x=116  y=36   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=166   x=340  y=2    width=2    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=344  y=2    width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=168   x=118  y=64   width=6    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=169   x=80   y=20   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=170   x=56   y=64   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=459  y=50   width=10   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=483  y=50   width=9    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=173   x=99   y=64   width=5    height=3    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=94   y=20   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=175   x=153  y=64   width=10   height=1    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=65   y=64   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=463  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=48   y=64   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=179   x=39   y=64   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=180   x=126  y=64   width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=181   x=422  y=20   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=182   x=356  y=2    width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=183   x=133  y=64   width=4    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=139  y=64   width=5    height=3    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=32   y=64   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=186   x=24   y=64   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=187   x=447  y=50   width=10   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=188   x=108  y=20   width=15   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=189   x=125  y=20   width=15   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=190   x=142  y=20   width=15   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=191   x=302  y=20   width=9    height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=192   x=13   y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=28   y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=43   y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=395  y=2    width=13   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=196   x=410  y=2    width=13   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=197   x=425  y=2    width=13   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=198   x=219  y=20   width=16   height=12   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=199   x=440  y=2    width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=58   y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=70   y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=82   y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=203   x=465  y=2    width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=204   x=94   y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=101  y=2    width=5    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=108  y=2    width=7    height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=477  y=2    width=6    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=208   x=140  y=50   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=485  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=210   x=117  y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=131  y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=145  y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=213   x=159  y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=214   x=173  y=2    width=12   height=16   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=215   x=229  y=50   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=41   y=20   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=187  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=218   x=200  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=219   x=213  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=226  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=221   x=239  y=2    width=13   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=254  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=223   x=266  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=224   x=277  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=225   x=410  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=226   x=92   y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=227   x=104  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=228   x=155  y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=229   x=29   y=20   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=230   x=252  y=50   width=15   height=9    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=231   x=94   y=50   width=10   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=232   x=67   y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=233   x=55   y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=234   x=43   y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=235   x=31   y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=236   x=23   y=50   width=6    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=237   x=332  y=36   width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=238   x=245  y=20   width=7    height=12   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=239   x=237  y=20   width=6    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=240   x=207  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=241   x=196  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=242   x=313  y=20   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=243   x=54   y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=244   x=186  y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=245   x=174  y=50   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=246   x=66   y=36   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=247   x=241  y=50   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=206  y=50   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=336  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=250   x=325  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=251   x=174  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=252   x=185  y=20   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=253   x=453  y=2    width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=254   x=383  y=2    width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=255   x=370  y=2    width=11   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=8226  x=17   y=64   width=5    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=161  y=50   width=11   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
kernings count=86
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=229 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=229 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
