info face="HammerThin Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HammerThin Regular.png"
chars count=193
char id=0     screenLocationX=2    screenLocationY=2    width=11   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=32    screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    screenLocationX=414  screenLocationY=18   width=1    height=11   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34    screenLocationX=57   screenLocationY=43   width=2    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35    screenLocationX=89   screenLocationY=31   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=36    screenLocationX=191  screenLocationY=31   width=4    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=37    screenLocationX=457  screenLocationY=18   width=11   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=38    screenLocationX=426  screenLocationY=18   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    screenLocationX=67   screenLocationY=43   width=1    height=2    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=40    screenLocationX=437  screenLocationY=18   width=3    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    screenLocationX=442  screenLocationY=18   width=3    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42    screenLocationX=467  screenLocationY=31   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    screenLocationX=249  screenLocationY=31   width=7    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=44    screenLocationX=82   screenLocationY=43   width=2    height=2    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0
char id=45    screenLocationX=119  screenLocationY=43   width=5    height=1    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=46    screenLocationX=93   screenLocationY=43   width=2    height=1    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0
char id=47    screenLocationX=470  screenLocationY=18   width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    screenLocationX=404  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    screenLocationX=301  screenLocationY=18   width=2    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=50    screenLocationX=319  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=51    screenLocationX=328  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    screenLocationX=337  screenLocationY=18   width=7    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    screenLocationX=346  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=54    screenLocationX=365  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=55    screenLocationX=375  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    screenLocationX=385  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=57    screenLocationX=394  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=58    screenLocationX=489  screenLocationY=31   width=2    height=5    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=59    screenLocationX=400  screenLocationY=31   width=2    height=7    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=60    screenLocationX=499  screenLocationY=31   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=61    screenLocationX=35   screenLocationY=43   width=6    height=3    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=62    screenLocationX=0    screenLocationY=43   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=63    screenLocationX=417  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=64    screenLocationX=10   screenLocationY=31   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=65    screenLocationX=419  screenLocationY=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=66    screenLocationX=429  screenLocationY=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=67    screenLocationX=437  screenLocationY=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=68    screenLocationX=446  screenLocationY=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69    screenLocationX=455  screenLocationY=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    screenLocationX=463  screenLocationY=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    screenLocationX=471  screenLocationY=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=72    screenLocationX=480  screenLocationY=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    screenLocationX=490  screenLocationY=2    width=1    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=74    screenLocationX=493  screenLocationY=2    width=4    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    screenLocationX=0    screenLocationY=18   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=76    screenLocationX=499  screenLocationY=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    screenLocationX=9    screenLocationY=18   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    screenLocationX=21   screenLocationY=18   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    screenLocationX=31   screenLocationY=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=80    screenLocationX=45   screenLocationY=18   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81    screenLocationX=383  screenLocationY=2    width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=82    screenLocationX=87   screenLocationY=18   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=83    screenLocationX=100  screenLocationY=18   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    screenLocationX=108  screenLocationY=18   width=7    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=85    screenLocationX=117  screenLocationY=18   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    screenLocationX=136  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=87    screenLocationX=146  screenLocationY=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    screenLocationX=160  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=89    screenLocationX=169  screenLocationY=18   width=8    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    screenLocationX=191  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=91    screenLocationX=447  screenLocationY=18   width=3    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=92    screenLocationX=0    screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=93    screenLocationX=452  screenLocationY=18   width=3    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=94    screenLocationX=75   screenLocationY=43   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=95    screenLocationX=126  screenLocationY=43   width=10   height=1    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=96    screenLocationX=70   screenLocationY=43   width=3    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97    screenLocationX=414  screenLocationY=31   width=8    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=98    screenLocationX=200  screenLocationY=18   width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99    screenLocationX=424  screenLocationY=31   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=100   screenLocationX=210  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=101   screenLocationX=439  screenLocationY=31   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=102   screenLocationX=220  screenLocationY=18   width=3    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103   screenLocationX=225  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=104   screenLocationX=235  screenLocationY=18   width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=105   screenLocationX=502  screenLocationY=18   width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=106   screenLocationX=15   screenLocationY=2    width=3    height=14   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   screenLocationX=243  screenLocationY=18   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108   screenLocationX=260  screenLocationY=18   width=1    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109   screenLocationX=372  screenLocationY=31   width=9    height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=110   screenLocationX=364  screenLocationY=31   width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=111   screenLocationX=354  screenLocationY=31   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=112   screenLocationX=273  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=113   screenLocationX=283  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=114   screenLocationX=333  screenLocationY=31   width=3    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=115   screenLocationX=327  screenLocationY=31   width=4    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=116   screenLocationX=121  screenLocationY=31   width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=117   screenLocationX=346  screenLocationY=31   width=6    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=118   screenLocationX=338  screenLocationY=31   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=119   screenLocationX=294  screenLocationY=31   width=9    height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=120   screenLocationX=316  screenLocationY=31   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=121   screenLocationX=293  screenLocationY=18   width=6    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=122   screenLocationX=431  screenLocationY=31   width=6    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=123   screenLocationX=244  screenLocationY=2    width=4    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=124   screenLocationX=499  screenLocationY=18   width=1    height=10   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=125   screenLocationX=250  screenLocationY=2    width=4    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=126   screenLocationX=49   screenLocationY=43   width=6    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=160   screenLocationX=0    screenLocationY=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=161   screenLocationX=96   screenLocationY=18   width=2    height=11   xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=162   screenLocationX=207  screenLocationY=31   width=5    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=163   screenLocationX=75   screenLocationY=18   width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=164   screenLocationX=62   screenLocationY=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=165   screenLocationX=52   screenLocationY=18   width=8    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=166   screenLocationX=488  screenLocationY=18   width=1    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=167   screenLocationX=20   screenLocationY=2    width=7    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   screenLocationX=86   screenLocationY=43   width=5    height=1    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=169   screenLocationX=345  screenLocationY=2    width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=170   screenLocationX=461  screenLocationY=31   width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=171   screenLocationX=481  screenLocationY=31   width=6    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=172   screenLocationX=273  screenLocationY=31   width=19   height=8    xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=173   screenLocationX=109  screenLocationY=43   width=8    height=1    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=174   screenLocationX=360  screenLocationY=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=175   screenLocationX=97   screenLocationY=43   width=6    height=1    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=176   screenLocationX=475  screenLocationY=31   width=4    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=177   screenLocationX=264  screenLocationY=31   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=178   screenLocationX=455  screenLocationY=31   width=4    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   screenLocationX=449  screenLocationY=31   width=4    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   screenLocationX=61   screenLocationY=43   width=4    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=181   screenLocationX=305  screenLocationY=31   width=9    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=182   screenLocationX=375  screenLocationY=2    width=6    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=183   screenLocationX=105  screenLocationY=43   width=2    height=1    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=184   screenLocationX=30   screenLocationY=43   width=3    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   screenLocationX=324  screenLocationY=31   width=1    height=7    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=186   screenLocationX=493  screenLocationY=31   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=187   screenLocationX=6    screenLocationY=43   width=6    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=188   screenLocationX=408  screenLocationY=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=189   screenLocationX=397  screenLocationY=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=190   screenLocationX=325  screenLocationY=2    width=10   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   screenLocationX=127  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=192   screenLocationX=29   screenLocationY=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   screenLocationX=39   screenLocationY=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   screenLocationX=57   screenLocationY=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=195   screenLocationX=67   screenLocationY=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=196   screenLocationX=305  screenLocationY=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=197   screenLocationX=77   screenLocationY=2    width=9    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=198   screenLocationX=179  screenLocationY=18   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=199   screenLocationX=88   screenLocationY=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=200   screenLocationX=97   screenLocationY=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   screenLocationX=105  screenLocationY=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   screenLocationX=113  screenLocationY=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   screenLocationX=297  screenLocationY=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=204   screenLocationX=121  screenLocationY=2    width=3    height=14   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   screenLocationX=126  screenLocationY=2    width=3    height=14   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=206   screenLocationX=131  screenLocationY=2    width=5    height=14   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   screenLocationX=290  screenLocationY=2    width=5    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=208   screenLocationX=250  screenLocationY=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=209   screenLocationX=138  screenLocationY=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210   screenLocationX=148  screenLocationY=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=211   screenLocationX=162  screenLocationY=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=212   screenLocationX=176  screenLocationY=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=213   screenLocationX=190  screenLocationY=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=214   screenLocationX=276  screenLocationY=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=215   screenLocationX=14   screenLocationY=43   width=6    height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=216   screenLocationX=305  screenLocationY=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=217   screenLocationX=204  screenLocationY=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218   screenLocationX=214  screenLocationY=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219   screenLocationX=224  screenLocationY=2    width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220   screenLocationX=266  screenLocationY=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   screenLocationX=234  screenLocationY=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=222   screenLocationX=256  screenLocationY=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   screenLocationX=356  screenLocationY=18   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=224   screenLocationX=151  screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=225   screenLocationX=161  screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=226   screenLocationX=171  screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=227   screenLocationX=181  screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=228   screenLocationX=197  screenLocationY=31   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=229   screenLocationX=23   screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=230   screenLocationX=383  screenLocationY=31   width=15   height=7    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=231   screenLocationX=232  screenLocationY=31   width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=232   screenLocationX=478  screenLocationY=18   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=233   screenLocationX=141  screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=234   screenLocationX=131  screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=235   screenLocationX=239  screenLocationY=31   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=236   screenLocationX=126  screenLocationY=31   width=3    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=237   screenLocationX=116  screenLocationY=31   width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=238   screenLocationX=109  screenLocationY=31   width=5    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   screenLocationX=258  screenLocationY=31   width=4    height=9    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=240   screenLocationX=263  screenLocationY=18   width=8    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=241   screenLocationX=100  screenLocationY=31   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=242   screenLocationX=79   screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=243   screenLocationX=69   screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=244   screenLocationX=59   screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=245   screenLocationX=49   screenLocationY=31   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=246   screenLocationX=222  screenLocationY=31   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=247   screenLocationX=22   screenLocationY=43   width=6    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=248   screenLocationX=404  screenLocationY=31   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=249   screenLocationX=41   screenLocationY=31   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=250   screenLocationX=33   screenLocationY=31   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=251   screenLocationX=491  screenLocationY=18   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=252   screenLocationX=214  screenLocationY=31   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=253   screenLocationX=49   screenLocationY=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=254   screenLocationX=315  screenLocationY=2    width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=255   screenLocationX=337  screenLocationY=2    width=6    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=8226  screenLocationX=43   screenLocationY=43   width=4    height=3    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
kernings count=85
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
