info face="Herculanum" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=505 scaleH=57 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Herculanum.png"
chars count=189
char id=0     x=2    y=2    width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=24   y=47   width=3    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=272  y=47   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=442  y=21   width=11   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=138  y=2    width=7    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=427  y=21   width=13   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=38    x=387  y=35   width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=256  y=47   width=2    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=492  y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=64   y=21   width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=218  y=47   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=476  y=35   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=44    x=239  y=47   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=45    x=303  y=47   width=4    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=46    x=328  y=47   width=3    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=120  y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=378  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49    x=335  y=35   width=4    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=341  y=35   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=360  y=21   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=56   y=47   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=369  y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=379  y=21   width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=351  y=35   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=360  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=369  y=35   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=227  y=47   width=3    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=136  y=47   width=4    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=465  y=35   width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=61    x=198  y=47   width=9    height=6    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=454  y=35   width=9    height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=63    x=16   y=47   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64    x=416  y=21   width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=65    x=463  y=21   width=11   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=487  y=21   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=0    y=35   width=8    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=15   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=24   y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=244  y=21   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=253  y=21   width=8    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=32   y=35   width=8    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=42   y=35   width=3    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=44   y=2    width=4    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=75    x=263  y=21   width=12   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=76    x=55   y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=64   y=35   width=16   height=10   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=78    x=0    y=47   width=14   height=9    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=79    x=496  y=35   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=82   y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=50   y=2    width=14   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=102  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=111  y=35   width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=29   y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=40   y=47   width=14   height=9    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=86    x=118  y=35   width=14   height=10   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=134  y=35   width=16   height=10   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=152  y=35   width=13   height=10   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=288  y=21   width=15   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=305  y=21   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=70   y=21   width=4    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=129  y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=90   y=21   width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=260  y=47   width=5    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=333  y=47   width=8    height=2    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=96    x=267  y=47   width=3    height=3    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=97    x=167  y=35   width=12   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=98    x=181  y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=189  y=35   width=8    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=100   x=199  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=208  y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=102   x=318  y=21   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=327  y=21   width=8    height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=104   x=216  y=35   width=8    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=226  y=35   width=3    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=66   y=2    width=4    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=337  y=21   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=241  y=35   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=250  y=35   width=13   height=10   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=110   x=112  y=47   width=10   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=111   x=102  y=47   width=8    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=112   x=265  y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=113   x=72   y=2    width=14   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=114   x=273  y=35   width=12   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=115   x=287  y=35   width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=116   x=91   y=47   width=9    height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=80   y=47   width=9    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=118   x=67   y=47   width=11   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=119   x=294  y=35   width=16   height=10   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=120   x=312  y=35   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=121   x=324  y=35   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=122   x=348  y=21   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=123   x=103  y=21   width=5    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=12   y=2    width=2    height=17   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=125   x=110  y=21   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=284  y=47   width=6    height=3    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=161   x=10   y=35   width=3    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=455  y=21   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=495  y=21   width=8    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=476  y=21   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=167   x=147  y=2    width=5    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=320  y=47   width=6    height=2    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=218  y=21   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=170   x=142  y=47   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=184  y=47   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=245  y=47   width=9    height=4    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=314  y=47   width=4    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=174   x=231  y=21   width=11   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=175   x=343  y=47   width=5    height=2    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=176   x=176  y=47   width=6    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=124  y=47   width=10   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=178   x=232  y=47   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=151  y=47   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=297  y=47   width=4    height=3    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=181   x=487  y=35   width=7    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=277  y=21   width=9    height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=183   x=309  y=47   width=3    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=292  y=47   width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=185   x=193  y=47   width=3    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=186   x=169  y=47   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=209  y=47   width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=191   x=433  y=35   width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=154  y=2    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=167  y=2    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=143  y=21   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=195   x=130  y=21   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=196   x=117  y=21   width=11   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=180  y=2    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=198   x=402  y=21   width=12   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=199   x=193  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=200   x=203  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=271  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=293  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=357  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=365  y=2    width=3    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=381  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=387  y=2    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=499  y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=231  y=35   width=8    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=209   x=0    y=21   width=14   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=210   x=482  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211   x=472  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=212   x=462  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=213   x=452  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=442  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=215   x=90   y=35   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=216   x=394  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=217   x=415  y=2    width=14   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=218   x=16   y=21   width=14   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=219   x=32   y=21   width=14   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=220   x=48   y=21   width=14   height=12   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=221   x=16   y=2    width=15   height=14   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=222   x=402  y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=223   x=410  y=35   width=11   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=343  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=225   x=329  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=226   x=315  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=227   x=301  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=228   x=76   y=21   width=12   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=229   x=279  y=2    width=12   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=388  y=21   width=12   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=231   x=261  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=232   x=253  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=233   x=245  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=234   x=237  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=235   x=229  y=2    width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=236   x=224  y=2    width=3    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=237   x=218  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=238   x=211  y=2    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=239   x=96   y=21   width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=423  y=35   width=8    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=156  y=21   width=10   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=168  y=21   width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=243   x=208  y=21   width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=244   x=198  y=21   width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=245   x=188  y=21   width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=246   x=178  y=21   width=8    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=247   x=158  y=47   width=9    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=110  y=2    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=249   x=99   y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=250   x=88   y=2    width=9    height=13   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=251   x=431  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=252   x=404  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=253   x=33   y=2    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=254   x=47   y=35   width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=370  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=8226  x=278  y=47   width=4    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=442  y=35   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=50
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
