info face="Times New Roman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Times New Roman.png"
chars count=194
char id=0     x=2    y=2    width=9    height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=440  y=36   width=3    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=390  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=490  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=24   y=21   width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=20   y=49   width=14   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=468  y=36   width=13   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=379  y=49   width=3    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=13   y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=20   y=2    width=6    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=313  y=49   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=91   y=49   width=11   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=44    x=384  y=49   width=4    height=5    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=45    x=457  y=49   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=463  y=49   width=3    height=2    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=327  y=21   width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=48    x=430  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=49    x=346  y=36   width=5    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=353  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=51    x=363  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52    x=373  y=36   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=382  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=392  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=55    x=402  y=36   width=7    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=411  y=36   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=420  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=58    x=500  y=36   width=3    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=454  y=36   width=4    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=115  y=49   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=411  y=49   width=9    height=4    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=104  y=49   width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=63    x=445  y=36   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=76   y=2    width=15   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=65    x=374  y=21   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=389  y=21   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=401  y=21   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=414  y=21   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=428  y=21   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=440  y=21   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=451  y=21   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=465  y=21   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=73    x=488  y=21   width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=495  y=21   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=0    y=36   width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=25   y=36   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=47   y=36   width=14   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=78    x=63   y=36   width=13   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=78   y=36   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=92   y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=182  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=113  y=36   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=126  y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=137  y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=148  y=36   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=162  y=36   width=13   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=177  y=36   width=15   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=194  y=36   width=13   height=11   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=209  y=36   width=12   height=11   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=223  y=36   width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=91    x=207  y=2    width=5    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=92    x=334  y=21   width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=214  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94    x=322  y=49   width=8    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=481  y=49   width=10   height=1    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=451  y=49   width=4    height=3    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=303  y=49   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=106  y=21   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=294  y=49   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=117  y=21   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=101   x=276  y=49   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=159  y=21   width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=103   x=168  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=179  y=21   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=105   x=500  y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=42   y=2    width=5    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=200  y=21   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=238  y=21   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=185  y=49   width=13   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=174  y=49   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=164  y=49   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=255  y=21   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=276  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=136  y=49   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=285  y=49   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=338  y=36   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=265  y=49   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=154  y=49   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=200  y=49   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=214  y=49   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=287  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=248  y=49   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=28   y=2    width=5    height=17   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=71   y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=35   y=2    width=5    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=126   x=428  y=49   width=9    height=3    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=161   x=352  y=21   width=3    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=491  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=163   x=37   y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=70   y=49   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=14   y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=166   x=93   y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=221  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=473  y=49   width=6    height=2    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=34   y=21   width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=170   x=366  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=126  y=49   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=172   x=398  y=49   width=11   height=4    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=173   x=445  y=49   width=4    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=49   y=21   width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=175   x=493  y=49   width=10   height=1    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=176   x=332  y=49   width=7    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=57   y=49   width=11   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=178   x=341  y=49   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=348  y=49   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=439  y=49   width=4    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=341  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=230  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=468  y=49   width=3    height=2    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=184   x=422  y=49   width=4    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=185   x=354  y=49   width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=359  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=187   x=144  y=49   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=188   x=64   y=21   width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=189   x=78   y=21   width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=190   x=92   y=21   width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=191   x=245  y=21   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=241  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=256  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=271  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=195   x=286  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=301  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=197   x=315  y=2    width=13   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=276  y=36   width=15   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=199   x=330  y=2    width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=200   x=343  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=355  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=367  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=379  y=2    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=204   x=391  y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=398  y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=405  y=2    width=5    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=440  y=2    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=324  y=36   width=12   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=448  y=2    width=13   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=98   y=2    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=211   x=112  y=2    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=212   x=126  y=2    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=213   x=463  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=477  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=256  y=49   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=216   x=10   y=21   width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=140  y=2    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=218   x=154  y=2    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=219   x=168  y=2    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=220   x=426  y=2    width=12   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=221   x=412  y=2    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=235  y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=128  y=21   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=224   x=139  y=21   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=149  y=21   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=246  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=256  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=228   x=266  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=190  y=21   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=235  y=49   width=11   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=211  y=21   width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=220  y=21   width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=229  y=21   width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=304  y=36   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=11   y=49   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=357  y=21   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=298  y=21   width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=483  y=36   width=5    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=460  y=36   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=0    y=21   width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=313  y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=266  y=21   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=364  y=21   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=103  y=36   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=36   y=49   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=246   x=478  y=21   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=224  y=49   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=81   y=49   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=316  y=21   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=250   x=305  y=21   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=251   x=0    y=49   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=293  y=36   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=253   x=60   y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=254   x=49   y=2    width=9    height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=255   x=196  y=2    width=9    height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=8226  x=373  y=49   width=4    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=8364  x=46   y=49   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=83
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=160 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=65 amount=-1
